//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2004.02.11 at 10:37:37 EST 
//


package config.bindings;


/**
 * Java content class for DisableFieldsType complex type.
 *  <p>The following schema fragment specifies the expected content contained within this java content object.
 * <p>
 * <pre>
 * &lt;complexType name="DisableFieldsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Field" type="{}FieldType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="UserTypeId_to" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="UserTypeId_from" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="Description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 */
public interface DisableFieldsType {


    int getUserTypeIdTo();

    void setUserTypeIdTo(int value);

    java.util.List getField();

    int getUserTypeIdFrom();

    void setUserTypeIdFrom(int value);

    java.lang.String getDescription();

    void setDescription(java.lang.String value);

}
