//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2004.02.11 at 10:37:37 EST 
//


package config.bindings;


/**
 * This object contains factory methods for each Java content interface and Java element interface generated in the config.bindings package. <p>An ObjectFactory allows you to programatically construct new instances of the Java representation for XML content. The Java representation of XML content can consist of schema derived interfaces and classes representing the binding of schema type definitions, element declarations and model groups.  Factory methods for each of these are provided in this class.
 * 
 */
public class ObjectFactory
    extends com.sun.xml.bind.DefaultJAXBContextImpl
{

    private static java.util.HashMap defaultImplementations = new java.util.HashMap();

    static {
        defaultImplementations.put((config.bindings.AFieldType.class), (config.bindings.impl.AFieldTypeImpl.class));
        defaultImplementations.put((config.bindings.UserAdminConfigType.class), (config.bindings.impl.UserAdminConfigTypeImpl.class));
        defaultImplementations.put((config.bindings.DocTrackingDetailsConfig.class), (config.bindings.impl.DocTrackingDetailsConfigImpl.class));
        defaultImplementations.put((config.bindings.DisableFieldsType.class), (config.bindings.impl.DisableFieldsTypeImpl.class));
        defaultImplementations.put((config.bindings.DocTrackingDetailsConfigType.class), (config.bindings.impl.DocTrackingDetailsConfigTypeImpl.class));
        defaultImplementations.put((config.bindings.AuditableFieldsType.class), (config.bindings.impl.AuditableFieldsTypeImpl.class));
        defaultImplementations.put((config.bindings.UserAdminConfig.class), (config.bindings.impl.UserAdminConfigImpl.class));
        defaultImplementations.put((config.bindings.FieldType.class), (config.bindings.impl.FieldTypeImpl.class));
    }

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: config.bindings
     * 
     */
    public ObjectFactory() {
        super(new config.bindings.ObjectFactory.GrammarInfoImpl());
    }

    /**
     * Create an instance of the specified Java content interface.
     * 
     * @param javaContentInterface the Class object of the javacontent interface to instantiate
     * @return a new instance
     * @throws JAXBException if an error occurs
     */
    public java.lang.Object newInstance(java.lang.Class javaContentInterface)
        throws javax.xml.bind.JAXBException
    {
        return super.newInstance(javaContentInterface);
    }

    /**
     * Get the specified property. This method can only be
     * used to get provider specific properties.
     * Attempting to get an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param name the name of the property to retrieve
     * @return the value of the requested property
     * @throws PropertyException when there is an error retrieving the given property or value
     */
    public java.lang.Object getProperty(java.lang.String name)
        throws javax.xml.bind.PropertyException
    {
        return super.getProperty(name);
    }

    /**
     * Set the specified property. This method can only be
     * used to set provider specific properties.
     * Attempting to set an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param name the name of the property to retrieve
     * @param value the value of the property to be set
     * @throws PropertyException when there is an error processing the given property or value
     */
    public void setProperty(java.lang.String name, java.lang.Object value)
        throws javax.xml.bind.PropertyException
    {
        super.setProperty(name, value);
    }

    /**
     * Create an instance of AFieldType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.AFieldType createAFieldType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.AFieldType) newInstance((config.bindings.AFieldType.class)));
    }

    /**
     * Create an instance of UserAdminConfigType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.UserAdminConfigType createUserAdminConfigType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.UserAdminConfigType) newInstance((config.bindings.UserAdminConfigType.class)));
    }

    /**
     * Create an instance of DocTrackingDetailsConfig
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.DocTrackingDetailsConfig createDocTrackingDetailsConfig()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.DocTrackingDetailsConfig) newInstance((config.bindings.DocTrackingDetailsConfig.class)));
    }

    /**
     * Create an instance of DisableFieldsType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.DisableFieldsType createDisableFieldsType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.DisableFieldsType) newInstance((config.bindings.DisableFieldsType.class)));
    }

    /**
     * Create an instance of DocTrackingDetailsConfigType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.DocTrackingDetailsConfigType createDocTrackingDetailsConfigType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.DocTrackingDetailsConfigType) newInstance((config.bindings.DocTrackingDetailsConfigType.class)));
    }

    /**
     * Create an instance of AuditableFieldsType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.AuditableFieldsType createAuditableFieldsType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.AuditableFieldsType) newInstance((config.bindings.AuditableFieldsType.class)));
    }

    /**
     * Create an instance of UserAdminConfig
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.UserAdminConfig createUserAdminConfig()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.UserAdminConfig) newInstance((config.bindings.UserAdminConfig.class)));
    }

    /**
     * Create an instance of FieldType
     * 
     * @throws JAXBException if an error occurs
     */
    public config.bindings.FieldType createFieldType()
        throws javax.xml.bind.JAXBException
    {
        return ((config.bindings.FieldType) newInstance((config.bindings.FieldType.class)));
    }

    private static class GrammarInfoImpl
        extends com.sun.xml.bind.GrammarInfo
    {


        public java.lang.Class getDefaultImplementation(java.lang.Class javaContentInterface) {
            return ((java.lang.Class) defaultImplementations.get(javaContentInterface));
        }

        public java.lang.Class getRootElement(java.lang.String uri, java.lang.String local) {
            if (("" == uri)&&("UserAdminConfig" == local)) {
                return (config.bindings.impl.UserAdminConfigImpl.class);
            }
            if (("" == uri)&&("DocTrackingDetailsConfig" == local)) {
                return (config.bindings.impl.DocTrackingDetailsConfigImpl.class);
            }
            return null;
        }

        public java.lang.String[] getProbePoints() {
            return new java.lang.String[] {"", "UserAdminConfig", "", "DocTrackingDetailsConfig"};
        }

    }

}
