package com.basis100.workflow.process;

import MosSystem.Mc;

import com.basis100.deal.ame.AMEConstants;
import com.basis100.deal.calc.CalcMonitor;
import com.basis100.deal.entity.Deal;
import com.basis100.deal.pk.AddrPK;
import com.basis100.deal.pk.DealPK;
import com.basis100.deal.util.StringUtil;
import com.basis100.entity.FinderException;
import com.basis100.entity.RemoteException;
import com.basis100.picklist.PicklistData;
import com.basis100.resources.PropertiesCache;
import com.basis100.resources.SessionResourceKit;
import java.util.Random;

public class MISelector {
 
	
	public int getMIInsurer(Deal deal, SessionResourceKit srk) {
		
		// return value is stored
		int sendMI;
//		 used to see if its gone trough the loop
		int flagCmhc = 0; 
		int flagGe = 0;   
		int flagAigug = 0;
// Weight of the insurers.		
	    // added inst id for ML: -1 is no institutionnized table inst Id
		int weightBLANK
		    = Integer.parseInt(PicklistData.getMatchingColumnValue(-1, "MORTGAGEINSURER",
		                                                           0, "distributionpercentage"));
		int weightCMHC 
		    = Integer.parseInt(PicklistData.getMatchingColumnValue(-1, "MORTGAGEINSURER", 
		                                                           1, "distributionpercentage"));
		int weightGE   
		    = Integer.parseInt(PicklistData.getMatchingColumnValue(-1, "MORTGAGEINSURER", 
		                                                           2, "distributionpercentage"));
		int weightAIGUG
		    = Integer.parseInt(PicklistData.getMatchingColumnValue(-1, "MORTGAGEINSURER", 
		                                                           3, "distributionpercentage"));
		
		
//		int getWeight = PropertiesCache.getInstance().getProperty(
	//			AMEConstants.PROPERTY_BALANCE_MODE, "N");
		
	//	int intMI = deal.getMortgageInsurerId();
		
		while(true){
			Random rndnum = new Random();
		  
			int num = 1 + rndnum.nextInt(weightCMHC + weightGE + weightAIGUG);
			
		    if (num <= weightCMHC && flagCmhc == 0){
		    	if (deal.getMIPolicyNumCMHC() == null || deal.getMIPolicyNumCMHC().equals("")){
		    		sendMI = Mc.MI_INSURER_CMHC;
		    		break;
		    	}
		    	else {
		    		flagCmhc = -1;
		    		continue;
		    	}
		   
		    }
		    else if (num > weightCMHC && num <= (weightCMHC + weightGE) && flagGe == 0){
		    	 if (deal.getMIPolicyNumGE() == null || deal.getMIPolicyNumGE().equals("")){
		    		 sendMI = Mc.MI_INSURER_GE;
		    		 break;
		    	 }
		    	 else{
		    		 flagGe = -1;
		    		 continue;
		    	 }
		    }
		    else if (num > (weightCMHC + weightGE) && num <= (weightCMHC + weightGE + weightAIGUG) && flagAigug == 0){
		    	 if (deal.getMIPolicyNumAIGUG() == null || deal.getMIPolicyNumAIGUG().equals("")){
		    		 sendMI = Mc.MI_INSURER_AIG_UG;
		    		 break;
		    	 }
		    	 else{
		    		 flagAigug = -1;
		    		 continue;
		    	 }
		    		
		    }
		    else {
		    		sendMI = Mc.MI_INSURER_BLANK;
		    		break;
		    }
			
		}
		
		
		
		// generated by Together
		// Message #1.1.1 to picklist:com.basis100.picklist.PicklistData
		// com.basis100.picklist.PicklistData picklist = 0;
		// com.basis100.picklist.PicklistData.getIdForColumnValue(table, column,
		// value);
		return sendMI;
	}
}
