----------------------------------------------------------------------------------------------------
-- FCXLOANAPPSTATUS
----------------------------------------------------------------------------------------------------
CREATE TABLE FCXLOANAPPSTATUS  
(
FCXLOANAPPSTATUSID  NUMBER(2,0) NOT NULL,
STATUSNAME      VARCHAR2(50),
CONSTRAINT PK_FCXLOANAPPSTATUS PRIMARY KEY (FCXLOANAPPSTATUSID)
);

----------------------------------------------------------------------------------------------------
-- FCXLOANAPPQUEUE
----------------------------------------------------------------------------------------------------
CREATE SEQUENCE FCXLOANAPPQUEUE_SEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE TABLE FCXLOANAPPQUEUE
( FCXLOANAPPQUEUEID  NUMBER(13,0)  PRIMARY KEY,
SENDERMESSAGEID     VARCHAR2(32 BYTE)  NOT NULL,
SENDERCHANNEL       VARCHAR2(76 BYTE)  NOT NULL,
RECEIVERCHANNEL      VARCHAR2(42 BYTE)  NOT NULL,
SOURCEAPPLICATIONID VARCHAR2(35 BYTE)  NOT NULL,
FORMAT              VARCHAR2(10 BYTE) DEFAULT 'FCX',
VERSION             VARCHAR2(10 BYTE),
RECEIVEDTIMESTAMP   DATE NOT NULL,
MESSAGE             CLOB NOT NULL,
FCXLOANAPPSTATUSID  NUMBER(2,0)  DEFAULT 0 NOT NULL REFERENCES FCXLOANAPPSTATUS(FCXLOANAPPSTATUSID),
RETRYCOUNTER        NUMBER(2,0) DEFAULT 0
);

----------------------------------------------------------------------------------------------------
-- INGESTIONQUEUESTATUS
----------------------------------------------------------------------------------------------------
CREATE TABLE INGESTIONQUEUESTATUS 
(
INGESTIONQUEUESTATUSID  NUMBER(2,0) NOT NULL,
STATUSNAME      VARCHAR2(50),
CONSTRAINT PK_INGESTIONQUEUESTATUS PRIMARY KEY (INGESTIONQUEUESTATUSID)
);

----------------------------------------------------------------------------------------------------
-- INGESTIONQUEUE
----------------------------------------------------------------------------------------------------
CREATE SEQUENCE INGESTIONQUEUESEQUENCE START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE TABLE INGESTIONQUEUE (
INGESTIONQUEUEID NUMBER(13) NOT NULL,
SOURCEAPPLICATIONID VARCHAR2(35 BYTE) NOT NULL,
ECNILENDERID VARCHAR2(35 BYTE) NOT NULL,
SENDERCHANNEL VARCHAR2(76) NOT NULL,
RECEIVERCHANNEL VARCHAR2(42) NOT NULL,
RECEIVEDTIMESTAMP DATE NOT NULL,
INGESTIONQUEUESTATUSID NUMBER(2) DEFAULT 0,
STATUSDATETIMESTAMP DATE,
RETRYCOUNTER NUMBER(2) DEFAULT 0,
DEALXML CLOB NOT NULL
);

ALTER TABLE INGESTIONQUEUE ADD (CONSTRAINT PK_INGESTIONQUEUE PRIMARY KEY (INGESTIONQUEUEID));

ALTER TABLE INGESTIONQUEUE ADD (CONSTRAINT FK_INGESTIONQUEUE_STATUSID FOREIGN KEY (INGESTIONQUEUESTATUSID) REFERENCES INGESTIONQUEUESTATUS (INGESTIONQUEUESTATUSID));



----------------------------------------------------------------------------------------------------
-- ARCHIVEDLOANAPPLICATION
----------------------------------------------------------------------------------------------------

CREATE SEQUENCE ARCHIVEDLOANAPPLICATIONSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE TABLE ARCHIVEDLOANAPPLICATION 
(
ARCHIVEDLOANAPPLICATIONID NUMBER(13) NOT NULL,
INSTITUTIONPROFILEID NUMBER(13),
SOURCEAPPLICATIONID VARCHAR2(35),
DEALID NUMBER(13),
RECEIVEDTIMESTAMP DATE,
ARCHIVEDTIMESTAMP DATE,
DEALXML CLOB,
CONSTRAINT PK_ARCHIVEDLOANAPPLICATION PRIMARY KEY (ARCHIVEDLOANAPPLICATIONID,  INSTITUTIONPROFILEID),
CONSTRAINT FK_ARCHIVEDLOANAPP_INST FOREIGN KEY (INSTITUTIONPROFILEID) REFERENCES INSTITUTIONPROFILE (INSTITUTIONPROFILEID)
);

----------------------------------------------------------------------------------------------------
-- ARCHIVEDLOANDECISION
----------------------------------------------------------------------------------------------------
CREATE SEQUENCE ARCHIVEDLOANDECISIONSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE TABLE ARCHIVEDLOANDECISION
(
ARCHIVEDLOANDECISIONID NUMBER(13) NOT NULL,
INSTITUTIONPROFILEID NUMBER(13),
SOURCEAPPLICATIONID VARCHAR2(35) NOT NULL,
DEALID NUMBER(13) NOT NULL,
COPYID NUMBER(13),
SUBMISSIONDATETIMESTAMP DATE,
FCXLOANDECISION CLOB,
CONSTRAINT PK_ARCHIVEDLOANDECISION PRIMARY KEY (ARCHIVEDLOANDECISIONID, INSTITUTIONPROFILEID),
CONSTRAINT FK_ARCHIVEDLOANDECISION_INST FOREIGN KEY (INSTITUTIONPROFILEID) REFERENCES INSTITUTIONPROFILE (INSTITUTIONPROFILEID)
);

----------------------------------------------------------------------------------------------------
-- FXLINKSCHEMA
----------------------------------------------------------------------------------------------------
CREATE TABLE FXLINKSCHEMA 
(
FXLINKSCHEMAID NUMBER(3) NOT NULL,
FXLINKSCHEMAIDNAME VARCHAR2(20),
CONSTRAINT PK_FXLINKSHCEMA PRIMARY KEY (FXLINKSCHEMAID)
);


----------------------------------------------------------------------------------------------------
-- MASTERDEAL
----------------------------------------------------------------------------------------------------
ALTER TABLE MASTERDEAL
ADD (FXLINKPOSCHANNEL VARCHAR2(76), FXLINKUWCHANNEL VARCHAR2(42), FXLINKSCHEMAID NUMBER(3));

ALTER TABLE MASTERDEAL
ADD CONSTRAINT FK_MASTERDEAL_FXLINKSCHEMA FOREIGN KEY (FXLINKSCHEMAID) REFERENCES FXLINKSCHEMA (FXLINKSCHEMAID); 


----------------------------------------------------------------------------------------------------
-- FCXFEETYPE
----------------------------------------------------------------------------------------------------
CREATE TABLE FCXFEETYPE 
( FCXFEETYPEID  NUMBER(4,0)  PRIMARY KEY,
FCXFEEDESCRIPTION     VARCHAR(50 BYTE)  NOT NULL
);


----------------------------------------------------------------------------------------------------
-- FEE
----------------------------------------------------------------------------------------------------
ALTER TABLE FEE 
ADD (FCXFEETYPEID NUMBER(4)); 

ALTER TABLE FEE
ADD CONSTRAINT FK_FEE_FCXFEETYPE FOREIGN KEY (FCXFEETYPEID) REFERENCES FCXFEETYPE (FCXFEETYPEID); 

----------------------------------------------------------------------------------------------------
-- DEALEVENTSTATUSTYPE
----------------------------------------------------------------------------------------------------
CREATE TABLE DEALEVENTSTATUSTYPE (
   DEALEVENTSTATUSTYPEID        NUMBER(13,0)    DEFAULT 0 NOT NULL PRIMARY KEY,
   DEALEVENTSTATUSTYPENAME      VARCHAR(40)
);

----------------------------------------------------------------------------------------------------
-- SYSTEMTYPE
----------------------------------------------------------------------------------------------------
ALTER TABLE SYSTEMTYPE ADD CHANNELMASK VARCHAR2(50);

----------------------------------------------------------------------------------------------------
-- ESBOUTBOUNDQUEUE
----------------------------------------------------------------------------------------------------
--CREATE SEQUENCE ESBOUTBOUNDQUEUESEQ INCREMENT BY 1 START WITH 1 ;
CREATE SEQUENCE ESBOUTBOUNDQUEUESEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE TABLE ESBOUTBOUNDQUEUE   (
   ESBOUTBOUNDQUEUEID       NUMBER(13,0)    NOT NULL,
   INSTITUTIONPROFILEID     NUMBER(13,0)    NOT NULL,
   SERVICETYPEID            NUMBER(3,0) NOT NULL,
   SERVICESUBTYPEID         NUMBER(3,0),
   DEALID                   NUMBER(13,0)    NOT NULL,
   SYSTEMTYPEID             NUMBER(2,0) NOT NULL,
   USERPROFILEID            NUMBER(13,0)    NOT NULL,
   ATTEMPTCOUNTER           NUMBER(3,0),
   RETRYTIMESTAMP           DATE,
   TRANSACTIONSTATUSID      NUMBER(3,0),
   TRANSACTIONSTATUSDESCRIPTION VARCHAR(200),
   TIMESTAMP            DATE        NOT NULL,
   CONSTRAINT ESBOUTBOUNDQUEUE PRIMARY KEY(ESBOUTBOUNDQUEUEID, INSTITUTIONPROFILEID),
   CONSTRAINT FK_STATUSEVENTQ_INTPROFILE FOREIGN KEY (INSTITUTIONPROFILEID) REFERENCES INSTITUTIONPROFILE (INSTITUTIONPROFILEID),
   CONSTRAINT FK_ESBOUTBOUNDQ_SERVICETYPE FOREIGN KEY (SERVICETYPEID) REFERENCES SERVICETYPE (SERVICETYPEID),
   CONSTRAINT FK_ESBOUTBOUNDQ_SERVICESUBTYPE FOREIGN KEY (SERVICETYPEID, SERVICESUBTYPEID) REFERENCES SERVICESUBTYPE (SERVICETYPEID, SERVICESUBTYPEID),
   CONSTRAINT FK_ESBOUTBOUNDQ_SYSTEMTYPE FOREIGN KEY (INSTITUTIONPROFILEID, SYSTEMTYPEID) REFERENCES SYSTEMTYPE (INSTITUTIONPROFILEID, SYSTEMTYPEID),
   CONSTRAINT FK_ESBOUTBOUNDQ_USERPROFILE FOREIGN KEY (INSTITUTIONPROFILEID,USERPROFILEID) REFERENCES USERPROFILE (INSTITUTIONPROFILEID,USERPROFILEID),
   CONSTRAINT FK_ESBOUTBOUNDQ_MASTERDEAL FOREIGN KEY(INSTITUTIONPROFILEID, DEALID) REFERENCES  MASTERDEAL(INSTITUTIONPROFILEID, DEALID)
);


----------------------------------------------------------------------------------------------------
-- DOCUMENTSTATUS
----------------------------------------------------------------------------------------------------
ALTER TABLE DOCUMENTSTATUS ADD SORTORDER NUMBER(2) DEFAULT 0 NOT NULL;


----------------------------------------------------------------------------------------------------
-- CONDITIONSTATUSUPDATEASSOC
----------------------------------------------------------------------------------------------------
CREATE TABLE CONDITIONSTATUSUPDATEASSOC (
   INSTITUTIONPROFILEID NUMBER(13,0)    NOT NULL,
   SYSTEMTYPEID     NUMBER(2,0) NOT NULL,
   DOCUMENTSTATUSID NUMBER(2,0) NOT NULL,
   CONSTRAINT PK_CONDITIONSTATUSUPDATEASSOC PRIMARY KEY(INSTITUTIONPROFILEID, SYSTEMTYPEID,  DOCUMENTSTATUSID),
   CONSTRAINT FK_CONDSUA_INTPROFILE FOREIGN KEY (INSTITUTIONPROFILEID) REFERENCES INSTITUTIONPROFILE (INSTITUTIONPROFILEID),
   CONSTRAINT FK_CONDSUA_SYSTEMTYPE FOREIGN KEY (INSTITUTIONPROFILEID, SYSTEMTYPEID) REFERENCES SYSTEMTYPE (INSTITUTIONPROFILEID, SYSTEMTYPEID),
   CONSTRAINT FK_CONDSUA_DOCUMENTSTATUS FOREIGN KEY (DOCUMENTSTATUSID) REFERENCES DOCUMENTSTATUS (DOCUMENTSTATUSID)   
);


----------------------------------------------------------------------------------------------------
--  PAYLOADTYPE DROP UNUSED/DUPLICATED COLUMN NONAMEXMLSCHEMALOCATION 
----------------------------------------------------------------------------------------------------
ALTER TABLE PAYLOADTYPE DROP COLUMN NONAMEXMLSCHEMALOCATION;


----------------------------------------------------------------------------------------------------
-- STATUSNAMEREPLACEMENT
----------------------------------------------------------------------------------------------------
CREATE TABLE STATUSNAMEREPLACEMENT  (
   STATUSNAMEREPLACEMENTID    NUMBER(6,0)  DEFAULT 0 NOT NULL PRIMARY KEY,
   STATUSNAMEREPLACEMENT      VARCHAR(70)
);

----------------------------------------------------------------------------------------------------
-- DEALEVENTSTATUSUPDATEASSOC
----------------------------------------------------------------------------------------------------
CREATE TABLE DEALEVENTSTATUSUPDATEASSOC (
   INSTITUTIONPROFILEID NUMBER(13,0) DEFAULT 0 NOT NULL,
   SYSTEMTYPEID     NUMBER(2,0) DEFAULT 8 NOT NULL,
   DEALEVENTSTATUSTYPEID    NUMBER(2,0) DEFAULT 0 NOT NULL,
   STATUSID                 NUMBER(3, 0) NOT NULL,
   STATUSNAMEREPLACEMENTID NUMBER(6,0) NOT NULL,
   CONSTRAINT PK_DESTATUSUPDTASSOC PRIMARY KEY (INSTITUTIONPROFILEID, SYSTEMTYPEID, DEALEVENTSTATUSTYPEID, STATUSID),
   CONSTRAINT FK_DESTATUSASSOC_INST FOREIGN KEY (INSTITUTIONPROFILEID) REFERENCES INSTITUTIONPROFILE(INSTITUTIONPROFILEID) ,
   CONSTRAINT FK_DESTATUSASSOC_SYSTYPE FOREIGN KEY (INSTITUTIONPROFILEID, SYSTEMTYPEID) REFERENCES SYSTEMTYPE(INSTITUTIONPROFILEID, SYSTEMTYPEID) ,
   CONSTRAINT FK_DESTATUSASSOC_DESTATUSTYPE FOREIGN KEY (DEALEVENTSTATUSTYPEID) REFERENCES DEALEVENTSTATUSTYPE(DEALEVENTSTATUSTYPEID), 
   CONSTRAINT FK_DESTATUSASSOC_STATUSREPLACE FOREIGN KEY (STATUSNAMEREPLACEMENTID) REFERENCES STATUSNAMEREPLACEMENT(STATUSNAMEREPLACEMENTID) 
);


----------------------------------------------------------------------------------------------------
-- DEALEVENTSTATUSSNAPSHOT
----------------------------------------------------------------------------------------------------
CREATE TABLE DEALEVENTSTATUSSNAPSHOT (
   INSTITUTIONPROFILEID NUMBER(2,0) DEFAULT 0 NOT NULL,
   DEALID               NUMBER(13, 0) DEFAULT 0 NOT NULL,
   SYSTEMTYPEID     NUMBER(2,0) NOT NULL,
   DEALEVENTSTATUSTYPEID    NUMBER(2,0) NOT NULL,
   STATUSNAMEREPLACEMENTID NUMBER(6,0) NOT NULL,
   CONSTRAINT PK_DEALEVENTSTATUSSNAPSHOT PRIMARY KEY (INSTITUTIONPROFILEID, DEALID, DEALEVENTSTATUSTYPEID),
   CONSTRAINT FK_DESNAPSHOT_INST FOREIGN KEY(INSTITUTIONPROFILEID) REFERENCES  INSTITUTIONPROFILE(INSTITUTIONPROFILEID) ,
   CONSTRAINT FK_DESNAPSHOT_DEAL FOREIGN KEY(INSTITUTIONPROFILEID, DEALID) REFERENCES  MASTERDEAL(INSTITUTIONPROFILEID, DEALID) ,
   CONSTRAINT FK_DESNAPSHOT_SYSTEMTYPE FOREIGN KEY(INSTITUTIONPROFILEID, SYSTEMTYPEID) REFERENCES  SYSTEMTYPE(INSTITUTIONPROFILEID, SYSTEMTYPEID) ,
   CONSTRAINT FK_DESNAPSHOT_DESTATUSTYPE FOREIGN KEY(DEALEVENTSTATUSTYPEID) REFERENCES  DEALEVENTSTATUSTYPE(DEALEVENTSTATUSTYPEID) ,
   CONSTRAINT FK_DESNAPSHOT_STATUSREPLACE FOREIGN KEY(STATUSNAMEREPLACEMENTID) REFERENCES  STATUSNAMEREPLACEMENT(STATUSNAMEREPLACEMENTID) 
);
----------------------------------------------------------------------------------------------------
-- DBCONNECTIONSOURCE
----------------------------------------------------------------------------------------------------
CREATE SEQUENCE DBCONNECTIONSOURCE_SEQ;

CREATE TABLE DBCONNECTIONSOURCE (
    ID  NUMBER(5, 0)  NOT NULL PRIMARY KEY,
    IP  VARCHAR (15)  NOT NULL,
    NAME VARCHAR (100),
    PATH VARCHAR (500),
    INITIALTIMESTAMP        DATE        NOT NULL,
    RECENTTIMESTAMP         DATE        NOT NULL,
    COUNT   NUMBER(38)        NOT NULL
);

*==============================================================*/
/* Table: CHANNEL   for DATX UAT                                                                    */
/*==============================================================*/
alter table channel modify port number(5);

