----------------------------------------------------------------------------------------------------
-- undo ddl
----------------------------------------------------------------------------------------------------

DROP TABLE DBCONNECTIONSOURCE;
DROP SEQUENCE DBCONNECTIONSOURCE_SEQ;
--ALTER TABLE STREETTYPE MODIFY ( STREETTYPEID NUMBER(2)) ;
DROP TABLE DEALEVENTSTATUSSNAPSHOT;
DROP TABLE DEALEVENTSTATUSUPDATEASSOC;
DROP TABLE STATUSNAMEREPLACEMENT;
DROP TABLE CONDITIONSTATUSUPDATEASSOC;
ALTER TABLE DOCUMENTSTATUS DROP (SORTORDER); 
DROP TABLE ESBOUTBOUNDQUEUE;
DROP SEQUENCE ESBOUTBOUNDQUEUESEQ;
ALTER TABLE SYSTEMTYPE DROP (CHANNELMASK); 
DROP TABLE DEALEVENTSTATUSTYPE;
ALTER TABLE FEE DROP (FCXFEETYPEID); 
DROP TABLE FCXFEETYPE;
ALTER TABLE MASTERDEAL DROP (FXLINKPOSCHANNEL, FXLINKUWCHANNEL, FXLINKSCHEMAID); 
DROP TABLE FXLINKSCHEMA;
DROP TABLE ARCHIVEDLOANDECISION;
DROP SEQUENCE ARCHIVEDLOANDECISIONSEQ;
DROP TABLE ARCHIVEDLOANAPPLICATION;
DROP SEQUENCE ARCHIVEDLOANAPPLICATIONSEQ;
DROP TABLE INGESTIONQUEUE;
DROP SEQUENCE INGESTIONQUEUESEQUENCE;
DROP TABLE INGESTIONQUEUESTATUS;
DROP TABLE FCXLOANAPPQUEUE;

DROP SEQUENCE FCXLOANAPPQUEUE_SEQ;

DROP TABLE FCXLOANAPPSTATUS;

--ALTER TABLE CHANNEL MODIFY ( PORT NUMBER(4)) ;

