--CI 1.1
ALTER TABLE branchprofile ADD (
  pmibranchtransitnumber VARCHAR2(20)
);

--CI 1.2
ALTER TABLE institutionprofile ADD (
  pmiid VARCHAR2(35)
);

--CI 1.9
ALTER TABLE deal ADD (
  mipolicynumpmi VARCHAR2(50)
);

--drop table MIDISTRIBUTIONHISTORY;

--------------------------------------------------------------------------------
------- CREATE new tables and Sequences for MISelector
--------------------------------------------------------------------------------
CREATE TABLE MIDISTRIBUTIONHISTORY
(
  MIDISTRIBUTIONHISTORYID  NUMBER (13)   NOT NULL, 
  DEALID                   NUMBER (13)   NOT NULL, 
  INSTITUTIONPROFILEID     NUMBER (13)   NOT NULL,
  MORTGAGEINSURERID        NUMBER (2)    NOT NULL
);

CREATE UNIQUE INDEX PK_MIDISTRIBUTIONHISTORY ON MIDISTRIBUTIONHISTORY(MIDISTRIBUTIONHISTORYID);
ALTER TABLE MIDISTRIBUTIONHISTORY ADD (CONSTRAINT PK_MIDISTRIBUTIONHISTORY PRIMARY KEY(MIDISTRIBUTIONHISTORYID));
ALTER TABLE MIDISTRIBUTIONHISTORY ADD (CONSTRAINT FK_MIDIST_MI FOREIGN KEY (MORTGAGEINSURERID) REFERENCES MORTGAGEINSURER (MORTGAGEINSURERID));
ALTER TABLE MIDISTRIBUTIONHISTORY ADD (CONSTRAINT FK_MIDIST_MASTERDEAL FOREIGN KEY (INSTITUTIONPROFILEID, DEALID) REFERENCES MASTERDEAL (INSTITUTIONPROFILEID, DEALID));


CREATE SEQUENCE MIDISTRIBUTIONHISTORYSEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
