ALTER TABLE MORTGAGEINSURANCETYPE
  ADD (XTDPAYLOAD CHAR(1 BYTE) DEFAULT 'N')

ALTER TABLE MORTGAGEINSURER
  ADD (SUPPORTFORXTDPAYLOAD CHAR(1 BYTE) DEFAULT 'N');

-------------------------------------------------------
CREATE TABLE CALCTYPE
(
  CALCTYPEID       NUMBER(4)                    NOT NULL,
  DESCRIPTION      VARCHAR2(255 BYTE)
);

CREATE UNIQUE INDEX PK_CALCTYPE ON CALCTYPE(CALCTYPEID);

ALTER TABLE CALCTYPE ADD (CONSTRAINT PK_CALCTYPE PRIMARY KEY(CALCTYPEID));

-------------------------------------------------------
CREATE TABLE CALCTARGETCONFIG
(
  CALCTYPEID                    NUMBER(4)                    NOT NULL,
  CLASSID                       NUMBER(4)                    NOT NULL,
  ENTITYATTRIBUTE               VARCHAR2(127 BYTE)           NOT NULL,
  DESCRIPTION                   VARCHAR2(255 BYTE)                   ,
  INSTITUTIONPROFILEID          NUMBER(13)                   NOT NULL
);

CREATE UNIQUE INDEX PK_CALCTARGETCONFIG ON CALCTARGETCONFIG(INSTITUTIONPROFILEID, CALCTYPEID, CLASSID, ENTITYATTRIBUTE);

ALTER TABLE CALCTARGETCONFIG ADD (CONSTRAINT PK_CALCTARGETCONFIG PRIMARY KEY(INSTITUTIONPROFILEID, CALCTYPEID, CLASSID, ENTITYATTRIBUTE));

ALTER TABLE CALCTARGETCONFIG ADD (CONSTRAINT FK_ENTITY_CALCCONFIG FOREIGN KEY (INSTITUTIONPROFILEID, CLASSID) REFERENCES ENTITYCLASS (INSTITUTIONPROFILEID, CLASSID));

ALTER TABLE CALCTARGETCONFIG ADD (CONSTRAINT FK_CALCTYPE_CALCCONFIG FOREIGN KEY (CALCTYPEID) REFERENCES CALCTYPE (CALCTYPEID));




