SELECT I.PRICINGRATEINVENTORYID, P.RATECODE, P.RATECODEDESCRIPTION, I.INDEXEFFECTIVEDATE, I.INDEXEXPIRYDATE,
       I.INTERNALRATEPERCENTAGE, I.MAXIMUMDISCOUNTALLOWED, I.INTERNALRATEPERCENTAGE - I.MAXIMUMDISCOUNTALLOWED 
FROM  PRICINGPROFILE P, PRICINGRATEINVENTORY I 
WHERE P.PRICINGPROFILEID = I.PRICINGPROFILEID AND
      P.PRICINGPROFILEID IN(SELECT PRICINGPROFILEID FROM MTGPROD WHERE MTGPRODID = 142 ) AND
      (I.INDEXEXPIRYDATE >= '22-FEB-02' OR I.INDEXEXPIRYDATE IS NULL) AND I.INDEXEFFECTIVEDATE <= sysdate AND
       P.PRICINGSTATUSID = 0 AND (P.RATEDISABLEDDATE >= '27-FEB-02' OR P.RATEDISABLEDDATE IS NULL)
ORDER BY I.INDEXEFFECTIVEDATE DESC

2006.02.15.12.59.17:400 J [RC        ] [MOSQA2_XD_10] SELECT I.PRICINGRATEINVENTORYID, P.RATECODE, P.RATECODEDESCRIPTION, I.INDEXEFFECTIVEDATE, I.INDEXEXPIRYDATE, I.INTERNALRATEPERCENTAGE, I.MAXIMUMDISCOUNTALLOWED, I.INTERNALRATEPERCENTAGE - I.MAXIMUMDISCOUNTALLOWED FROM  PRICINGPROFILE P, PRICINGRATEINVENTORY I WHERE P.PRICINGPROFILEID = I.PRICINGPROFILEID AND P.PRICINGPROFILEID IN(SELECT PRICINGPROFILEID FROM MTGPROD WHERE MTGPRODID = 144 ) AND (I.INDEXEXPIRYDATE >= '2002-02-22 00:00:00' OR I.INDEXEXPIRYDATE IS NULL) AND I.INDEXEFFECTIVEDATE <= sysdate AND P.PRICINGSTATUSID = 0 AND (P.RATEDISABLEDDATE >= '2002-02-27 00:00:00' OR P.RATEDISABLEDDATE IS NULL) ORDER BY I.INDEXEFFECTIVEDATE DESC

SELECT distinct pi.PRICINGRATEINVENTORYID, pp.RATECODE, pp.RATECODEDESCRIPTION,
pi.INDEXEFFECTIVEDATE, pi.INDEXEXPIRYDATE, pi.INTERNALRATEPERCENTAGE,
pi.MAXIMUMDISCOUNTALLOWED, pi.INTERNALRATEPERCENTAGE - pi.MAXIMUMDISCOUNTALLOWED,
prp.PRIMEINDEXRATEPROFILEID, pi.PRIMEBASEADJ, pri.PRIMEINDEXRATE,
pi.TEASERDISCOUNT, pi.TEASERTERM
FROM PRICINGPROFILE pp, PRICINGRATEINVENTORY pi,
primeIndexRateProfile prp, primeIndexRateInventory pri
WHERE pp.PRICINGPROFILEID = pi.PRICINGPROFILEID
AND prp.PRIMEINDEXRATEPROFILEID = pri.PRIMEINDEXRATEPROFILEID
AND (pri.PRIMEINDEXRATEINVENTORYID  =  pi.PRIMEINDEXRATEINVENTORYID)
AND (pp.PRIMEINDEXRATEPROFILEID  =  prp.PRIMEINDEXRATEPROFILEID)
AND pi.PRICINGRATEINVENTORYID = ;


SELECT I.PRICINGRATEINVENTORYID, P.RATECODE, P.RATECODEDESCRIPTION, I.INDEXEFFECTIVEDATE, I.INDEXEXPIRYDATE,
       I.INTERNALRATEPERCENTAGE, I.MAXIMUMDISCOUNTALLOWED, I.INTERNALRATEPERCENTAGE - I.MAXIMUMDISCOUNTALLOWED 
FROM  PRICINGPROFILE P, PRICINGRATEINVENTORY I 
WHERE P.PRICINGPROFILEID = I.PRICINGPROFILEID AND
      P.PRICINGPROFILEID IN(SELECT PRICINGPROFILEID FROM MTGPROD WHERE MTGPRODID = 142 ) AND
      (I.INDEXEXPIRYDATE >= '22-FEB-02' OR I.INDEXEXPIRYDATE IS NULL) AND I.INDEXEFFECTIVEDATE <= sysdate AND
       P.PRICINGSTATUSID = 0 AND (P.RATEDISABLEDDATE >= '27-FEB-02' OR P.RATEDISABLEDDATE IS NULL)
ORDER BY I.INDEXEFFECTIVEDATE DESC;

select * from pricingrateinventory where pricingprofileid = 142;

SELECT distinct pi.PRICINGRATEINVENTORYID, pp.RATECODE, pp.RATECODEDESCRIPTION,
    pi.INDEXEFFECTIVEDATE, pi.INDEXEXPIRYDATE, pi.INTERNALRATEPERCENTAGE,
    pi.MAXIMUMDISCOUNTALLOWED, pi.INTERNALRATEPERCENTAGE - pi.MAXIMUMDISCOUNTALLOWED,
    prp.PRIMEINDEXRATEPROFILEID, pi.PRIMEBASEADJ, pri.PRIMEINDEXRATE,
    pi.TEASERDISCOUNT, pi.TEASERTERM
FROM PRICINGPROFILE pp, PRICINGRATEINVENTORY pi,
     primeIndexRateProfile prp, primeIndexRateInventory pri
WHERE pp.PRICINGPROFILEID = pi.PRICINGPROFILEID
      AND prp.PRIMEINDEXRATEPROFILEID = pri.PRIMEINDEXRATEPROFILEID
      AND (pri.PRIMEINDEXRATEINVENTORYID  =  pi.PRIMEINDEXRATEINVENTORYID)
      AND (pp.PRIMEINDEXRATEPROFILEID  =  prp.PRIMEINDEXRATEPROFILEID)
      AND pi.PRICINGRATEINVENTORYID in (401, 400, 363, 302, 300, 299, 275);