package com.filogix.externallinks.services.datx;

import com.filogix.externallinks.framework.ServiceConst;

public class DatxResponseCodeAppraisalConverter
    implements DatxResponseCodeConverterBase,ServiceConst
{

  public int converetToFxpStatusCode(int datxResultCode)
  {
    switch (datxResultCode)
    {
        case RESULT_CODE_SUCCEED : return RESPONSE_STATUS_REQUEST_ACCEPTED;
//        case RESULT_CODE_NOT_SUBMITTED : return RESPONSE_STATUS_NOT_SUBMITTED;
        case RESULT_CODE_REQUEST_ACCEPTED : return RESPONSE_STATUS_REQUEST_ACCEPTED;
        case RESULT_CODE_JOB_ASSIGNED : return RESPONSE_STATUS_JOB_ASSIGNED;
        case RESULT_CODE_JOB_DELAYED : return RESPONSE_STATUS_JOB_DELAYED;
        case RESULT_CODE_INSPECTION_COMPLETED : return RESPONSE_STATUS_INSPECTION_COMPLETED;
        case RESULT_CODE_COMPLETED : return RESPONSE_STATUS_COMPLETED;
        case RESULT_CODE_COMPLETED_CONFIRMED : return RESPONSE_STATUS_COMPLETED_CONFIRMED;
//        case RESULT_CODE_CLOSING_CONFIRMED : return RESPONSE_STATUS_CLOSING_CONFIRMED;
        case RESULT_CODE_SYSTEM_ERROR : return RESPONSE_STATUS_SYSTEM_ERROR;
        case RESULT_CODE_PROCESSING_ERROR : return RESPONSE_STATUS_PROCESSING_ERROR;
//        case RESULT_CODE_CANCELLATION_NOT_SUBMITTED : return RESPONSE_STATUS_CANCELLATION_NOT_SUBMITTED;
        case RESULT_CODE_CANCELLATION_REQUESTED : return RESPONSE_STATUS_CANCELLATION_REQUESTED;
        case RESULT_CODE_CANCELLATION_ACCEPTED : return RESPONSE_STATUS_CANCELLATION_ACCEPTED;
//        case RESULT_CODE_CANCELLATION_CONFIRMED : return RESPONSE_STATUS_CANCELLATION_CONFIRMED;
        case RESULT_CODE_CANCELLATION_REJECTED : return RESPONSE_STATUS_CANCELLATION_REJECTED;
        case RESULT_CODE_QUOTATION_RECEIVED : return RESPONSE_STATUS_QUOTATION_RECEIVED;
        case RESULT_CODE_QUOTATION_CONFIRMED : return RESPONSE_STATUS_QUOTATION_CONFIRMED;
//        case RESULT_CODE_FAILED : return RESPONSE_STATUS_FAILED;
        default: return -1;
    }
  }

}
