package mosApp.MosSystem;

import java.io.IOException;
import java.sql.SQLException;

import oracle.sql.CLOB;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.basis100.deal.util.TypeConverter;
import com.basis100.picklist.BXResources;
import com.iplanet.jato.model.ModelControlException;
import com.iplanet.jato.model.ModelExecutionContext;
import com.iplanet.jato.model.sql.QueryFieldDescriptor;
import com.iplanet.jato.model.sql.QueryFieldSchema;
import com.iplanet.jato.model.sql.QueryModelBase;
/**
 *
 *
 *
 */
public class doMIReviewModelImpl extends QueryModelBase
	implements doMIReviewModel
{
	
    private final static Log _log =
        LogFactory.getLog(doMIReviewModelImpl.class);
    /**
	 *
	 *
	 */
	public doMIReviewModelImpl()
	{
		super();
		setDataSourceName(DATA_SOURCE_NAME);

		setSelectSQLTemplate(SELECT_SQL_TEMPLATE);

		setStaticWhereCriteriaString(STATIC_WHERE_CRITERIA);

		setModifyingQueryTableName(MODIFYING_QUERY_TABLE_NAME);

		setFieldSchema(FIELD_SCHEMA);

		initialize();

	}


	/**
	 *
	 *
	 */
	public void initialize()
	{
	}


	////////////////////////////////////////////////////////////////////////////////
	// NetDynamics-migrated events
	////////////////////////////////////////////////////////////////////////////////
	/**
	 *
	 *
	 */
	protected String beforeExecute(ModelExecutionContext context, int queryType, String sql)
		throws ModelControlException
	{

		// TODO: Migrate specific onBeforeExecute code
		return sql;

	}


	/**
	 *
	 *
	 */
	protected void afterExecute(ModelExecutionContext context, int queryType)
		throws ModelControlException
	{

    //--Release2.1--//
    ////To override all the Description fields by populating from BXResource.
    ////Get the Language ID from the SessionStateModel.
    String defaultInstanceStateName =
			getRequestContext().getModelManager().getDefaultModelInstanceName(SessionStateModel.class);

    SessionStateModelImpl theSessionState =
                                          (SessionStateModelImpl)getRequestContext().getModelManager().getModel(
                                           SessionStateModel.class,
                                           defaultInstanceStateName,
                                           true);

    int languageId = theSessionState.getLanguageId();

    while(this.next())
    {
      //// Convert MIStatus Desc.
      this.setDfMIStatus(BXResources.getPickListDescription(theSessionState.getDealInstitutionId(),"MISTATUS", this.getDfMIStatus(), languageId));

      //===============================================================
      // New fields to handle MIPolicyNum problem :
      //  the number lost if user cancel MI and re-send again later.
      //--> Need to set to NULL string if the field is null, otherwise, the Hidden Value field binding to this
      //--> will not be generated by JATO.
      //--> By Billy 17July2003
      if(this.getDfMIPolicyNumberCMHC() == null)
        this.setDfMIPolicyNumberCMHC("");
      if(this.getDfMIPolicyNumberGE() == null)
        this.setDfMIPolicyNumberGE("");
      if(this.getDfMIPolicyNumberAIGUG() == null)
          this.setDfMIPolicyNumberAIGUG("");
      if(this.getDfMIPolicyNumberPMI() == null)
          this.setDfMIPolicyNumberPMI("");
      //=====================================================================================================
      
      try {
    	  CLOB clob = (CLOB) getValue(FIELD_DFMIRESPONSE);
    	  setDfMIResponse((clob == null) ? "" : TypeConverter.stringFromClob(clob));
      } catch (SQLException e) {
    	  _log.error("Faild to read clob field (MIResponse) ", e);
      } catch (IOException e) {
    	  _log.error("Faild to read clob field (MIResponse) ", e);
      }

      
    }

    //Reset Location
    this.beforeFirst();
	}


	/**
	 *
	 *
	 */
	protected void onDatabaseError(ModelExecutionContext context, int queryType, SQLException exception)
	{
	}


	/**
	 *
	 *
	 */
	public String getDfMIStatus()
	{
		return (String)getValue(FIELD_DFMISTATUS);
	}


	/**
	 *
	 *
	 */
	public void setDfMIStatus(String value)
	{
		setValue(FIELD_DFMISTATUS,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIComments()
	{
		return (String)getValue(FIELD_DFMICOMMENTS);
	}


	/**
	 *
	 *
	 */
	public void setDfMIComments(String value)
	{
		setValue(FIELD_DFMICOMMENTS,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIUpfront()
	{
		return (String)getValue(FIELD_DFMIUPFRONT);
	}


	/**
	 *
	 *
	 */
	public void setDfMIUpfront(String value)
	{
		setValue(FIELD_DFMIUPFRONT,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIPolicyNumber()
	{
		return (String)getValue(FIELD_DFMIPOLICYNUMBER);
	}

  //===============================================================
  // New fields to handle MIPolicyNum problem :
  //  the number lost if user cancel MI and re-send again later.
  // -- Modified by Billy 14July2003
  public String getDfMIPolicyNumberCMHC()
	{
		return (String)getValue(FIELD_DFMIPOLICYNUMBERCMHC);
	}

  public String getDfMIPolicyNumberGE()
	{
		return (String)getValue(FIELD_DFMIPOLICYNUMBERGE);
	}
  public String getDfMIPolicyNumberAIGUG()
	{
		return (String)getValue(FIELD_DFMIPOLICYNUMBERAIGUG);
	}
  public String getDfMIPolicyNumberPMI()
	{
		return (String)getValue(FIELD_DFMIPOLICYNUMBERPMI);
	}
  //================================================================
  // Modified by Serghei 17 Nov 2006
  public String getDfDealStatusId() {
	  return (String)getValue(FIELD_DFDEALSTATUSID);
  }

	/**
	 *
	 *
	 */
	public void setDfMIPolicyNumber(String value)
	{
		setValue(FIELD_DFMIPOLICYNUMBER,value);
	}

  //===============================================================
  // New fields to handle MIPolicyNum problem :
  //  the number lost if user cancel MI and re-send again later.
  // -- Modified by Billy 14July2003
  public void setDfMIPolicyNumberCMHC(String value)
	{
		setValue(FIELD_DFMIPOLICYNUMBERCMHC,value);
	}
  public void setDfMIPolicyNumberGE(String value)
	{
		setValue(FIELD_DFMIPOLICYNUMBERGE,value);
	}
  public void setDfMIPolicyNumberAIGUG(String value)
	{
		setValue(FIELD_DFMIPOLICYNUMBERAIGUG,value);
	}
  public void setDfMIPolicyNumberPMI(String value)
	{
		setValue(FIELD_DFMIPOLICYNUMBERPMI,value);
	}
  //================================================================
  // Modified by Serghei 17 Nov 2006
  public void setDfDealStatusId(String value) {
	  setValue(FIELD_DFDEALSTATUSID, value);
  }

	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMIPremium()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMIPREMIUM);
	}


	/**
	 *
	 *
	 */
	public void setDfMIPremium(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMIPREMIUM,value);
	}


	public String getDfMIResponse() {
		return (String)getValue(FIELD_DFMIRESPONSE);
	}


	/**
	 *
	 *
	 */
	public void setDfMIResponse(String value)
	{
		setValue(FIELD_DFMIRESPONSE,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIExistingPolicyNumber()
	{
		return (String)getValue(FIELD_DFMIEXISTINGPOLICYNUMBER);
	}


	/**
	 *
	 *
	 */
	public void setDfMIExistingPolicyNumber(String value)
	{
		setValue(FIELD_DFMIEXISTINGPOLICYNUMBER,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfDealId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFDEALID);
	}


	/**
	 *
	 *
	 */
	public void setDfDealId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFDEALID,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfCopyId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFCOPYID);
	}


	/**
	 *
	 *
	 */
	public void setDfCopyId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFCOPYID,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMIIndicatorId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMIINDICATORID);
	}


	/**
	 *
	 *
	 */
	public void setDfMIIndicatorId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMIINDICATORID,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMIStatusId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMISTATUSID);
	}


	/**
	 *
	 *
	 */
	public void setDfMIStatusId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMISTATUSID,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMITypeId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMITYPEID);
	}


	/**
	 *
	 *
	 */
	public void setDfMITypeId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMITYPEID,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMIInsurerId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMIINSURERID);
	}


	/**
	 *
	 *
	 */
	public void setDfMIInsurerId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMIINSURERID,value);
	}

	// SEAN DJ SPEC-Progress Advance Type July 22, 2005: getter and setter implementation.
	public java.math.BigDecimal getDfProgressAdvanceTypeId() {

		return (java.math.BigDecimal) getValue(FIELD_DFPROGRESSADVANCETYPEID);
	}

	public void setDfProgressAdvanceTypeId(java.math.BigDecimal value) {

		setValue(FIELD_DFPROGRESSADVANCETYPEID, value);
	}
	// SEAN DJ SPEC-PAT END

	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfMIPayorId()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFMIPAYORID);
	}


	/**
	 *
	 *
	 */
	public void setDfMIPayorId(java.math.BigDecimal value)
	{
		setValue(FIELD_DFMIPAYORID,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIStatusUpdateFlag()
	{
		return (String)getValue(FIELD_DFMISTATUSUPDATEFLAG);
	}


	/**
	 *
	 *
	 */
	public void setDfMIStatusUpdateFlag(String value)
	{
		setValue(FIELD_DFMISTATUSUPDATEFLAG,value);
	}


	/**
	 *
	 *
	 */
	public java.math.BigDecimal getDfLienPosition()
	{
		return (java.math.BigDecimal)getValue(FIELD_DFLIENPOSITION);
	}


	/**
	 *
	 *
	 */
	public void setDfLienPosition(java.math.BigDecimal value)
	{
		setValue(FIELD_DFLIENPOSITION,value);
	}


	/**
	 *
	 *
	 */
	public String getDfMIRUIntervention()
	{
		return (String)getValue(FIELD_DFMIRUINTERVENTION);
	}


	/**
	 *
	 *
	 */
	public void setDfMIRUIntervention(String value)
	{
		setValue(FIELD_DFMIRUINTERVENTION,value);
	}


	/**
	 *
	 *
	 */
	public String getDfPreQualificationMICertNum()
	{
		return (String)getValue(FIELD_DFPREQUALIFICATIONMICERTNUM);
	}


	/**
	 *
	 *
	 */
	public void setDfPreQualificationMICertNum(String value)
	{
		setValue(FIELD_DFPREQUALIFICATIONMICERTNUM,value);
	}

	//// SYNCADD.
 	public String getDfSourceFirmName()
 	{
 		return (String)getValue(FIELD_DFSOURCEFIRMNAME);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSourceFirmName(String value)
 	{
 		setValue(FIELD_DFSOURCEFIRMNAME,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBFirstName()
 	{
 		return (String)getValue(FIELD_DFSOBFIRSTNAME);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBFirstName(String value)
 	{
 		setValue(FIELD_DFSOBFIRSTNAME,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBLastName()
 	{
 		return (String)getValue(FIELD_DFSOBLASTNAME);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBLastName(String value)
 	{
 		setValue(FIELD_DFSOBLASTNAME,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBPhoneNum()
 	{
 		return (String)getValue(FIELD_DFSOBPHONENUM);
 	}

 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBPhoneNum(String value)
 	{
 		setValue(FIELD_DFSOBPHONENUM,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBPhoneExt()
 	{
 		return (String)getValue(FIELD_DFSOBPHONEEXT);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBPhoneExt(String value)
 	{
 		setValue(FIELD_DFSOBPHONEEXT,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBFaxNum()
 	{
 		return (String)getValue(FIELD_DFSOBFAXNUM);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBFaxNum(String value)
 	{
 		setValue(FIELD_DFSOBFAXNUM,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBReferenceNum()
 	{
 		return (String)getValue(FIELD_DFSOBREFERENCENUM);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBReferenceNum(String value)
 	{
 		setValue(FIELD_DFSOBREFERENCENUM,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBAddressLine1()
 	{
 		return (String)getValue(FIELD_DFSOBADDRESSLINE1);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBAddressLine1(String value)
 	{
 		setValue(FIELD_DFSOBADDRESSLINE1,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBAddressLine2()
 	{
 		return (String)getValue(FIELD_DFSOBADDRESSLINE2);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBAddressLine2(String value)
 	{
 		setValue(FIELD_DFSOBADDRESSLINE2,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBCity()
 	{
 		return (String)getValue(FIELD_DFSOBCITY);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBCity(String value)
 	{
 		setValue(FIELD_DFSOBCITY,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSOBProvince()
 	{
 		return (String)getValue(FIELD_DFSOBPROVINCE);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSOBProvince(String value)
 	{
 		setValue(FIELD_DFSOBPROVINCE,value);
 	}


 	/**
 	 *
 	 *
 	 */
 	public String getDfSourceAppId()
 	{
 		return (String)getValue(FIELD_DFSOURCEAPPID);
 	}


 	/**
 	 *
 	 *
 	 */
 	public void setDfSourceAppId(String value)
 	{
 		setValue(FIELD_DFSOURCEAPPID,value);
 	}

 	//MI additions
 	public java.math.BigDecimal getDfLOCRepaymentType()
    {
        return (java.math.BigDecimal)getValue(FIELD_DFLOCREPAYMENTTYPEID);
    } 

    public void setDfLOCRepaymentType(java.math.BigDecimal value)
    {
        setValue(FIELD_DFLOCREPAYMENTTYPEID, value);
    }
    
    public String getDfSelfDirectedRRSP()
    {
        return (String)getValue(FIELD_DFSELFDIRECTEDRRSP);
    } 

    public void setDfSelfDirectedRRSP(String value)
    {
        setValue(FIELD_DFSELFDIRECTEDRRSP, value);
    }
    
    public String getDfRequestStandardService()
    {
        return (String)getValue(FIELD_DFREQUESTSTANDARDSERVICE);
    } 

    public void setDfRequestStandardService(String value)
    {
        setValue(FIELD_DFREQUESTSTANDARDSERVICE, value);
    }
 	
    public String getDfCMHCProductTrackerIdentifier()
    {
        return (String)getValue(FIELD_DFCMHCPRODUCTTRACKERIDENTIFIER);
    } 

    public void setDfCMHCProductTrackerIdentifier(String value)
    {
        setValue(FIELD_DFCMHCPRODUCTTRACKERIDENTIFIER, value);
    }
    
    public java.math.BigDecimal getDfLOCAmortizationMonths()
    {
        return (java.math.BigDecimal)getValue(FIELD_DFLOCAMORTIZATIONMONTHS);
    } 

    public void setDfLOCAmortizationMonths(java.math.BigDecimal value)
    {
        setValue(FIELD_DFLOCAMORTIZATIONMONTHS, value);
    }
    
    public java.sql.Timestamp getDfLOCInterestOnlyMaturityDate()
    {
        return (java.sql.Timestamp)getValue(FIELD_DFLOCINTERESTONLYMATURITYDATE);
    } 

    public void setDfLOCInterestOnlyMaturityDate(java.sql.Timestamp value)
    {
        setValue(FIELD_DFLOCINTERESTONLYMATURITYDATE, value);
    }
    
    public String getDfProgressAdvance()
    {
        return (String)getValue(FIELD_DFPROGRESSADVANCE);
    } 

    public void setDfProgressAdvance(String value)
    {
        setValue(FIELD_DFPROGRESSADVANCE, value);
    }
    
    public String getDfProgressAdvanceInspectionBy()
    {
        return (String)getValue(FIELD_DFPROGRESSADVANCEINSPECTIONBY);
    } 

    public void setDfProgressAdvanceInspectionBy(String value)
    {
        setValue(FIELD_DFPROGRESSADVANCEINSPECTIONBY, value);
    }
    
  ////========================================================================


	////////////////////////////////////////////////////////////////////////////
	// Obsolete Netdynamics Events - Require Manual Migration
	////////////////////////////////////////////////////////////////////////////





	////////////////////////////////////////////////////////////////////////////
	// Custom Methods - Require Manual Migration
	////////////////////////////////////////////////////////////////////////////





	////////////////////////////////////////////////////////////////////////////
	// Class variables
	////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////////
	// Class variables
	////////////////////////////////////////////////////////////////////////////////

  //--Release2.1--//
  //// 1. Replace all Descriptions from the tables included into the PickList with
  //// their joins' counterparts in the SQL_TEMPLATE.
  //// 2. Convert all these new fragments (IDs) into the string format.
  //// 3. Adjust Field names definitions to string format.

	public static final String DATA_SOURCE_NAME="jdbc/orcl";

  //// SYNCADD.
	////public static final String SELECT_SQL_TEMPLATE="SELECT ALL MISTATUS.MISTATUSDESCRIPTION, DEAL.MICOMMENTS, DEAL.MIUPFRONT, DEAL.MIPOLICYNUMBER, DEAL.MIPREMIUMAMOUNT, DEAL.MORTGAGEINSURANCERESPONSE, DEAL.MIEXISTINGPOLICYNUMBER, DEAL.DEALID, DEAL.COPYID, DEAL.MIINDICATORID, DEAL.MISTATUSID, DEAL.MITYPEID, DEAL.MORTGAGEINSURERID, DEAL.MIPAYORID, MISTATUS.UPDATEALLOWED, DEAL.LIENPOSITIONID, DEAL.MIRUINTERVENTION, DEAL.PREQUALIFICATIONMICERTNUM FROM DEAL, MISTATUS  __WHERE__  ";
	////public static final String MODIFYING_QUERY_TABLE_NAME="DEAL, MISTATUS";
	///public static final String STATIC_WHERE_CRITERIA=" (DEAL.MISTATUSID  =  MISTATUS.MISTATUSID)";

  //--Release2.1--//
  //// 1. Replace all Descriptions from the tables included into the PickList with
  //// their joins' counterparts in the SQL_TEMPLATE.
  //// 2. Convert all these new fragments (IDs) into the string format.
 	////public static final String SELECT_SQL_TEMPLATE="SELECT ALL MISTATUS.MISTATUSDESCRIPTION, DEAL.MICOMMENTS, DEAL.MIUPFRONT, DEAL.MIPOLICYNUMBER, DEAL.MIPREMIUMAMOUNT, DEAL.MORTGAGEINSURANCERESPONSE, DEAL.MIEXISTINGPOLICYNUMBER, DEAL.DEALID, DEAL.COPYID, DEAL.MIINDICATORID, DEAL.MISTATUSID, DEAL.MITYPEID, DEAL.MORTGAGEINSURERID, DEAL.MIPAYORID, MISTATUS.UPDATEALLOWED, DEAL.LIENPOSITIONID, DEAL.MIRUINTERVENTION, DEAL.PREQUALIFICATIONMICERTNUM, SOURCEFIRMPROFILE.SOURCEFIRMNAME, CONTACT.CONTACTFIRSTNAME, CONTACT.CONTACTLASTNAME, CONTACT.CONTACTPHONENUMBER, CONTACT.CONTACTPHONENUMBEREXTENSION, CONTACT.CONTACTFAXNUMBER, SOURCEOFBUSINESSPROFILE.SOBPBUSINESSID, ADDR.ADDRESSLINE1, ADDR.ADDRESSLINE2, ADDR.CITY, PROVINCE.PROVINCEABBREVIATION, DEAL.SOURCEAPPLICATIONID FROM DEAL, MISTATUS, CONTACT, SOURCEFIRMPROFILE, SOURCEOFBUSINESSPROFILE, ADDR, PROVINCE  __WHERE__  ";

 	public static final String SELECT_SQL_TEMPLATE="SELECT ALL to_char(DEAL.MISTATUSID) MISTATUSID_STR, " +
  "DEAL.MICOMMENTS, DEAL.MIUPFRONT, DEAL.MIPOLICYNUMBER, " +
  "DEAL.MIPREMIUMAMOUNT, DEAL.MORTGAGEINSURANCERESPONSE, " +
  "DEAL.MIEXISTINGPOLICYNUMBER, DEAL.DEALID, DEAL.COPYID, " +
  "DEAL.MIINDICATORID, DEAL.MISTATUSID, DEAL.MITYPEID, " +
  "DEAL.MORTGAGEINSURERID, DEAL.MIPAYORID, MISTATUS.UPDATEALLOWED, " +
  //MI addition
  "DEAL.PROGRESSADVANCE, " +
  
//QC-Ticket-268- Start
  "DEAL.SPECIALFEATUREID, " +
//QC-Ticket-268- End
  
  // SEAN DJ SPEC-Progress Advance Type July 22, 2005: update the template.
  "DEAL.PROGRESSADVANCETYPEID, " +
  // SEAN DJ SPEC-PAT END.
  "DEAL.LIENPOSITIONID, DEAL.MIRUINTERVENTION, DEAL.PREQUALIFICATIONMICERTNUM, " +
  "SOURCEFIRMPROFILE.SOURCEFIRMNAME, CONTACT.CONTACTFIRSTNAME, " +
  "CONTACT.CONTACTLASTNAME, CONTACT.CONTACTPHONENUMBER, " +
  "CONTACT.CONTACTPHONENUMBEREXTENSION, CONTACT.CONTACTFAXNUMBER, " +
  "SOURCEOFBUSINESSPROFILE.SOBPBUSINESSID, ADDR.ADDRESSLINE1, " +
  "ADDR.ADDRESSLINE2, ADDR.CITY, PROVINCE.PROVINCEABBREVIATION, " +
  //===============================================================
  // New fields to handle MIPolicyNum problem :
  //  the number lost if user cancel MI and re-send again later.
  // -- Modified by Billy 14July2003
  "DEAL.SOURCEAPPLICATIONID, DEAL.MIPOLICYNUMCMHC, DEAL.MIPOLICYNUMGE, DEAL.MIPOLICYNUMAIGUG, DEAL.MIPOLICYNUMPMI,DEAL.STATUSID " +
  
  //MI additions
  ", DEAL.PROGRESSADVANCEINSPECTIONBY, DEAL.SELFDIRECTEDRRSP, DEAL.CMHCPRODUCTTRACKERIDENTIFIER, DEAL.LOCREPAYMENTTYPEID, DEAL.REQUESTSTANDARDSERVICE " +
  ", DEAL.LOCAMORTIZATIONMONTHS, DEAL.LOCINTERESTONLYMATURITYDATE " + 
  
  //5.0
  ", PREVIOUSMIINDICATORID " + 
  
  //===============================================================
  "FROM DEAL, MISTATUS, CONTACT, SOURCEFIRMPROFILE, " +
  "SOURCEOFBUSINESSPROFILE, ADDR, PROVINCE  __WHERE__  ";

 	public static final String MODIFYING_QUERY_TABLE_NAME="DEAL, MISTATUS, CONTACT, SOURCEFIRMPROFILE, SOURCEOFBUSINESSPROFILE, ADDR, PROVINCE";
 	public static final String STATIC_WHERE_CRITERIA="SOURCEFIRMPROFILE.INSTITUTIONPROFILEID  =  DEAL.INSTITUTIONPROFILEID AND " +
 	        "SOURCEOFBUSINESSPROFILE.INSTITUTIONPROFILEID  =  DEAL.INSTITUTIONPROFILEID AND " +
 	       "ADDR.INSTITUTIONPROFILEID  =  DEAL.INSTITUTIONPROFILEID AND " +
 			"DEAL.MISTATUSID  =  MISTATUS.MISTATUSID (+) " +
 			"AND DEAL.SOURCEFIRMPROFILEID  =  SOURCEFIRMPROFILE.SOURCEFIRMPROFILEID (+) AND " +
 			"SOURCEOFBUSINESSPROFILE.CONTACTID  =  CONTACT.CONTACTID (+) AND  " +
 			"DEAL.SOURCEOFBUSINESSPROFILEID  =  SOURCEOFBUSINESSPROFILE.SOURCEOFBUSINESSPROFILEID (+) AND " +
 			"CONTACT.ADDRID  =  ADDR.ADDRID (+) AND " +
 			"ADDR.PROVINCEID  =  PROVINCE.PROVINCEID (+)";
	public static final QueryFieldSchema FIELD_SCHEMA=new QueryFieldSchema();

  //--Release2.1--//
  //// 3. Adjust Field names definitions to string format.
	////public static final String QUALIFIED_COLUMN_DFMISTATUS="MISTATUS.MISTATUSDESCRIPTION";
	////public static final String COLUMN_DFMISTATUS="MISTATUSDESCRIPTION";
  public static final String QUALIFIED_COLUMN_DFMISTATUS="DEAL.MISTATUSID_STR";
	public static final String COLUMN_DFMISTATUS="MISTATUSID_STR";

	public static final String QUALIFIED_COLUMN_DFMICOMMENTS="DEAL.MICOMMENTS";
	public static final String COLUMN_DFMICOMMENTS="MICOMMENTS";
	public static final String QUALIFIED_COLUMN_DFMIUPFRONT="DEAL.MIUPFRONT";
	public static final String COLUMN_DFMIUPFRONT="MIUPFRONT";
	public static final String QUALIFIED_COLUMN_DFMIPOLICYNUMBER="DEAL.MIPOLICYNUMBER";
	public static final String COLUMN_DFMIPOLICYNUMBER="MIPOLICYNUMBER";
	public static final String QUALIFIED_COLUMN_DFMIPREMIUM="DEAL.MIPREMIUMAMOUNT";
	public static final String COLUMN_DFMIPREMIUM="MIPREMIUMAMOUNT";
	public static final String QUALIFIED_COLUMN_DFMIRESPONSE="DEAL.MORTGAGEINSURANCERESPONSE";
	public static final String COLUMN_DFMIRESPONSE="MORTGAGEINSURANCERESPONSE";
	public static final String QUALIFIED_COLUMN_DFMIEXISTINGPOLICYNUMBER="DEAL.MIEXISTINGPOLICYNUMBER";
	public static final String COLUMN_DFMIEXISTINGPOLICYNUMBER="MIEXISTINGPOLICYNUMBER";
	public static final String QUALIFIED_COLUMN_DFDEALID="DEAL.DEALID";
	public static final String COLUMN_DFDEALID="DEALID";
	public static final String QUALIFIED_COLUMN_DFCOPYID="DEAL.COPYID";
	public static final String COLUMN_DFCOPYID="COPYID";
	public static final String QUALIFIED_COLUMN_DFMIINDICATORID="DEAL.MIINDICATORID";
	public static final String COLUMN_DFMIINDICATORID="MIINDICATORID";
	public static final String QUALIFIED_COLUMN_DFMISTATUSID="DEAL.MISTATUSID";
	public static final String COLUMN_DFMISTATUSID="MISTATUSID";
	public static final String QUALIFIED_COLUMN_DFMITYPEID="DEAL.MITYPEID";
	public static final String COLUMN_DFMITYPEID="MITYPEID";
	public static final String QUALIFIED_COLUMN_DFMIINSURERID="DEAL.MORTGAGEINSURERID";
	public static final String COLUMN_DFMIINSURERID="MORTGAGEINSURERID";
	// SEAN DJ SPEC-Progress Advance Type July 22, 2005: define the column...
	public static final String QUALIFIED_COLUMN_DFPROGRESSADVANCETYPEID="DEAL.PROGRESSADVANCETYPEID";
	public static final String COLUMN_DFPROGRESSADVANCETYPEID="PROGRESSADVANCETYPEID";
	// SEAN DJ SPEC-PAT END
	public static final String QUALIFIED_COLUMN_DFMIPAYORID="DEAL.MIPAYORID";
	public static final String COLUMN_DFMIPAYORID="MIPAYORID";
	public static final String QUALIFIED_COLUMN_DFMISTATUSUPDATEFLAG="MISTATUS.UPDATEALLOWED";
	public static final String COLUMN_DFMISTATUSUPDATEFLAG="UPDATEALLOWED";
	public static final String QUALIFIED_COLUMN_DFLIENPOSITION="DEAL.LIENPOSITIONID";
	public static final String COLUMN_DFLIENPOSITION="LIENPOSITIONID";
	public static final String QUALIFIED_COLUMN_DFMIRUINTERVENTION="DEAL.MIRUINTERVENTION";
	public static final String COLUMN_DFMIRUINTERVENTION="MIRUINTERVENTION";
	public static final String QUALIFIED_COLUMN_DFPREQUALIFICATIONMICERTNUM="DEAL.PREQUALIFICATIONMICERTNUM";
	public static final String COLUMN_DFPREQUALIFICATIONMICERTNUM="PREQUALIFICATIONMICERTNUM";
  //// SYNCADD.
 	public static final String QUALIFIED_COLUMN_DFSOURCEFIRMNAME="SOURCEFIRMPROFILE.SOURCEFIRMNAME";
 	public static final String COLUMN_DFSOURCEFIRMNAME="SOURCEFIRMNAME";
 	public static final String QUALIFIED_COLUMN_DFSOBFIRSTNAME="CONTACT.CONTACTFIRSTNAME";
 	public static final String COLUMN_DFSOBFIRSTNAME="CONTACTFIRSTNAME";
 	public static final String QUALIFIED_COLUMN_DFSOBLASTNAME="CONTACT.CONTACTLASTNAME";
 	public static final String COLUMN_DFSOBLASTNAME="CONTACTLASTNAME";
 	public static final String QUALIFIED_COLUMN_DFSOBPHONENUM="CONTACT.CONTACTPHONENUMBER";
 	public static final String COLUMN_DFSOBPHONENUM="CONTACTPHONENUMBER";
 	public static final String QUALIFIED_COLUMN_DFSOBPHONEEXT="CONTACT.CONTACTPHONENUMBEREXTENSION";
 	public static final String COLUMN_DFSOBPHONEEXT="CONTACTPHONENUMBEREXTENSION";
 	public static final String QUALIFIED_COLUMN_DFSOBFAXNUM="CONTACT.CONTACTFAXNUMBER";
 	public static final String COLUMN_DFSOBFAXNUM="CONTACTFAXNUMBER";
 	public static final String QUALIFIED_COLUMN_DFSOBREFERENCENUM="SOURCEOFBUSINESSPROFILE.SOBPBUSINESSID";
 	public static final String COLUMN_DFSOBREFERENCENUM="SOBPBUSINESSID";
 	public static final String QUALIFIED_COLUMN_DFSOBADDRESSLINE1="ADDR.ADDRESSLINE1";
 	public static final String COLUMN_DFSOBADDRESSLINE1="ADDRESSLINE1";
 	public static final String QUALIFIED_COLUMN_DFSOBADDRESSLINE2="ADDR.ADDRESSLINE2";
 	public static final String COLUMN_DFSOBADDRESSLINE2="ADDRESSLINE2";
 	public static final String QUALIFIED_COLUMN_DFSOBCITY="ADDR.CITY";
 	public static final String COLUMN_DFSOBCITY="CITY";
 	public static final String QUALIFIED_COLUMN_DFSOBPROVINCE="PROVINCE.PROVINCEABBREVIATION";
 	public static final String COLUMN_DFSOBPROVINCE="PROVINCEABBREVIATION";
 	public static final String QUALIFIED_COLUMN_DFSOURCEAPPID="DEAL.SOURCEAPPLICATIONID";
 	public static final String COLUMN_DFSOURCEAPPID="SOURCEAPPLICATIONID";
  //===============================================================
  // New fields to handle MIPolicyNum problem :
  //  the number lost if user cancel MI and re-send again later.
  // -- Modified by Billy 14July2003
  public static final String QUALIFIED_COLUMN_DFMIPOLICYNUMBERCMHC="DEAL.MIPOLICYNUMCMHC";
	public static final String COLUMN_DFMIPOLICYNUMBERCMHC="MIPOLICYNUMCMHC";
  public static final String QUALIFIED_COLUMN_DFMIPOLICYNUMBERGE="DEAL.MIPOLICYNUMGE";
	public static final String COLUMN_DFMIPOLICYNUMBERGE="MIPOLICYNUMGE";
  public static final String QUALIFIED_COLUMN_DFMIPOLICYNUMBERAIGUG="DEAL.MIPOLICYNUMAIGUG";
	public static final String COLUMN_DFMIPOLICYNUMBERAIGUG="MIPOLICYNUMAIGUG";
  public static final String QUALIFIED_COLUMN_DFMIPOLICYNUMBERPMI="DEAL.MIPOLICYNUMPMI";
	public static final String COLUMN_DFMIPOLICYNUMBERPMI="MIPOLICYNUMPMI";
  //================================================================
  // Modified by Serghei 17 Nov 2006
  public static final String QUALIFIED_COLUMN_DFDEALSTATUSID = "DEAL.STATUSID";
  public static final String COLUMN_DFDEALSTATUSID = "STATUSID";

	//MI additions
	public static final String QUALIFIED_COLUMN_DFLOCREPAYMENTTYPEID = "DEAL.LOCREPAYMENTTYPEID";
    public static final String COLUMN_DFLOCREPAYMENTTYPEID = "LOCREPAYMENTTYPEID";
    
    public static final String QUALIFIED_COLUMN_DFSELFDIRECTEDRRSP = "DEAL.SELFDIRECTEDRRSP";
    public static final String COLUMN_DFSELFDIRECTEDRRSP = "SELFDIRECTEDRRSP";
    
    public static final String QUALIFIED_COLUMN_DFREQUESTSTANDARDSERVICE = "DEAL.REQUESTSTANDARDSERVICE";
    public static final String COLUMN_DFREQUESTSTANDARDSERVICE = "REQUESTSTANDARDSERVICE";

    public static final String QUALIFIED_COLUMN_DFCMHCPRODUCTTRACKERIDENTIFIER = "DEAL.CMHCPRODUCTTRACKERIDENTIFIER";
    public static final String COLUMN_DFCMHCPRODUCTTRACKERIDENTIFIER = "CMHCPRODUCTTRACKERIDENTIFIER";
    
    public static final String QUALIFIED_COLUMN_DFLOCAMORTIZATIONMONTHS = "DEAL.LOCAMORTIZATIONMONTHS";
    public static final String COLUMN_DFLOCAMORTIZATIONMONTHS = "LOCAMORTIZATIONMONTHS";
    
    public static final String QUALIFIED_COLUMN_DFLOCINTERESTONLYMATURITYDATE = "DEAL.LOCINTERESTONLYMATURITYDATE";
    public static final String COLUMN_DFLOCINTERESTONLYMATURITYDATE = "LOCINTERESTONLYMATURITYDATE";
    
    public static final String QUALIFIED_COLUMN_DFPROGRESSADVANCE = "DEAL.PROGRESSADVANCE";
    public static final String COLUMN_DFPROGRESSADVANCE = "PROGRESSADVANCE";
    
    public static final String QUALIFIED_COLUMN_DFPROGRESSADVANCEINSPECTIONBY = "DEAL.PROGRESSADVANCEINSPECTIONBY";
    public static final String COLUMN_DFPROGRESSADVANCEINSPECTIONBY = "PROGRESSADVANCEINSPECTIONBY";
    
    //5.0
    public static final String QUALIFIED_COLUMN_DFPREVIOUSMIINDICATORID = "DEAL.PREVIOUSMIINDICATORID";
    public static final String COLUMN_PREVIOUSMIINDICATORID = "PREVIOUSMIINDICATORID";
    
    
    //QC-Ticket-268- Start
    public static final String QUALIFIED_COLUMN_DFSPECIALFEATUREID = "DEAL.SPECIALFEATUREID";
    public static final String COLUMN_SPECIALFEATUREID = "SPECIALFEATUREID";
    //QC-Ticket-268- End
    
	////////////////////////////////////////////////////////////////////////////
	// Instance variables
	////////////////////////////////////////////////////////////////////////////





	////////////////////////////////////////////////////////////////////////////
	// Custom Members - Require Manual Migration
	////////////////////////////////////////////////////////////////////////////

	static
	{

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMISTATUS,
				COLUMN_DFMISTATUS,
				QUALIFIED_COLUMN_DFMISTATUS,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMICOMMENTS,
				COLUMN_DFMICOMMENTS,
				QUALIFIED_COLUMN_DFMICOMMENTS,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIUPFRONT,
				COLUMN_DFMIUPFRONT,
				QUALIFIED_COLUMN_DFMIUPFRONT,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPOLICYNUMBER,
				COLUMN_DFMIPOLICYNUMBER,
				QUALIFIED_COLUMN_DFMIPOLICYNUMBER,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPREMIUM,
				COLUMN_DFMIPREMIUM,
				QUALIFIED_COLUMN_DFMIPREMIUM,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIRESPONSE,
				COLUMN_DFMIRESPONSE,
				QUALIFIED_COLUMN_DFMIRESPONSE,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIEXISTINGPOLICYNUMBER,
				COLUMN_DFMIEXISTINGPOLICYNUMBER,
				QUALIFIED_COLUMN_DFMIEXISTINGPOLICYNUMBER,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFDEALID,
				COLUMN_DFDEALID,
				QUALIFIED_COLUMN_DFDEALID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFCOPYID,
				COLUMN_DFCOPYID,
				QUALIFIED_COLUMN_DFCOPYID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIINDICATORID,
				COLUMN_DFMIINDICATORID,
				QUALIFIED_COLUMN_DFMIINDICATORID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMISTATUSID,
				COLUMN_DFMISTATUSID,
				QUALIFIED_COLUMN_DFMISTATUSID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMITYPEID,
				COLUMN_DFMITYPEID,
				QUALIFIED_COLUMN_DFMITYPEID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIINSURERID,
				COLUMN_DFMIINSURERID,
				QUALIFIED_COLUMN_DFMIINSURERID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		// SEAN DJ SPEC-Progress Advance Type July 22, 2005: make association.
		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFPROGRESSADVANCETYPEID,
				COLUMN_DFPROGRESSADVANCETYPEID,
				QUALIFIED_COLUMN_DFPROGRESSADVANCETYPEID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));
		// SEAN DJ SPEC-PAT END

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPAYORID,
				COLUMN_DFMIPAYORID,
				QUALIFIED_COLUMN_DFMIPAYORID,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMISTATUSUPDATEFLAG,
				COLUMN_DFMISTATUSUPDATEFLAG,
				QUALIFIED_COLUMN_DFMISTATUSUPDATEFLAG,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFLIENPOSITION,
				COLUMN_DFLIENPOSITION,
				QUALIFIED_COLUMN_DFLIENPOSITION,
				java.math.BigDecimal.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIRUINTERVENTION,
				COLUMN_DFMIRUINTERVENTION,
				QUALIFIED_COLUMN_DFMIRUINTERVENTION,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

		FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFPREQUALIFICATIONMICERTNUM,
				COLUMN_DFPREQUALIFICATIONMICERTNUM,
				QUALIFIED_COLUMN_DFPREQUALIFICATIONMICERTNUM,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

     //// SYNCADD.
 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOURCEFIRMNAME,
 				COLUMN_DFSOURCEFIRMNAME,
 				QUALIFIED_COLUMN_DFSOURCEFIRMNAME,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBFIRSTNAME,
 				COLUMN_DFSOBFIRSTNAME,
 				QUALIFIED_COLUMN_DFSOBFIRSTNAME,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBLASTNAME,
 				COLUMN_DFSOBLASTNAME,
 				QUALIFIED_COLUMN_DFSOBLASTNAME,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBPHONENUM,
 				COLUMN_DFSOBPHONENUM,
 				QUALIFIED_COLUMN_DFSOBPHONENUM,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBPHONEEXT,
 				COLUMN_DFSOBPHONEEXT,
 				QUALIFIED_COLUMN_DFSOBPHONEEXT,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBFAXNUM,
 				COLUMN_DFSOBFAXNUM,
 				QUALIFIED_COLUMN_DFSOBFAXNUM,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBREFERENCENUM,
 				COLUMN_DFSOBREFERENCENUM,
 				QUALIFIED_COLUMN_DFSOBREFERENCENUM,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBADDRESSLINE1,
 				COLUMN_DFSOBADDRESSLINE1,
 				QUALIFIED_COLUMN_DFSOBADDRESSLINE1,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBADDRESSLINE2,
 				COLUMN_DFSOBADDRESSLINE2,
 				QUALIFIED_COLUMN_DFSOBADDRESSLINE2,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBCITY,
 				COLUMN_DFSOBCITY,
 				QUALIFIED_COLUMN_DFSOBCITY,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOBPROVINCE,
 				COLUMN_DFSOBPROVINCE,
 				QUALIFIED_COLUMN_DFSOBPROVINCE,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

 		FIELD_SCHEMA.addFieldDescriptor(
 			new QueryFieldDescriptor(
 				FIELD_DFSOURCEAPPID,
 				COLUMN_DFSOURCEAPPID,
 				QUALIFIED_COLUMN_DFSOURCEAPPID,
 				String.class,
 				false,
 				false,
 				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
 				"",
 				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
 				""));

    //===============================================================
    // New fields to handle MIPolicyNum problem :
    //  the number lost if user cancel MI and re-send again later.
    // -- Modified by Billy 14July2003
    FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPOLICYNUMBERCMHC,
				COLUMN_DFMIPOLICYNUMBERCMHC,
				QUALIFIED_COLUMN_DFMIPOLICYNUMBERCMHC,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));

    FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPOLICYNUMBERGE,
				COLUMN_DFMIPOLICYNUMBERGE,
				QUALIFIED_COLUMN_DFMIPOLICYNUMBERGE,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));
    
    FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPOLICYNUMBERAIGUG,
				COLUMN_DFMIPOLICYNUMBERAIGUG,
				QUALIFIED_COLUMN_DFMIPOLICYNUMBERAIGUG,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));
    
    FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFMIPOLICYNUMBERPMI,
				COLUMN_DFMIPOLICYNUMBERPMI,
				QUALIFIED_COLUMN_DFMIPOLICYNUMBERPMI,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));
    // Modified by Serghei 17 Nov 2006
    FIELD_SCHEMA.addFieldDescriptor(
			new QueryFieldDescriptor(
				FIELD_DFDEALSTATUSID,
				COLUMN_DFDEALSTATUSID,
				QUALIFIED_COLUMN_DFDEALSTATUSID,
				String.class,
				false,
				false,
				QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
				"",
				QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
				""));
    
    //MI additions
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFLOCREPAYMENTTYPEID,
                COLUMN_DFLOCREPAYMENTTYPEID,
                QUALIFIED_COLUMN_DFLOCREPAYMENTTYPEID,
                java.math.BigDecimal.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFSELFDIRECTEDRRSP,
                COLUMN_DFSELFDIRECTEDRRSP,
                QUALIFIED_COLUMN_DFSELFDIRECTEDRRSP,
                String.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFREQUESTSTANDARDSERVICE,
                COLUMN_DFREQUESTSTANDARDSERVICE,
                QUALIFIED_COLUMN_DFREQUESTSTANDARDSERVICE,
                String.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFCMHCPRODUCTTRACKERIDENTIFIER,
                COLUMN_DFCMHCPRODUCTTRACKERIDENTIFIER,
                QUALIFIED_COLUMN_DFCMHCPRODUCTTRACKERIDENTIFIER,
                String.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFLOCAMORTIZATIONMONTHS,
                COLUMN_DFLOCAMORTIZATIONMONTHS,
                QUALIFIED_COLUMN_DFLOCAMORTIZATIONMONTHS,
                java.math.BigDecimal.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFLOCINTERESTONLYMATURITYDATE,
                COLUMN_DFLOCINTERESTONLYMATURITYDATE,
                QUALIFIED_COLUMN_DFLOCINTERESTONLYMATURITYDATE,
                java.sql.Timestamp.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFPROGRESSADVANCE,
                COLUMN_DFPROGRESSADVANCE,
                QUALIFIED_COLUMN_DFPROGRESSADVANCE,
                String.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
                FIELD_DFPROGRESSADVANCEINSPECTIONBY,
                COLUMN_DFPROGRESSADVANCEINSPECTIONBY,
                QUALIFIED_COLUMN_DFPROGRESSADVANCEINSPECTIONBY,
                String.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
    //5.0
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
            	FIELD_DFPREVIOUSMIINDICATORID,
            	COLUMN_PREVIOUSMIINDICATORID,
                QUALIFIED_COLUMN_DFPREVIOUSMIINDICATORID,
                java.math.BigDecimal.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));
    
  //QC-Ticket-268- Start
    FIELD_SCHEMA.addFieldDescriptor(
            new QueryFieldDescriptor(
            	FIELD_DFSPECIALFEATUREID,
            	COLUMN_SPECIALFEATUREID,
                QUALIFIED_COLUMN_DFSPECIALFEATUREID,
                java.math.BigDecimal.class,
                false,
                false,
                QueryFieldDescriptor.APPLICATION_INSERT_VALUE_SOURCE,
                "",
                QueryFieldDescriptor.ON_EMPTY_VALUE_EXCLUDE,
                ""));    
  //QC-Ticket-268- End
    
    }

	

    
    //===========================================================

	
}

