package com.filogix.externallinks.services.channel.mi;

import java.util.Date;
import java.util.UUID;

import org.apache.commons.lang.StringUtils;

import MosSystem.Mc;

import com.basis100.deal.entity.Deal;
import com.filogix.express.core.ExpressCoreContext;
import com.filogix.externallinks.services.ServiceInfo;
import com.filogix.externallinks.services.channel.Axis2BaseChannel;

public class MIChannelsTestRunner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		try {
			ServiceInfo info = new ServiceInfo();

			Deal deal = new Deal(); 

			info.setLanguageId(0);
			info.setDeal(deal);
			deal.setDealId(904384);
			

			//TEST CMHC
			deal.setMortgageInsurerId(Mc.MI_INSURER_CMHC);
			MIChannelCIBC channel = (MIChannelCIBC)ExpressCoreContext.getService("miChannelCIBC");
			channel.setClientSystemId("03E10");
			
			//TEST GE
//			deal.setMortgageInsurerId(Mc.MI_INSURER_GE);
//			MIChannelDefault channel = (MIChannelDefault)ExpressCoreContext.getService("miChannelDefault");

			channel.setEndpoint("http://localhost:8088/marketPlaceMI");
			channel.setUsername("test");
			channel.setPassword("test");

			String samplePayload = getPayload("This is from test class : " + new Date());
			System.out.println(StringUtils.left(samplePayload, 500));
			System.out.println("Sending ==================================");
			
			
			Object response = channel.send(info, samplePayload);
			System.out.println(response);
			System.out.println("End");
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private static String getPayload(String note) {
	
		return "<MortgageInsuranceRequest xmlns=\"http://mi.marketplace.dhltd.com/schemas/1\">"
				+ "\r\n <!-- " + note + " -->" 
				+ "\r\n	<Deal>"
				+ "\r\n		<dealId>904384</dealId>"
				+ "\r\n		<applicationDate>2009-11-03T13:36:59.000-05:00</applicationDate>"
				+ "\r\n		<totalLoanAmount>77359.8</totalLoanAmount>"
				+ "\r\n		<amortizationTerm>300</amortizationTerm>"
				+ "\r\n		<estimatedClosingDate>2009-12-10T00:00:00.000-05:00</estimatedClosingDate>"
				+ "\r\n		<dealTypeId>1</dealTypeId>"
				+ "\r\n		<totalPurchasePrice>95000.0</totalPurchasePrice>"
				+ "\r\n		<PandiPaymentAmount>125.01</PandiPaymentAmount>"
				+ "\r\n		<escrowPaymentAmount>1055.56</escrowPaymentAmount>"
				+ "\r\n		<netLoanAmount>73501.0</netLoanAmount>"
				+ "\r\n		<secondaryFinancing>N</secondaryFinancing>"
				+ "\r\n		<netInterestRate>6.941</netInterestRate>"
				+ "\r\n		<dealPurposeId>7</dealPurposeId>"
				+ "\r\n		<buydownRate>0.0</buydownRate>"
				+ "\r\n		<specialFeatureId>1</specialFeatureId>"
				+ "\r\n		<downPaymentAmount>21499.0</downPaymentAmount>"
				+ "\r\n		<lineOfBusinessId>0</lineOfBusinessId>"
				+ "\r\n		<mortgageInsurerId>2</mortgageInsurerId>"
				+ "\r\n		<mtgProdId>114</mtgProdId>"
				+ "\r\n		<firstPaymentDate>2009-12-17T00:00:00.000-05:00</firstPaymentDate>"
				+ "\r\n		<netPaymentAmount>0.0</netPaymentAmount>"
				+ "\r\n		<maturityDate>2012-12-06T00:00:00.000-05:00</maturityDate>"
				+ "\r\n		<combinedTotalLiabilities>9112.67</combinedTotalLiabilities>"
				+ "\r\n		<combinedTotalAssets>323000.0</combinedTotalAssets>"
				+ "\r\n		<combinedTotalIncome>1122817.46</combinedTotalIncome>"
				+ "\r\n		<combinedTDS>3.57</combinedTDS>"
				+ "\r\n		<combinedGDS>3.62</combinedGDS>"
				+ "\r\n		<numberOfBorrowers>2</numberOfBorrowers>"
				+ "\r\n		<numberOfGuarantors>0</numberOfGuarantors>"
				+ "\r\n		<paymentTermId>29</paymentTermId>"
				+ "\r\n		<interestTypeId>3</interestTypeId>"
				+ "\r\n		<paymentFrequencyId>4</paymentFrequencyId>"
				+ "\r\n		<interestCompoundId>0</interestCompoundId>"
				+ "\r\n		<refinanceNewMoney>0.0</refinanceNewMoney>"
				+ "\r\n		<combinedLTV>77.37</combinedLTV>"
				+ "\r\n		<combinedTotalAnnualHeatingExp>4213.32</combinedTotalAnnualHeatingExp>"
				+ "\r\n		<combinedTotalAnnualTaxExp>9500.0</combinedTotalAnnualTaxExp>"
				+ "\r\n		<combinedTotalCondoFeeExp>7200.0</combinedTotalCondoFeeExp>"
				+ "\r\n		<combinedTotalPropertyExp>36636.44</combinedTotalPropertyExp>"
				+ "\r\n		<lienPositionId>1</lienPositionId>"
				+ "\r\n		<mortgageInsuranceTypeId>1</mortgageInsuranceTypeId>"
				+ "\r\n		<newMoney>-17763.79</newMoney>"
				+ "\r\n		<numberOfProperties>1</numberOfProperties>"
				+ "\r\n		<oldMoney>0.0</oldMoney>"
				+ "\r\n		<preApproval>Y</preApproval>"
				+ "\r\n		<referenceDealTypeId>0</referenceDealTypeId>"
				+ "\r\n		<remainingBalanceSecondaryFin>0.0</remainingBalanceSecondaryFin>"
				+ "\r\n		<taxPayorId>0</taxPayorId>"
				+ "\r\n		<totalActAppraisedValue>87000.0</totalActAppraisedValue>"
				+ "\r\n		<totalEstAppraisedValue>90000.0</totalEstAppraisedValue>"
				+ "\r\n		<totalPropertyExpenses>0.0</totalPropertyExpenses>"
				+ "\r\n		<totalPaymentAmount>1180.57</totalPaymentAmount>"
				+ "\r\n		<actualPaymentTerm>36</actualPaymentTerm>"
				+ "\r\n		<combinedGDSBorrower>3.62</combinedGDSBorrower>"
				+ "\r\n		<combinedTDSBorrower>3.57</combinedTDSBorrower>"
				+ "\r\n		<combinedGDS3Year>3.57</combinedGDS3Year>"
				+ "\r\n		<combinedTDS3Year>3.52</combinedTDS3Year>"
				+ "\r\n		<combinedTotalEquityAvailable>0.0</combinedTotalEquityAvailable>"
				+ "\r\n		<effectiveAmortizationMonths>300</effectiveAmortizationMonths>"
				+ "\r\n		<MIUpfront>N</MIUpfront>"
				+ "\r\n		<requiredDownpayment>21499.0</requiredDownpayment>"
				+ "\r\n		<MIIndicatorId>2</MIIndicatorId>"
				+ "\r\n		<repaymentTypeId>0</repaymentTypeId>"
				+ "\r\n		<systemTypeId>17</systemTypeId>"
				+ "\r\n		<totalLoanBridgeAmount>77359.8</totalLoanBridgeAmount>"
				+ "\r\n		<combinedLendingValue>95000.0</combinedLendingValue>"
				+ "\r\n		<existingLoanAmount>95123.59</existingLoanAmount>"
				+ "\r\n		<GDSTDS3YearRate>6.0</GDSTDS3YearRate>"
				+ "\r\n		<PandIPaymentAmountMonthly>543.85</PandIPaymentAmountMonthly>"
				+ "\r\n		<progressAdvance>N</progressAdvance>"
				+ "\r\n		<advanceToDateAmount>0.0</advanceToDateAmount>"
				+ "\r\n		<advanceNumber>0</advanceNumber>"
				+ "\r\n		<MIRUIntervention>N</MIRUIntervention>"
				+ "\r\n		<refiOrigPurchasePrice>245670.0</refiOrigPurchasePrice>"
				+ "\r\n		<refiBlendedAmortization>N</refiBlendedAmortization>"
				+ "\r\n		<refiOrigMtgAmount>120000.0</refiOrigMtgAmount>"
				+ "\r\n		<refiImprovementAmount>11002.36</refiImprovementAmount>"
				+ "\r\n		<nextAdvanceAmount>0.0</nextAdvanceAmount>"
				+ "\r\n		<interestRateIncrement>0.0</interestRateIncrement>"
				+ "\r\n		<progressAdvanceTypeId>0</progressAdvanceTypeId>"
				+ "\r\n		<incomeVerificationTypeId>0</incomeVerificationTypeId>"
				+ "\r\n		<productTypeId>1</productTypeId>"
				+ "\r\n		<LOCRepaymentTypeId>1</LOCRepaymentTypeId>"
				+ "\r\n		<LOCAmortizationMonths>0</LOCAmortizationMonths>"
				+ "\r\n		<refiProductTypeId>0</refiProductTypeId>"
				+ "\r\n		<pandIUsing3YearRate>494.95</pandIUsing3YearRate>"
				+ "\r\n		<refiOrigPurchaseDate>1996-02-11T00:00:00.000-05:00</refiOrigPurchaseDate>"
				+ "\r\n		<MIDealRequestNumber>1</MIDealRequestNumber>"
				+ "\r\n		<Property>"
				+ "\r\n			<streetTypeId>12</streetTypeId>"
				+ "\r\n			<propertyTypeId>20</propertyTypeId>"
				+ "\r\n			<propertyUsageId>0</propertyUsageId>"
				+ "\r\n			<dwellingStyleId>0</dwellingStyleId>"
				+ "\r\n			<occupancyTypeId>0</occupancyTypeId>"
				+ "\r\n			<propertyStreetNumber>9938</propertyStreetNumber>"
				+ "\r\n			<propertyStreetName>Yonge</propertyStreetName>"
				+ "\r\n			<heatTypeId>1</heatTypeId>"
				+ "\r\n			<propertyCity>Toronto</propertyCity>"
				+ "\r\n			<propertyPostalFSA>M4K</propertyPostalFSA>"
				+ "\r\n			<propertyPostalLDU>2L0</propertyPostalLDU>"
				+ "\r\n			<legalLine1>329 Lot</legalLine1>"
				+ "\r\n			<legalLine2>39 Block</legalLine2>"
				+ "\r\n			<legalLine3>Township 123484</legalLine3>"
				+ "\r\n			<numberOfBedrooms>0</numberOfBedrooms>"
				+ "\r\n			<yearBuilt>0</yearBuilt>"
				+ "\r\n			<insulatedWithUFFI>N</insulatedWithUFFI>"
				+ "\r\n			<provinceId>9</provinceId>"
				+ "\r\n			<monthlyCondoFees>0.0</monthlyCondoFees>"
				+ "\r\n			<purchasePrice>95000.0</purchasePrice>"
				+ "\r\n			<municipalityId>0</municipalityId>"
				+ "\r\n			<landValue>0.0</landValue>"
				+ "\r\n			<appraisalSourceId>0</appraisalSourceId>"
				+ "\r\n			<equityAvailable>0.0</equityAvailable>"
				+ "\r\n			<newConstructionId>1</newConstructionId>"
				+ "\r\n			<estimatedAppraisalValue>90000.0</estimatedAppraisalValue>"
				+ "\r\n			<actualAppraisalValue>87000.0</actualAppraisalValue>"
				+ "\r\n			<loanToValue>84.48</loanToValue>"
				+ "\r\n			<unitNumber>128</unitNumber>"
				+ "\r\n			<lotSize>6500</lotSize>"
				+ "\r\n			<primaryPropertyFlag>Y</primaryPropertyFlag>"
				+ "\r\n			<appraisalDateAct>2008-07-16T00:00:00.000-04:00</appraisalDateAct>"
				+ "\r\n			<lotSizeDepth>6500</lotSizeDepth>"
				+ "\r\n			<lotSizeFrontage>1</lotSizeFrontage>"
				+ "\r\n			<lotSizeUnitOfMeasureId>1</lotSizeUnitOfMeasureId>"
				+ "\r\n			<numberOfUnits>1</numberOfUnits>"
				+ "\r\n			<propertyLocationId>0</propertyLocationId>"
				+ "\r\n			<propertyOccurenceNumber>1</propertyOccurenceNumber>"
				+ "\r\n			<sewageTypeId>1</sewageTypeId>"
				+ "\r\n			<streetDirectionId>5</streetDirectionId>"
				+ "\r\n			<waterTypeId>0</waterTypeId>"
				+ "\r\n			<livingSpace>2800</livingSpace>"
				+ "\r\n			<livingSpaceUnitOfMeasureId>1</livingSpaceUnitOfMeasureId>"
				+ "\r\n			<structureAge>14</structureAge>"
				+ "\r\n			<dwellingTypeId>9</dwellingTypeId>"
				+ "\r\n			<lendingValue>87000.0</lendingValue>"
				+ "\r\n			<totalPropertyExpenses>36636.44</totalPropertyExpenses>"
				+ "\r\n			<totalAnnualTaxAmount>9500.0</totalAnnualTaxAmount>"
				+ "\r\n			<zoning>0</zoning>"
				+ "\r\n			<garageSizeId>1</garageSizeId>"
				+ "\r\n			<garageTypeId>1</garageTypeId>"
				+ "\r\n			<tenureTypeId>2</tenureTypeId>"
				+ "\r\n			<MIEnergyEfficiency>N</MIEnergyEfficiency>"
				+ "\r\n			<subdivisionDiscount>N</subdivisionDiscount>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>1</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>600.0</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>600.0</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>50</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>50</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>2</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>351.11</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>351.11</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>0</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>0</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>9500.0</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>791.67</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>19.99</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>19.99</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>137.98</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>137.98</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>126.35</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>126.35</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>96.35</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>96.35</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>876.33</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>876.33</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n			<PropertyExpense>"
				+ "\r\n				<propertyExpensePeriodId>3</propertyExpensePeriodId>"
				+ "\r\n				<propertyExpenseTypeId>5</propertyExpenseTypeId>"
				+ "\r\n				<propertyExpenseAmount>53.26</propertyExpenseAmount>"
				+ "\r\n				<monthlyExpenseAmount>53.26</monthlyExpenseAmount>"
				+ "\r\n				<peIncludeInGDS>Y</peIncludeInGDS>"
				+ "\r\n				<peIncludeInTDS>Y</peIncludeInTDS>"
				+ "\r\n				<pePercentInGDS>100</pePercentInGDS>"
				+ "\r\n				<pePercentInTDS>100</pePercentInTDS>"
				+ "\r\n			</PropertyExpense>"
				+ "\r\n		</Property>"
				+ "\r\n		<Borrower>"
				+ "\r\n			<borrowerNumber>1</borrowerNumber>"
				+ "\r\n			<borrowerFirstName>Yùeeree</borrowerFirstName>"
				+ "\r\n			<borrowerMiddleInitial>I</borrowerMiddleInitial>"
				+ "\r\n			<borrowerLastName>Grôsse</borrowerLastName>"
				+ "\r\n			<firstTimeBuyer>Y</firstTimeBuyer>"
				+ "\r\n			<borrowerBirthDate>1950-11-10T00:00:00.000-05:00</borrowerBirthDate>"
				+ "\r\n			<salutationId>1</salutationId>"
				+ "\r\n			<maritalStatusId>0</maritalStatusId>"
				+ "\r\n			<socialInsuranceNumber>421488487 </socialInsuranceNumber>"
				+ "\r\n			<clientReferenceNumber>AUTO-825</clientReferenceNumber>"
				+ "\r\n			<numberOfDependents>7</numberOfDependents>"
				+ "\r\n			<numberOfTimesBankrupt>0</numberOfTimesBankrupt>"
				+ "\r\n			<creditScore>0</creditScore>"
				+ "\r\n			<GDS>29.58</GDS>"
				+ "\r\n			<TDS>26.49</TDS>"
				+ "\r\n			<netWorth>-8056.0</netWorth>"
				+ "\r\n			<existingClient>Y</existingClient>"
				+ "\r\n			<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n			<borrowerGeneralStatusId>0</borrowerGeneralStatusId>"
				+ "\r\n			<borrowerTypeId>0</borrowerTypeId>"
				+ "\r\n			<citizenshipTypeId>0</citizenshipTypeId>"
				+ "\r\n			<primaryBorrowerFlag>Y</primaryBorrowerFlag>"
				+ "\r\n			<totalAssetAmount>75000.0</totalAssetAmount>"
				+ "\r\n			<totalLiabilityAmount>8056.0</totalLiabilityAmount>"
				+ "\r\n			<paymentHistoryTypeId>0</paymentHistoryTypeId>"
				+ "\r\n			<totalIncomeAmount>164937.86</totalIncomeAmount>"
				+ "\r\n			<bankruptcyStatusId>0</bankruptcyStatusId>"
				+ "\r\n			<age>58</age>"
				+ "\r\n			<staffOfLender>N</staffOfLender>"
				+ "\r\n			<totalLiabilityPayments>560.0</totalLiabilityPayments>"
				+ "\r\n			<GDS3Year>29.14</GDS3Year>"
				+ "\r\n			<TDS3Year>26.1</TDS3Year>"
				+ "\r\n			<SINCheckDigit>7</SINCheckDigit>"
				+ "\r\n			<creditBureauNameId>0</creditBureauNameId>"
				+ "\r\n			<borrowerGenderId>0</borrowerGenderId>"
				+ "\r\n			<guarantorOtherLoans>N</guarantorOtherLoans>"
				+ "\r\n			<borrowerPhone>"
				+ "\r\n				<borrowerHomePhoneNumber>1234567939</borrowerHomePhoneNumber>"
				+ "\r\n				<borrowerWorkPhoneNumber>1234567897</borrowerWorkPhoneNumber>"
				+ "\r\n				<borrowerWorkPhoneExtension>123463</borrowerWorkPhoneExtension>"
				+ "\r\n				<borrowerFaxNumber>1234567911</borrowerFaxNumber>"
				+ "\r\n			</borrowerPhone>"
				+ "\r\n			<BorrowerAddress>"
				+ "\r\n				<borrowerAddressTypeId>0</borrowerAddressTypeId>"
				+ "\r\n				<monthsAtAddress>157</monthsAtAddress>"
				+ "\r\n				<residentialStatusId>99</residentialStatusId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>7</provinceId>"
				+ "\r\n					<addressLine1>7596-102 ÉéàèùâêÎîôû SW Côte</addressLine1>"
				+ "\r\n					<city>Halifax</city>"
				+ "\r\n					<postalFSA>B3J</postalFSA>"
				+ "\r\n					<postalLDU>1A2</postalLDU>"
				+ "\r\n					<streetNumber>102</streetNumber>"
				+ "\r\n					<streetName>ÉéàèùâêÎîôû</streetName>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>8</streetDirectionId>"
				+ "\r\n					<unitNumber>7596</unitNumber>"
				+ "\r\n				</Addr>"
				+ "\r\n			</BorrowerAddress>"
				+ "\r\n			<Income>"
				+ "\r\n				<incomePeriodId>3</incomePeriodId>"
				+ "\r\n				<incomeTypeId>6</incomeTypeId>"
				+ "\r\n				<incomeId>38403</incomeId>"
				+ "\r\n				<incomeAmount>6500.0</incomeAmount>"
				+ "\r\n				<incIncludeInGDS>N</incIncludeInGDS>"
				+ "\r\n				<incIncludeInTDS>N</incIncludeInTDS>"
				+ "\r\n				<incPercentInGDS>0</incPercentInGDS>"
				+ "\r\n				<incPercentInTDS>0</incPercentInTDS>"
				+ "\r\n				<annualIncomeAmount>78000.0</annualIncomeAmount>"
				+ "\r\n				<monthlyIncomeAmount>6500.0</monthlyIncomeAmount>"
				+ "\r\n			</Income>"
				+ "\r\n			<Income>"
				+ "\r\n				<incomePeriodId>1</incomePeriodId>"
				+ "\r\n				<incomeTypeId>5</incomeTypeId>"
				+ "\r\n				<incomeId>38404</incomeId>"
				+ "\r\n				<incomeDescription>3 child</incomeDescription>"
				+ "\r\n				<incomeAmount>66868.93</incomeAmount>"
				+ "\r\n				<incIncludeInGDS>Y</incIncludeInGDS>"
				+ "\r\n				<incIncludeInTDS>Y</incIncludeInTDS>"
				+ "\r\n				<incPercentInGDS>100</incPercentInGDS>"
				+ "\r\n				<incPercentInTDS>100</incPercentInTDS>"
				+ "\r\n				<annualIncomeAmount>133737.86</annualIncomeAmount>"
				+ "\r\n				<monthlyIncomeAmount>11144.82</monthlyIncomeAmount>"
				+ "\r\n			</Income>"
				+ "\r\n			<Income>"
				+ "\r\n				<incomePeriodId>3</incomePeriodId>"
				+ "\r\n				<incomeTypeId>10</incomeTypeId>"
				+ "\r\n				<incomeId>38405</incomeId>"
				+ "\r\n				<incomeDescription>Rental Income from Subject Property / Revenu de Location de la Propriété Visée</incomeDescription>"
				+ "\r\n				<incomeAmount>2600.0</incomeAmount>"
				+ "\r\n				<incIncludeInGDS>Y</incIncludeInGDS>"
				+ "\r\n				<incIncludeInTDS>Y</incIncludeInTDS>"
				+ "\r\n				<incPercentInGDS>0</incPercentInGDS>"
				+ "\r\n				<incPercentInTDS>50</incPercentInTDS>"
				+ "\r\n				<annualIncomeAmount>31200.0</annualIncomeAmount>"
				+ "\r\n				<monthlyIncomeAmount>2600.0</monthlyIncomeAmount>"
				+ "\r\n			</Income>"
				+ "\r\n			<Asset>"
				+ "\r\n				<assetValue>75000.0</assetValue>"
				+ "\r\n				<assetTypeId>11</assetTypeId>"
				+ "\r\n				<includeInNetWorth>Y</includeInNetWorth>"
				+ "\r\n				<percentInNetWorth>0</percentInNetWorth>"
				+ "\r\n			</Asset>"
				+ "\r\n			<Liability>"
				+ "\r\n				<liabilityTypeId>4</liabilityTypeId>"
				+ "\r\n				<liabilityAmount>8056.0</liabilityAmount>"
				+ "\r\n				<liabilityMonthlyPayment>560.0</liabilityMonthlyPayment>"
				+ "\r\n				<includeInGDS>N</includeInGDS>"
				+ "\r\n				<includeInTDS>Y</includeInTDS>"
				+ "\r\n				<liabilityDescription>loan for new Nissan Maxima (Érables)1</liabilityDescription>"
				+ "\r\n				<liabilityPayOffTypeId>1</liabilityPayOffTypeId>"
				+ "\r\n				<percentInGDS>0.0</percentInGDS>"
				+ "\r\n				<percentInTDS>100.0</percentInTDS>"
				+ "\r\n				<liabilityPaymentQualifier>F</liabilityPaymentQualifier>"
				+ "\r\n				<percentOutGDS>0</percentOutGDS>"
				+ "\r\n				<creditLimit>0.0</creditLimit>"
				+ "\r\n			</Liability>"
				+ "\r\n			<EmploymentHistory>"
				+ "\r\n				<occupationId>6</occupationId>"
				+ "\r\n				<industrySectorId>11</industrySectorId>"
				+ "\r\n				<employerName>DEFG Employment</employerName>"
				+ "\r\n				<monthsOfService>162</monthsOfService>"
				+ "\r\n				<employmentHistoryTypeId>1</employmentHistoryTypeId>"
				+ "\r\n				<incomeId>38403</incomeId>"
				+ "\r\n				<employmentHistoryStatusId>1</employmentHistoryStatusId>"
				+ "\r\n				<jobTitleId>0</jobTitleId>"
				+ "\r\n				<Contact>"
				+ "\r\n					<contactLastName> 1</contactLastName>"
				+ "\r\n					<contactPhoneNumber>2122331124</contactPhoneNumber>"
				+ "\r\n					<contactFaxNumber>2125483345</contactFaxNumber>"
				+ "\r\n					<contactEmailAddress>manager@defgemployment.com</contactEmailAddress>"
				+ "\r\n					<salutationId>0</salutationId>"
				+ "\r\n					<contactPhoneNumberExtension>123471</contactPhoneNumberExtension>"
				+ "\r\n					<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n					<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n					<Addr>"
				+ "\r\n						<provinceId>0</provinceId>"
				+ "\r\n						<addressLine1>ÉéàèùâêÎîôû Unit #998</addressLine1>"
				+ "\r\n						<city>New York</city>"
				+ "\r\n						<streetTypeId>0</streetTypeId>"
				+ "\r\n						<streetDirectionId>0</streetDirectionId>"
				+ "\r\n					</Addr>"
				+ "\r\n				</Contact>"
				+ "\r\n			</EmploymentHistory>"
				+ "\r\n		</Borrower>"
				+ "\r\n		<Borrower>"
				+ "\r\n			<borrowerNumber>2</borrowerNumber>"
				+ "\r\n			<borrowerFirstName>Wêndye</borrowerFirstName>"
				+ "\r\n			<borrowerMiddleInitial>K</borrowerMiddleInitial>"
				+ "\r\n			<borrowerLastName>Craînêe</borrowerLastName>"
				+ "\r\n			<firstTimeBuyer>N</firstTimeBuyer>"
				+ "\r\n			<borrowerBirthDate>1970-02-25T00:00:00.000-05:00</borrowerBirthDate>"
				+ "\r\n			<salutationId>3</salutationId>"
				+ "\r\n			<maritalStatusId>3</maritalStatusId>"
				+ "\r\n			<socialInsuranceNumber>323158550 </socialInsuranceNumber>"
				+ "\r\n			<clientReferenceNumber>AUTO-825</clientReferenceNumber>"
				+ "\r\n			<numberOfDependents>9</numberOfDependents>"
				+ "\r\n			<numberOfTimesBankrupt>0</numberOfTimesBankrupt>"
				+ "\r\n			<creditScore>0</creditScore>"
				+ "\r\n			<GDS>4.13</GDS>"
				+ "\r\n			<TDS>4.13</TDS>"
				+ "\r\n			<netWorth>246943.33</netWorth>"
				+ "\r\n			<existingClient>Y</existingClient>"
				+ "\r\n			<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n			<borrowerGeneralStatusId>0</borrowerGeneralStatusId>"
				+ "\r\n			<borrowerTypeId>0</borrowerTypeId>"
				+ "\r\n			<citizenshipTypeId>0</citizenshipTypeId>"
				+ "\r\n			<primaryBorrowerFlag>N</primaryBorrowerFlag>"
				+ "\r\n			<totalAssetAmount>248000.0</totalAssetAmount>"
				+ "\r\n			<totalLiabilityAmount>1056.67</totalLiabilityAmount>"
				+ "\r\n			<paymentHistoryTypeId>0</paymentHistoryTypeId>"
				+ "\r\n			<totalIncomeAmount>957879.6</totalIncomeAmount>"
				+ "\r\n			<bankruptcyStatusId>0</bankruptcyStatusId>"
				+ "\r\n			<age>39</age>"
				+ "\r\n			<staffOfLender>N</staffOfLender>"
				+ "\r\n			<totalLiabilityPayments>1056.67</totalLiabilityPayments>"
				+ "\r\n			<GDS3Year>4.07</GDS3Year>"
				+ "\r\n			<TDS3Year>4.07</TDS3Year>"
				+ "\r\n			<SINCheckDigit>0</SINCheckDigit>"
				+ "\r\n			<creditBureauNameId>0</creditBureauNameId>"
				+ "\r\n			<borrowerGenderId>0</borrowerGenderId>"
				+ "\r\n			<guarantorOtherLoans>N</guarantorOtherLoans>"
				+ "\r\n			<borrowerPhone>"
				+ "\r\n				<borrowerHomePhoneNumber>9234567941</borrowerHomePhoneNumber>"
				+ "\r\n				<borrowerWorkPhoneNumber>9234567899</borrowerWorkPhoneNumber>"
				+ "\r\n				<borrowerWorkPhoneExtension>923465</borrowerWorkPhoneExtension>"
				+ "\r\n				<borrowerFaxNumber>9234567913</borrowerFaxNumber>"
				+ "\r\n			</borrowerPhone>"
				+ "\r\n			<BorrowerAddress>"
				+ "\r\n				<borrowerAddressTypeId>0</borrowerAddressTypeId>"
				+ "\r\n				<monthsAtAddress>197</monthsAtAddress>"
				+ "\r\n				<residentialStatusId>2</residentialStatusId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>5</provinceId>"
				+ "\r\n					<addressLine1>725-4347 Échangeur Bend NW</addressLine1>"
				+ "\r\n					<city>St. John's</city>"
				+ "\r\n					<postalFSA>A1A</postalFSA>"
				+ "\r\n					<postalLDU>5E8</postalLDU>"
				+ "\r\n					<streetNumber>4347</streetNumber>"
				+ "\r\n					<streetName>Échangeur</streetName>"
				+ "\r\n					<streetTypeId>35</streetTypeId>"
				+ "\r\n					<streetDirectionId>6</streetDirectionId>"
				+ "\r\n					<unitNumber>725</unitNumber>"
				+ "\r\n				</Addr>"
				+ "\r\n			</BorrowerAddress>"
				+ "\r\n			<Income>"
				+ "\r\n				<incomePeriodId>6</incomePeriodId>"
				+ "\r\n				<incomeTypeId>6</incomeTypeId>"
				+ "\r\n				<incomeId>38406</incomeId>"
				+ "\r\n				<incomeAmount>2212.0</incomeAmount>"
				+ "\r\n				<incIncludeInGDS>N</incIncludeInGDS>"
				+ "\r\n				<incIncludeInTDS>N</incIncludeInTDS>"
				+ "\r\n				<incPercentInGDS>0</incPercentInGDS>"
				+ "\r\n				<incPercentInTDS>0</incPercentInTDS>"
				+ "\r\n				<annualIncomeAmount>115024.0</annualIncomeAmount>"
				+ "\r\n				<monthlyIncomeAmount>9585.33</monthlyIncomeAmount>"
				+ "\r\n			</Income>"
				+ "\r\n			<Income>"
				+ "\r\n				<incomePeriodId>3</incomePeriodId>"
				+ "\r\n				<incomeTypeId>8</incomeTypeId>"
				+ "\r\n				<incomeId>38407</incomeId>"
				+ "\r\n				<incomeDescription>alimony payment</incomeDescription>"
				+ "\r\n				<incomeAmount>79823.3</incomeAmount>"
				+ "\r\n				<incIncludeInGDS>Y</incIncludeInGDS>"
				+ "\r\n				<incIncludeInTDS>Y</incIncludeInTDS>"
				+ "\r\n				<incPercentInGDS>100</incPercentInGDS>"
				+ "\r\n				<incPercentInTDS>100</incPercentInTDS>"
				+ "\r\n				<annualIncomeAmount>957879.6</annualIncomeAmount>"
				+ "\r\n				<monthlyIncomeAmount>79823.3</monthlyIncomeAmount>"
				+ "\r\n			</Income>"
				+ "\r\n			<Asset>"
				+ "\r\n				<assetValue>50000.0</assetValue>"
				+ "\r\n				<assetTypeId>13</assetTypeId>"
				+ "\r\n				<includeInNetWorth>Y</includeInNetWorth>"
				+ "\r\n				<percentInNetWorth>100</percentInNetWorth>"
				+ "\r\n			</Asset>"
				+ "\r\n			<Asset>"
				+ "\r\n				<assetValue>198000.0</assetValue>"
				+ "\r\n				<assetTypeId>3</assetTypeId>"
				+ "\r\n				<includeInNetWorth>Y</includeInNetWorth>"
				+ "\r\n				<percentInNetWorth>100</percentInNetWorth>"
				+ "\r\n			</Asset>"
				+ "\r\n			<Liability>"
				+ "\r\n				<liabilityTypeId>6</liabilityTypeId>"
				+ "\r\n				<liabilityAmount>1056.67</liabilityAmount>"
				+ "\r\n				<liabilityMonthlyPayment>1056.67</liabilityMonthlyPayment>"
				+ "\r\n				<includeInGDS>N</includeInGDS>"
				+ "\r\n				<includeInTDS>Y</includeInTDS>"
				+ "\r\n				<liabilityDescription>child support (Échangeur)1</liabilityDescription>"
				+ "\r\n				<liabilityPayOffTypeId>1</liabilityPayOffTypeId>"
				+ "\r\n				<percentInGDS>0.0</percentInGDS>"
				+ "\r\n				<percentInTDS>100.0</percentInTDS>"
				+ "\r\n				<liabilityPaymentQualifier>F</liabilityPaymentQualifier>"
				+ "\r\n				<percentOutGDS>0</percentOutGDS>"
				+ "\r\n				<creditLimit>0.0</creditLimit>"
				+ "\r\n			</Liability>"
				+ "\r\n			<EmploymentHistory>"
				+ "\r\n				<occupationId>6</occupationId>"
				+ "\r\n				<industrySectorId>1</industrySectorId>"
				+ "\r\n				<employerName>ABCDEFGH Technologies</employerName>"
				+ "\r\n				<monthsOfService>87</monthsOfService>"
				+ "\r\n				<employmentHistoryTypeId>1</employmentHistoryTypeId>"
				+ "\r\n				<incomeId>38406</incomeId>"
				+ "\r\n				<employmentHistoryStatusId>1</employmentHistoryStatusId>"
				+ "\r\n				<jobTitleId>0</jobTitleId>"
				+ "\r\n				<Contact>"
				+ "\r\n					<contactLastName> 1</contactLastName>"
				+ "\r\n					<contactPhoneNumber>4162331113</contactPhoneNumber>"
				+ "\r\n					<contactFaxNumber>4035483334</contactFaxNumber>"
				+ "\r\n					<contactEmailAddress>sales@abcdetechnologies.com</contactEmailAddress>"
				+ "\r\n					<salutationId>0</salutationId>"
				+ "\r\n					<contactPhoneNumberExtension>123457</contactPhoneNumberExtension>"
				+ "\r\n					<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n					<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n					<Addr>"
				+ "\r\n						<provinceId>1</provinceId>"
				+ "\r\n						<addressLine1>91230 King Street Unit #124</addressLine1>"
				+ "\r\n						<city>Calgary</city>"
				+ "\r\n						<postalFSA>T2P</postalFSA>"
				+ "\r\n						<postalLDU>1B7</postalLDU>"
				+ "\r\n						<streetTypeId>0</streetTypeId>"
				+ "\r\n						<streetDirectionId>0</streetDirectionId>"
				+ "\r\n					</Addr>"
				+ "\r\n				</Contact>"
				+ "\r\n			</EmploymentHistory>"
				+ "\r\n		</Borrower>"
				+ "\r\n		<DownPaymentSource>"
				+ "\r\n			<downPaymentSourceTypeId>0</downPaymentSourceTypeId>"
				+ "\r\n			<amount>11236.0</amount>"
				+ "\r\n			<DPSDescription>Sale of Existi 123456789 ÉéàèùâêÎîô</DPSDescription>"
				+ "\r\n		</DownPaymentSource>"
				+ "\r\n		<DownPaymentSource>"
				+ "\r\n			<downPaymentSourceTypeId>1</downPaymentSourceTypeId>"
				+ "\r\n			<amount>10263.0</amount>"
				+ "\r\n			<DPSDescription>Personal Cash  ÉéàèùâêÎîôû</DPSDescription>"
				+ "\r\n		</DownPaymentSource>"
				+ "\r\n		<EscrowPayment>"
				+ "\r\n			<escrowTypeId>0</escrowTypeId>"
				+ "\r\n			<escrowPaymentDescription>Municipal Tax Pmt/Taxes Municipales</escrowPaymentDescription>"
				+ "\r\n			<escrowPaymentAmount>1055.56</escrowPaymentAmount>"
				+ "\r\n		</EscrowPayment>"
				+ "\r\n		<BranchProfile>"
				+ "\r\n			<branchName>Citizens - Toronto</branchName>"
				+ "\r\n			<regionProfileId>1</regionProfileId>"
				+ "\r\n			<BPShortName>CBTL002</BPShortName>"
				+ "\r\n			<BPBusinessId>00011</BPBusinessId>"
				+ "\r\n			<timeZoneEntryId>5</timeZoneEntryId>"
				+ "\r\n			<partyProfileId>0</partyProfileId>"
				+ "\r\n			<MIProviderBranchTransitNumber>MLML103</MIProviderBranchTransitNumber>"
				+ "\r\n			<branchTypeId>0</branchTypeId>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactFirstName>Citizens Bank</contactFirstName>"
				+ "\r\n				<contactLastName>  1</contactLastName>"
				+ "\r\n				<contactPhoneNumber>8888879855</contactPhoneNumber>"
				+ "\r\n				<contactFaxNumber>8662143217</contactFaxNumber>"
				+ "\r\n				<contactEmailAddress>roger.guttormson@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<contactPhoneNumberExtension>112</contactPhoneNumberExtension>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>9</provinceId>"
				+ "\r\n					<addressLine1>#700 - 184 Front Street East</addressLine1>"
				+ "\r\n					<city>Toronto</city>"
				+ "\r\n					<postalFSA>M5A</postalFSA>"
				+ "\r\n					<postalLDU>4N3</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</BranchProfile>"
				+ "\r\n		<InstitutionProfile>"
				+ "\r\n			<institutionName>ML QA - Citizens Bank of Canada</institutionName>"
				+ "\r\n			<brandName>Express</brandName>"
				+ "\r\n			<MIProviderInstititionCode>309</MIProviderInstititionCode>"
				+ "\r\n		</InstitutionProfile>"
				+ "\r\n		<LenderProfile>"
				+ "\r\n			<defaultLender>Y</defaultLender>"
				+ "\r\n			<lenderName>ML QA - Citizens Bank of Canada</lenderName>"
				+ "\r\n			<profileStatusId>0</profileStatusId>"
				+ "\r\n			<lpShortName>CBT</lpShortName>"
				+ "\r\n			<lpBusinessId>CBT</lpBusinessId>"
				+ "\r\n			<upfrontMIAllowed>N</upfrontMIAllowed>"
				+ "\r\n			<defaultInvestorId>0</defaultInvestorId>"
				+ "\r\n			<privateLabelIndicator>Y</privateLabelIndicator>"
				+ "\r\n			<registrationName>Citizens Bank of Canada</registrationName>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactFirstName>Citizens Bank</contactFirstName>"
				+ "\r\n				<contactLastName>  1</contactLastName>"
				+ "\r\n				<contactPhoneNumber>8888879855</contactPhoneNumber>"
				+ "\r\n				<contactFaxNumber>8662143217</contactFaxNumber>"
				+ "\r\n				<contactEmailAddress>roger.guttormson@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<contactPhoneNumberExtension>112</contactPhoneNumberExtension>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>2</provinceId>"
				+ "\r\n					<addressLine1>#401 - 815 West Hastings Street</addressLine1>"
				+ "\r\n					<city>Vancouver</city>"
				+ "\r\n					<postalFSA>V6C</postalFSA>"
				+ "\r\n					<postalLDU>1B4</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</LenderProfile>"
				+ "\r\n		<Underwriter>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactFirstName>TEST</contactFirstName>"
				+ "\r\n				<contactLastName>TEST 1</contactLastName>"
				+ "\r\n				<contactPhoneNumber>4163646085</contactPhoneNumber>"
				+ "\r\n				<contactFaxNumber>4163642941</contactFaxNumber>"
				+ "\r\n				<contactEmailAddress>jack.zamozniak@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<contactPhoneNumberExtension>218</contactPhoneNumberExtension>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>9</provinceId>"
				+ "\r\n					<addressLine1>62 Yonge Street, Suite 900</addressLine1>"
				+ "\r\n					<city>Toronto</city>"
				+ "\r\n					<postalFSA>M5E</postalFSA>"
				+ "\r\n					<postalLDU>1G4</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</Underwriter>"
				+ "\r\n		<MtgProd>"
				+ "\r\n			<interestTypeId>3</interestTypeId>"
				+ "\r\n			<mtgProdName>Mortgage - Standalone/Component4</mtgProdName>"
				+ "\r\n			<minimumAmount>0.0</minimumAmount>"
				+ "\r\n			<maximumAmount>0.0</maximumAmount>"
				+ "\r\n			<minimumLTV>0.05</minimumLTV>"
				+ "\r\n			<maximumLTV>0.95</maximumLTV>"
				+ "\r\n			<paymentTermId>29</paymentTermId>"
				+ "\r\n			<lineOfBusinessId>0</lineOfBusinessId>"
				+ "\r\n			<mpBusinessId>MtgStdComp_4</mpBusinessId>"
				+ "\r\n			<prePaymentOptionsId>1</prePaymentOptionsId>"
				+ "\r\n			<privilegePaymentId>4</privilegePaymentId>"
				+ "\r\n			<interestCompoundingId>1</interestCompoundingId>"
				+ "\r\n			<miscellaneousRate>0.0</miscellaneousRate>"
				+ "\r\n			<PricingProfile>"
				+ "\r\n				<profileStatusId>0</profileStatusId>"
				+ "\r\n				<ppBusinessId>MtgStdComp_4 </ppBusinessId>"
				+ "\r\n				<interestRateChangeFrequency>0</interestRateChangeFrequency>"
				+ "\r\n				<pricingRegistrationTerm>36</pricingRegistrationTerm>"
				+ "\r\n				<primeIndexIndicator>N</primeIndexIndicator>"
				+ "\r\n				<pricingStatusId>0</pricingStatusId>"
				+ "\r\n				<rateCode>MtgStdComp_4</rateCode>"
				+ "\r\n			</PricingProfile>"
				+ "\r\n		</MtgProd>"
				+ "\r\n		<SourceFirmProfile>"
				+ "\r\n			<sourceFirmName>Filogix Automation</sourceFirmName>"
				+ "\r\n			<systemTypeId>17</systemTypeId>"
				+ "\r\n			<profileStatusId>0</profileStatusId>"
				+ "\r\n			<sfShortName>Filogix Au</sfShortName>"
				+ "\r\n			<sfBusinessId>987</sfBusinessId>"
				+ "\r\n			<sfMOProfileId>0</sfMOProfileId>"
				+ "\r\n			<sourceFirmCode>AUTO</sourceFirmCode>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactLastName> 1</contactLastName>"
				+ "\r\n				<contactEmailAddress>mei.lu@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>9</provinceId>"
				+ "\r\n					<addressLine1>300 - 266 King Street W Toronto </addressLine1>"
				+ "\r\n					<addressLine2>Ontario M2C 4C8</addressLine2>"
				+ "\r\n					<city>Toronto</city>"
				+ "\r\n					<postalFSA>M2C</postalFSA>"
				+ "\r\n					<postalLDU>4C8</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</SourceFirmProfile>"
				+ "\r\n		<SourceOfBusinessProfile1>"
				+ "\r\n			<sourceOfBusinessProfileId>19488</sourceOfBusinessProfileId>"
				+ "\r\n			<SOBPShortName>MLu</SOBPShortName>"
				+ "\r\n			<SOBPBusinessId>1234765754</SOBPBusinessId>"
				+ "\r\n			<sourceOfBusinessCategoryId>0</sourceOfBusinessCategoryId>"
				+ "\r\n			<partyProfileId>0</partyProfileId>"
				+ "\r\n			<SOBRegionId>0</SOBRegionId>"
				+ "\r\n			<systemTypeId>17</systemTypeId>"
				+ "\r\n			<sourceOfBusinessCode>456</sourceOfBusinessCode>"
				+ "\r\n			<sourceOfBusinessPriorityId>0</sourceOfBusinessPriorityId>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactFirstName>Mei</contactFirstName>"
				+ "\r\n				<contactLastName>Lu 1</contactLastName>"
				+ "\r\n				<contactPhoneNumber>4160000000</contactPhoneNumber>"
				+ "\r\n				<contactEmailAddress>renaldi.forbes@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<contactPhoneNumberExtension>1234</contactPhoneNumberExtension>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>9</provinceId>"
				+ "\r\n					<addressLine1>300 - 266 King Street W Toronto </addressLine1>"
				+ "\r\n					<addressLine2>Ontario M2C 4C8</addressLine2>"
				+ "\r\n					<city>Toronto</city>"
				+ "\r\n					<postalFSA>M2C</postalFSA>"
				+ "\r\n					<postalLDU>4C8</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</SourceOfBusinessProfile1>"
				+ "\r\n		<SourceOfBusinessProfile2>"
				+ "\r\n			<sourceOfBusinessProfileId>0</sourceOfBusinessProfileId>"
				+ "\r\n			<SOBPShortName>SOURCE</SOBPShortName>"
				+ "\r\n			<SOBPBusinessId>DIRECT</SOBPBusinessId>"
				+ "\r\n			<sourceOfBusinessCategoryId>3</sourceOfBusinessCategoryId>"
				+ "\r\n			<partyProfileId>0</partyProfileId>"
				+ "\r\n			<SOBRegionId>0</SOBRegionId>"
				+ "\r\n			<systemTypeId>0</systemTypeId>"
				+ "\r\n			<sourceOfBusinessCode>0</sourceOfBusinessCode>"
				+ "\r\n			<sourceOfBusinessPriorityId>0</sourceOfBusinessPriorityId>"
				+ "\r\n			<Contact>"
				+ "\r\n				<contactFirstName>System</contactFirstName>"
				+ "\r\n				<contactMiddleInitial>S</contactMiddleInitial>"
				+ "\r\n				<contactLastName>System 1</contactLastName>"
				+ "\r\n				<contactFaxNumber>5555555555</contactFaxNumber>"
				+ "\r\n				<contactEmailAddress>brant.eichfuss@filogix.com</contactEmailAddress>"
				+ "\r\n				<salutationId>0</salutationId>"
				+ "\r\n				<languagePreferenceId>0</languagePreferenceId>"
				+ "\r\n				<preferredDeliveryMethodId>0</preferredDeliveryMethodId>"
				+ "\r\n				<Addr>"
				+ "\r\n					<provinceId>9</provinceId>"
				+ "\r\n					<addressLine1>33 Yonge St 900</addressLine1>"
				+ "\r\n					<city>Tracadie</city>"
				+ "\r\n					<postalFSA>M5E</postalFSA>"
				+ "\r\n					<postalLDU>1G4</postalLDU>"
				+ "\r\n					<streetTypeId>0</streetTypeId>"
				+ "\r\n					<streetDirectionId>0</streetDirectionId>"
				+ "\r\n				</Addr>"
				+ "\r\n			</Contact>"
				+ "\r\n		</SourceOfBusinessProfile2>"
				+ "\r\n	</Deal>"
				+ "\r\n</MortgageInsuranceRequest>";
	}
}
