-- FOR DROP DJ COLUMNS START
ALTER TABLE DEAL DROP COLUMN OUTCREDITSCORERESPONSE;
ALTER TABLE DEAL DROP COLUMN CRITICALCHANGEFLAG;
-- FOR DROP DJ COLUMNS END

-- FOR CR3 START
-- new column AUTOCALCCOMMITEXPIRYDATE for table DEAL
ALTER TABLE DEAL ADD AUTOCALCCOMMITEXPIRYDATE CHAR(1);

-- drop the column AUTOCALCCOMMITEXPIRYDATE for testing.
--ALTER TABLE DEAL DROP COLUMN AUTOCALCCOMMITEXPIRYDATE;

-- FOR CR3 END

-- FOR CR24 START
ALTER TABLE SERVICESUBTYPE ADD SERVICELOCKABLE CHAR(1) DEFAULT 'N' NOT NULL;

-- drop the column SERVICELOCKABLE for testing.
--ALTER TABLE SERVICESUBTYPE DROP COLUMN SERVICELOCKABLE;
-- FOR CR24 END

commit;

