-- new column SERVICELOCKABLE for table SERVICESUBTYPE
ALTER TABLE SERVICESUBTYPE ADD SERVICELOCKABLE CHAR(1) DEFAULT 'N' NOT NULL;

-- drop the column SERVICELOCKABLE for testing.
--ALTER TABLE SERVICESUBTYPE DROP COLUMN SERVICELOCKABLE;