-- copy from ticket DB07062
-- add fields to deal table.
ALTER TABLE DEAL ADD (OUTCREDITSCORERESPONSE CHAR NULL);
ALTER TABLE DEAL ADD (CRITICALCHANGEFLAG CHAR NULL);
ALTER TABLE DEAL ADD (TEMPAUTOCALCCOMMITEXPIRYDATE CHAR NULL);

--- copy data from AUTOCALCCOMMITEXPIRYDATE to tempAUTOCALCCOMMITEXPIRYDATE
UPDATE DEAL TEMPAUTOCALCCOMMITEXPIRYDATE = AUTOCALCCOMMITEXPIRYDATE;

-- Remove column after data is backed up
alter table deal drop column AUTOCALCCOMMITEXPIRYDATE; 

-- Rename the column name
ALTER TABLE DEAL RENAME COLUMN TEMPAUTOCALCCOMMITEXPIRYDATE TO
AUTOCALCCOMMITEXPIRYDATE; 