--------------- drop sequences --------------- 

DROP SEQUENCE REQUESTSEQ; 

DROP SEQUENCE RESPONSESEQ; 

DROP SEQUENCE SERVICEPRODUCTSEQ; 

DROP SEQUENCE SERVICEREQUESTCONTACTSEQ; 

--------------- create sequences --------------- 

CREATE SEQUENCE	REQUESTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	RESPONSESEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	SERVICEPRODUCTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	SERVICEREQUESTCONTACTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

--------------- delete from tables --------------- 

DELETE FROM TIMEOUTDEFINITIONASSOC;

DELETE FROM ADJUDICATIONRESPONSE;

DELETE FROM SAMREQUEST;

DELETE FROM SAMADJUDICATIONAPPLICANT;

DELETE FROM ADJUDICATIONAPPLICANT;

DELETE FROM BORROWERREQUESTASSOC;

DELETE FROM ADJUDICATIONREQUEST;

DELETE FROM AVMSUMMARY;

DELETE FROM SERVICEREQUESTCONTACT;

DELETE FROM SERVICEREQUEST;

DELETE FROM RESPONSE;

DELETE FROM BORROWERREQUESTASSOC;

DELETE FROM REQUEST;

DELETE FROM SERVICEPRODUCTREQUESTASSOC;

DELETE FROM SERVICEPRODUCT;

DELETE FROM CHANNEL;

DELETE FROM CHANNELTYPE;

DELETE FROM SERVICETRANSACTIONTYPE;

DELETE FROM SERVICESUBSUBTYPE;

DELETE FROM SERVICESUBTYPE;

DELETE FROM SERVICETYPE;

DELETE FROM RESPONSESTATUS;

DELETE FROM REQUESTSTATUS;

DELETE FROM SERVICEPROVIDER;

DELETE FROM PAYLOADTYPE;

DELETE FROM ADJUDICATIONSTATUS;

DELETE FROM SAMDISPOSITIONCODE;

DELETE FROM SAMDISPOSITIONSTATUS;

DELETE FROM SCOTIABANKSTEPPRODUCT;

DELETE FROM SAMAPPLICATIONTYPE;

DELETE FROM SAMPROPERTYTYPE;

DELETE FROM DOCUMENTPROFILE WHERE DOCUMENTTYPEID IN (90, 91);

DELETE FROM DOCUMENTTYPE WHERE DOCUMENTTYPEID IN (90, 91);

DELETE FROM SERVPRODLENDERPROFILEASSOC;

COMMIT;
/