--------------- drop sequences --------------- 

DROP SEQUENCE REQUESTSEQ; 

DROP SEQUENCE RESPONSESEQ; 

DROP SEQUENCE SERVICEPRODUCTSEQ; 

DROP SEQUENCE SERVICEREQUESTCONTACTSEQ; 

--------------- create sequences --------------- 

CREATE SEQUENCE	REQUESTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	RESPONSESEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	SERVICEPRODUCTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE	SERVICEREQUESTCONTACTSEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE NOCACHE NOORDER;


-------------------------------------------------
-------------------  SERVICES ------------------ 
-------------------------------------------------
------------------- 1) SERVICEPROVIDER 

INSERT INTO SERVICEPROVIDER (   SERVICEPROVIDERID, CONTACTID, COPYID,   SERVICEPROVIDERNAME, STARTDATE, ENDDATE, RECEIVINGPARTYCODE)
VALUES (   2 , null, 1,   'Teranet', sysdate, null, 'com.teranet.valuation');
	
INSERT INTO SERVICEPROVIDER (   SERVICEPROVIDERID, CONTACTID, COPYID,   SERVICEPROVIDERNAME, STARTDATE, ENDDATE, RECEIVINGPARTYCODE)
VALUES (   3, null, 1,    'reavs', sysdate, null, 'com.reavs.valuation');
	
INSERT INTO SERVICEPROVIDER (   SERVICEPROVIDERID, CONTACTID, COPYID,   SERVICEPROVIDERNAME, STARTDATE, ENDDATE, RECEIVINGPARTYCODE)
VALUES (   4 , null, 1,   'Landcor', sysdate, null, 'com.landcor.valuation');

INSERT INTO SERVICEPROVIDER (   SERVICEPROVIDERID, CONTACTID, COPYID,   SERVICEPROVIDERNAME, STARTDATE, ENDDATE, RECEIVINGPARTYCODE)
VALUES (   5 , null, 1,   'MPAC', sysdate, null, 'com.mpac.valuation');
-- commit;


------------------- 2) SERVICETYPE 
/*
Examples:

Adjudication
Client Information File (CIF)
Closing Service
Credit Bureau
Mortgage Insurance (MI)
Valuation

*/
INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 1, 'Adjudication', '   ');

INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 2, 'Client Information File (CIF)', '  ');

INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 3, 'Closing Service', '  ');

INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 4, 'Credit Bureau', '  ');

INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 5, 'Mortgage Insurance (MI)', '  ');

INSERT INTO SERVICETYPE ( SERVICETYPEID, SERVICETYPENAME, SERVICETYPEDESC) VALUES ( 6, 'Valuation', 'An estimate of property value made by a third party service provider');

-- COMMIT;

------------------- 3) SERVICESUBTYPE
/*
Examples:

AVM
Appraisal
Fixed Price Closing
Full MI
Low-Ratio Assessment
Outsourced Closing
Pemium Calculation
Prequalification
*/ 

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 6, 1, 'AVM', 'An estimate of property value derived mathematically based on property characteristics, comparable sales, recent sales history etc.');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 6, 2, 'Appraisal',  'An estimate of property value made by a qualified person setting forth an opinion');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 3, 3, 'Fixed Price Closing',  
'A product available from third party service providers that generally includes any one or combination of the following: legal representation, fixed closing closts, and/or title insurance policy for a fixed price');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 5, 4, 'Full MI', '  ');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 5, 5, 'Low-Ratio Assessment',  '  ');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 3, 6, 'Outsourced Closing',  'When a lender outsources the funding and legal closing of its mortgages to a third party service provider');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 5, 7, 'Pemium Calculation',  '  ');

INSERT INTO SERVICESUBTYPE (
   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBTYPENAME, SERVICESUBTYPEDESC) 
VALUES ( 5, 8, 'Prequalification',  '  ');


------------------- 4) SERVICESUBSUBTYPE
/*
Examples:

Basic
Complete Close Definition
Complete Close Sale
Desktop Valuation
Drive By Valuation
Full
Full Valuation
Standard AVM
*/ 

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 3, 3, 1, 'Complete Close - Purchase',  'Fixed price closing referral for purchase deal purpose');

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 3, 3, 2, 'Complete Close - Refinance', 'Fixed price closing referral for Refinance Deal purpose');

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 3, 3, 3, 'Complete Close - Transfer',  'Fixed price closing referral for Transfer deal purpose');

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 6, 2, 4, 'Full',  'Full Appraisal');

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 6, 2, 5, 'Drive By',  'Drive-by Appraisal');

INSERT INTO SERVICESUBSUBTYPE (   SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID,  SERVICESUBSUBTYPENAME, SERVICESUBSUBTYPEDESC) 
VALUES ( 6, 1, 6, 'AVM',  'Standard Automated Valuation Model');


------------------- 4) RESPONSESTSTATUS 
-- delete from servicerequeststatus;

-- COMMIT;
/*
RESPONSE STATUS

Examples: Received, Confirmed, Processing Error, System Error
*/

SELECT * FROM RESPONSESTATUS;

DELETE FROM RESPONSESTATUS;

INSERT INTO RESPONSESTATUS (
   RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 0, '  ', 'Blank');

INSERT INTO RESPONSESTATUS (
   RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 1, 'Not submitted', 'Has not been submitted');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 2, 'Request Accepted', 'Provider has accepted the request');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 3, 'Job Assigned', 'The job has been accepted');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 4, 'Job Delayed', 'The job has been delayed');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 5, 'Inspection Completed', 'The inspection has been completed');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 6, 'Completed', 'The provider completed the job');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 7, 'Completed Confirmed', 'Appraisal report has been received');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 8, 'Closing Confirmed', '  ');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 9, 'System Error', 'System Error.');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 10, 'Processing Error', 'Invalid information submitted');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 11, 'Cancellation Not Submitted', 'Cancellation not been submitted');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 12, 'Cancellation Requested', 'Cancellation has been requested');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 13, 'Cancellation Accepted', 'The job has been cancelled.');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 14, 'Cancellation Confirmed', 'Cancellation has been accepted');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 15, 'Cancellation Rejected', 'Provider rejected the cancellation');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 16, 'Quotation Received', 'The quotation has been received');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 17, 'Quotation Confirmed', 'The quotation has been confirmed.');

INSERT INTO RESPONSESTATUS ( RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC) 
VALUES ( 18, 'Failed', 'Request failed');

------------------- 5) RESPONSESTATUS 
/*
RESPONSE STATUS

Examples: Not submitted, Submitted
*/

DELETE FROM REQUESTSTATUS;

INSERT INTO REQUESTSTATUS (REQUESTSTATUSID, REQUESTSTATUSNAME, REQUESTSTATUSDESC)
(SELECT RESPONSESTATUSID, RESPONSESTATUSNAME, RESPONSESTATUSDESC FROM RESPONSESTATUS);

------------------- 6) CHANNELTYPE
/*
Examples: MQ, Web Services, DatX, DocPrep.
*/

INSERT INTO CHANNELTYPE (  CHANNELTYPEID, CHANNELTYPEDESC) VALUES ( 1, 'DatX');

INSERT INTO CHANNELTYPE (  CHANNELTYPEID, CHANNELTYPEDESC) VALUES ( 2, 'Web Services');

INSERT INTO CHANNELTYPE (  CHANNELTYPEID, CHANNELTYPEDESC) VALUES ( 3, 'DocPrep');

INSERT INTO CHANNELTYPE (  CHANNELTYPEID, CHANNELTYPEDESC) VALUES ( 4, 'MQ');

------------------- 7) SERVICETRANSACTIONTYPE
/*
Examples: Request/Sumit, Update, Cancel

*/

INSERT INTO SERVICETRANSACTIONTYPE (  SERVICETRANSACTIONTYPEID, SERVICETRANSACTIONTYPENAME, SERVICETRANSACTIONTYPEDESC) 
VALUES ( 1, 'Request', 'Submit transaction ' );

INSERT INTO SERVICETRANSACTIONTYPE (  SERVICETRANSACTIONTYPEID, SERVICETRANSACTIONTYPENAME, SERVICETRANSACTIONTYPEDESC) 
VALUES ( 2, 'Update', ' ' );

INSERT INTO SERVICETRANSACTIONTYPE (  SERVICETRANSACTIONTYPEID, SERVICETRANSACTIONTYPENAME, SERVICETRANSACTIONTYPEDESC) 
VALUES ( 3, 'Cancel', ' ' );

------------------- 8) CHANNEL

INSERT INTO CHANNEL ( CHANNELID, CHANNELTYPEID, PROTOCOL,   IP, PORT, USERID,   PASSWORD, PATH) 
VALUES ( 1, 1, 'http', '10.1.1.225', 7001, 'FXP', 'FXP123', '/datxShell/services/MessageBrokerWS');

INSERT INTO CHANNEL ( CHANNELID, CHANNELTYPEID, PROTOCOL,   IP, PORT, USERID,   PASSWORD, PATH) 
VALUES ( 2, 1, 'http', 'uat.portal.filogix.com', 0, 'FXP', 'FXP123', '/datxShell/services/MessageBrokerWS');

-------------------- 9) DOCUMENTTYPE and DOCUMENTPROFILE
INSERT INTO DOCUMENTTYPE (   DOCUMENTTYPEID, DOCUMENTTYPENAME) 
VALUES ( 90, 'External Service Upload REQUEST');
INSERT INTO DOCUMENTTYPE (   DOCUMENTTYPEID, DOCUMENTTYPENAME) 
VALUES ( 91, 'External Service Upload CANCEL');

INSERT INTO DOCUMENTPROFILE ( DOCUMENTFULLNAME, DOCUMENTDESCRIPTION, DOCUMENTVERSION,
DOCUMENTTEMPLATEPATH, DOCUMENTSCHEMAPATH, LANGUAGEPREFERENCEID, LENDERPROFILEID, DOCUMENTTYPEID,
DOCUMENTFORMAT, DOCUMENTPROFILESTATUS, REPLYFLAG, DIGESTKEY, MAILDESTINATIONTYPEID ) 
VALUES ( 
'External Service Upload REQUEST', 'Service Upload REQUEST', 'Upload', NULL, 'service.upload', 0, 0, 90, 'xml-service', 0, NULL, 'NA', 0); 
INSERT INTO DOCUMENTPROFILE ( DOCUMENTFULLNAME, DOCUMENTDESCRIPTION, DOCUMENTVERSION,
DOCUMENTTEMPLATEPATH, DOCUMENTSCHEMAPATH, LANGUAGEPREFERENCEID, LENDERPROFILEID, DOCUMENTTYPEID,
DOCUMENTFORMAT, DOCUMENTPROFILESTATUS, REPLYFLAG, DIGESTKEY, MAILDESTINATIONTYPEID ) 
VALUES ( 
'External Service Upload REQUEST', 'Service Upload REQUEST', 'Upload', 
NULL, 'service.cancel', 1, 0, 90, 'xml-service', 0, NULL, 'NA', 0); 

	
INSERT INTO DOCUMENTPROFILE ( DOCUMENTFULLNAME, DOCUMENTDESCRIPTION, DOCUMENTVERSION,
DOCUMENTTEMPLATEPATH, DOCUMENTSCHEMAPATH, LANGUAGEPREFERENCEID, LENDERPROFILEID, DOCUMENTTYPEID,
DOCUMENTFORMAT, DOCUMENTPROFILESTATUS, REPLYFLAG, DIGESTKEY, MAILDESTINATIONTYPEID ) 
VALUES ( 
'External Service Upload CANCEL', 'Service Upload CANCEL', 'Upload', NULL, 'service.upload', 0, 0, 91, 'xml-service', 0, NULL, 'NA', 0); 

INSERT INTO DOCUMENTPROFILE ( DOCUMENTFULLNAME, DOCUMENTDESCRIPTION, DOCUMENTVERSION,
DOCUMENTTEMPLATEPATH, DOCUMENTSCHEMAPATH, LANGUAGEPREFERENCEID, LENDERPROFILEID, DOCUMENTTYPEID,
DOCUMENTFORMAT, DOCUMENTPROFILESTATUS, REPLYFLAG, DIGESTKEY, MAILDESTINATIONTYPEID ) 
VALUES ( 
'External Service Upload CANCEL', 'Service Upload CANCEL', 'Upload', NULL, 'service.cancel', 1, 0, 91, 'xml-service', 0, NULL, 'NA', 0); 

------------------- 10) PAYLOADTYPE

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 1, 7, ' Deal Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 2, 8, '  Broker Approval Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 3, 9, '  MI Required', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 4, 10, '  Mi Cancelled', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 5, 11, ' Broker Denial Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 6, 55, 'Funding Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 7, 82, 'CCAPS Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 8, 84, 'GEMoney Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 9, 86, 'Closing Upload', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 10, 90, 'Servicing Upload REQUEST', '1');	 

INSERT INTO PAYLOADTYPE ( PAYLOADTYPEID, DOCUMENTTYPEID, PAYLOADTYPEDESC,  PAYLOADVERSION) 
VALUES ( 11, 91, 'Servicing Upload CANCEL', '1');	 

------------------- 11) SERVICEPRODUCT

------------------------------- 11.3)  AVM products
INSERT INTO SERVICEPRODUCT (
   SERVICEPRODUCTID, SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID, SERVICEPROVIDERID, 
   SERVICEPRODUCTNAME,  SERVICEPRODUCTDESC, SERVICEPRODUCTVERSION,  STARTDATE,  ENDDATE, DISABLEDATE) 
VALUES 
 ( 6, 6, 1, 6, 2, 'AVM', 'Standard Automated Valuation Model', '1.0', sysdate , null, null);

INSERT INTO SERVICEPRODUCT (
   SERVICEPRODUCTID, SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID, SERVICEPROVIDERID, 
   SERVICEPRODUCTNAME,  SERVICEPRODUCTDESC, SERVICEPRODUCTVERSION, 
   STARTDATE,  ENDDATE, DISABLEDATE) 
VALUES 
 ( 7, 6, 1, 6, 3,  'AVM', 'Standard Automated Valuation Model', '1.0',  sysdate , null, null);

INSERT INTO SERVICEPRODUCT (
   SERVICEPRODUCTID, SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID, SERVICEPROVIDERID, 
   SERVICEPRODUCTNAME,  SERVICEPRODUCTDESC, SERVICEPRODUCTVERSION, STARTDATE,  ENDDATE, DISABLEDATE) 
VALUES 
 ( 8, 6, 1, 6, 4,  'AVM', 'Standard Automated Valuation Model', '1.0',  sysdate , null, null);
	
INSERT INTO SERVICEPRODUCT (
   SERVICEPRODUCTID, SERVICETYPEID, SERVICESUBTYPEID, SERVICESUBSUBTYPEID, SERVICEPROVIDERID, 
   SERVICEPRODUCTNAME,  SERVICEPRODUCTDESC, SERVICEPRODUCTVERSION,  STARTDATE,  ENDDATE, DISABLEDATE) 
VALUES 
 ( 9, 6, 1, 6, 5,  'AVM', 'Standard Automated Valuation Model', '1.0',  sysdate , null, null);
	
------------------- 13) SERVICEPRODUCTREQUESTASSOC

INSERT INTO SERVICEPRODUCTREQUESTASSOC ( SERVICEPRODUCTID, CHANNELID, PAYLOADTYPEID,
SERVICETRANSACTIONTYPEID, REQUESTTYPEDESC, REQUESTTYPEID, REQUESTTYPESHORTNAME ) 
VALUES ( 6, 1, 10, 1, 'AVM Teranet', 1, 'AVM'); 

INSERT INTO SERVICEPRODUCTREQUESTASSOC ( SERVICEPRODUCTID, CHANNELID, PAYLOADTYPEID,
SERVICETRANSACTIONTYPEID, REQUESTTYPEDESC, REQUESTTYPEID,REQUESTTYPESHORTNAME ) 
VALUES (7, 1, 10, 1, 'AVM reaves', 2, 'AVM'); 

INSERT INTO SERVICEPRODUCTREQUESTASSOC ( SERVICEPRODUCTID, CHANNELID, PAYLOADTYPEID,
SERVICETRANSACTIONTYPEID, REQUESTTYPEDESC, REQUESTTYPEID, REQUESTTYPESHORTNAME ) 
VALUES (8, 1, 10, 1, 'AVM Landcor', 3, 'AVM'); 

INSERT INTO SERVICEPRODUCTREQUESTASSOC ( SERVICEPRODUCTID, CHANNELID, PAYLOADTYPEID,
SERVICETRANSACTIONTYPEID, REQUESTTYPEDESC, REQUESTTYPEID, REQUESTTYPESHORTNAME ) 
VALUES (9, 1, 10, 1, 'AVM MPAC', 4, 'AVM'); 

------------------- 14) TIMEOUTDEFINITIONASSOC

INSERT INTO TIMEOUTDEFINITIONASSOC ( CHANNELID, SERVICEPRODUCTID, SERVICETIMEOUT, DATXTIMEOUT ) VALUES ( 1, 6, 160, 120); 
INSERT INTO TIMEOUTDEFINITIONASSOC ( CHANNELID, SERVICEPRODUCTID, SERVICETIMEOUT, DATXTIMEOUT ) VALUES ( 1, 7, 160, 120);
INSERT INTO TIMEOUTDEFINITIONASSOC ( CHANNELID, SERVICEPRODUCTID, SERVICETIMEOUT, DATXTIMEOUT ) VALUES ( 1, 9, 160, 110); 
INSERT INTO TIMEOUTDEFINITIONASSOC ( CHANNELID, SERVICEPRODUCTID, SERVICETIMEOUT, DATXTIMEOUT ) VALUES ( 1, 8, 160, 120); 

COMMIT;

