DELETE FROM DEALSTATUSPAGEACCESS WHERE PAGEID IN (62, 63);

DELETE FROM PAGE WHERE PAGEID BETWEEN 62 AND 64;

ALTER TABLE DOCUMENTPROFILE
  DROP CONSTRAINT FK_DOCPROF_DOCUMENTTYPE;

DELETE FROM DOCUMENTPROFILE WHERE DOCUMENTTYPEID BETWEEN 101 AND 106;  
  
ALTER TABLE DOCUMENTMAILDEST
  DROP CONSTRAINT FK_DOCMAILD_DOCUMENTTYPE;

DELETE FROM DOCUMENTMAILDEST WHERE DOCUMENTTYPEID BETWEEN 101 AND 106;

DELETE FROM MAILDESTINATIONTYPE WHERE MAILDESTINATIONTYPEID = 14;

DROP TABLE DISCLOSUREQUESTION CASCADE CONSTRAINTS; 

DROP TABLE DOCUMENTTYPE CASCADE CONSTRAINTS;

DROP SEQUENCE DISCLOSUREQUESTIONSEQ;

DROP SEQUENCE DOCUMENTTYPESEQ;

COMMIT;
/

/*
-------------------- CONFIRM DELETE
SELECT * FROM USER_TABLES
 WHERE TABLE_NAME LIKE 'DISCLOSUREQUESTION%'
    OR TABLE_NAME LIKE 'DOCUMENTTYPE%'

SELECT * FROM USER_CONSTRAINTS 
 WHERE CONSTRAINT_NAME LIKE 'FK_DOCPROF_DOCUMENTTYPE%'
    OR CONSTRAINT_NAME LIKE 'FK_DOCMAILD_DOCUMENTTYPE%'

SELECT * FROM USER_SEQUENCES
 WHERE SEQUENCE_NAME LIKE 'DISCLOSUREQUESTIONSEQ%'
    OR SEQUENCE_NAME LIKE 'DOCUMENTTYPESEQ%' 
	
SELECT * FROM MAILDESTINATIONTYPE WHERE MAILDESTINATIONTYPEID = 14;

SELECT * FROM DOCUMENTMAILDEST WHERE DOCUMENTTYPEID BETWEEN 101 AND 106;

SELECT * FROM DOCUMENTPROFILE WHERE DOCUMENTTYPEID BETWEEN 101 AND 106;

SELECT * FROM DOCUMENTTYPE;	
	
------------------------------------ END CONFIRM DELETE
*/
