--
-- FXP GECF Income verification type drop down.
-- 

-- 
-- DDL script for creating "IncomeVerificationType" table.
-- 
DROP TABLE INCOMEVERIFICATIONTYPE CASCADE CONSTRAINTS ; 

CREATE TABLE INCOMEVERIFICATIONTYPE ( 
  INCOMEVERIFICATIONTYPEID  NUMBER (2)    NOT NULL, 
  DESCRIPTION     VARCHAR2 (35)  NOT NULL, 
  CONSTRAINT PK_INCOMEVERIFICATIONTYPE
  PRIMARY KEY ( INCOMEVERIFICATIONTYPEID ) 
    USING INDEX 
     TABLESPACE BMO_DATA PCTFREE 10
     STORAGE ( INITIAL 65536 ))
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 

-- 
-- populate the data for income verification type.
-- 
INSERT INTO INCOMEVERIFICATIONTYPE ( INCOMEVERIFICATIONTYPEID, DESCRIPTION ) VALUES ( 
0, 'Blank'); 
INSERT INTO INCOMEVERIFICATIONTYPE ( INCOMEVERIFICATIONTYPEID, DESCRIPTION ) VALUES ( 
1, 'Full Docs'); 
INSERT INTO INCOMEVERIFICATIONTYPE ( INCOMEVERIFICATIONTYPEID, DESCRIPTION ) VALUES ( 
2, 'Lite Docs'); 
INSERT INTO INCOMEVERIFICATIONTYPE ( INCOMEVERIFICATIONTYPEID, DESCRIPTION ) VALUES ( 
3, 'Stated Income'); 
COMMIT;

-- 
-- DDL script for adding the column "IncomeVerificationTypeID" for Table DEAL.
--
ALTER TABLE MOS.DEAL
	ADD INCOMEVERIFICATIONTYPEID	NUMBER(2) DEFAULT 0 NOT NULL;

-- 
-- the business rule only for test only!
--
INSERT INTO BUSINESSRULE ( RULENAME, RULEDESC, WORKFLOWID, TASKID, TASKEVENT, EXPRESSION,
RULEPRIVILEGE, RULEORDER, RULESTATE, OPCOUNT, OPTYPE1, OPCAT1, OPVALUE1, OPTYPE2, OPCAT2, OPVALUE2,
OPTYPE3, OPCAT3, OPVALUE3, OPTYPE4, OPCAT4, OPVALUE4, OPTYPE5, OPCAT5, OPVALUE5, OPTYPE6, OPCAT6,
OPVALUE6, OPTYPE7, OPCAT7, OPVALUE7, OPTYPE8, OPCAT8, OPVALUE8, EXTCLASSNAME, EXTCLASSTYPE,
EXTMETHOD, PROCTYPE ) VALUES ( 
'DE-501', 'DEV', -1, -1, 'na', 'exist("IncomeVerificationTypeId","Deal","dealId = $DealId and copyId = $CopyId and IncomeVerificationTypeId = 0");'
, -1, 100, 1, 4, 12, 1, 'DE-501', 4, 1, '0', 12, 1, 'The Document Type is not selected. This deal cannot progress.'
, 12, 1, 'Broker status is not active; please validate the source of business.', 0, 0, NULL, 0, 0, NULL, 0, 0
, NULL, 0, 0, NULL, NULL, 0, NULL, 0); 
