CREATE TABLE MBMLREDIRECT

  SOURCEAPPLICATIONID   VARCHAR2(35 BYTE)       DEFAULT 0,
  INSTITUTIONPROFILEID  NUMBER(13),
  STATUSID              NUMBER(2),
  STATUSDATE            DATE,
  LENDERPROFILEID       NUMBER(13)              DEFAULT 0
);

ALTER TABLE MBMLREDIRECT ADD (CONSTRAINT PK_MBMLREDIRECT PRIMARY KEY(INSTITUTIONPROFILEID, SOURCEAPPLICATIONID));
