--------------------------------------------------------------------------------
------- UNDO
--------------------------------------------------------------------------------

--remove fields from deal table.
ALTER TABLE DEAL DROP COLUMN PRODUCTTYPEID;
ALTER TABLE DEAL DROP COLUMN PROGRESSADVANCEINSPECTIONBY;
ALTER TABLE DEAL DROP COLUMN SELFDIRECTEDRRSP;
ALTER TABLE DEAL DROP COLUMN CMHCPRODUCTTRACKERIDENTIFIER;
ALTER TABLE DEAL DROP COLUMN LOCREPAYMENTTYPEID;
ALTER TABLE DEAL DROP COLUMN REQUESTSTANDARDSERVICE;
ALTER TABLE DEAL DROP COLUMN LOCAMORTIZATIONMONTHS;
ALTER TABLE DEAL DROP COLUMN LOCINTERESTONLYMATURITYDATE;
ALTER TABLE DEAL DROP COLUMN REFIPRODUCTTYPEID;
ALTER TABLE DEAL DROP COLUMN PANDIUSING3YEARRATE;
 
-- remove fields from property table
ALTER TABLE PROPERTY DROP COLUMN TENURETYPEID;
ALTER TABLE PROPERTY DROP COLUMN MIENERGYEFFICIENCY;
ALTER TABLE PROPERTY DROP COLUMN ONRESERVETRUSTAGREEMENTNUMBER;
ALTER TABLE PROPERTY DROP COLUMN SUBDIVISIONDISCOUNT;

-- remove tenure table 
DROP TABLE TENURETYPE CASCADE CONSTRAINTS;

-- remove producttype table
DROP TABLE PRODUCTTYPE CASCADE CONSTRAINTS;

-- remove LOCrepaymenttype table
DROP TABLE LOCREPAYMENTTYPE CASCADE CONSTRAINTS;

-- remove only added rows

DELETE FROM PROGRESSADVANCETYPE WHERE PROGRESSADVANCETYPEID = 4;
DELETE FROM PROPERTYEXPENSETYPE WHERE PROPERTYEXPENSETYPEID = 6;

-- MORTGAGEINSURANCETYPEID = 4 and 5 will be just deleted
-- DELETE FROM MORTGAGEINSURANCETYPE WHERE MORTGAGEINSURANCETYPEID IN (4,5,6,7,8,9,10,11,12,13,14,15,16,17,18);

COMMIT;
/