-- 
-- RE: Ticket #957
-- 

-- 
-- Add new table
-- 
DROP TABLE PARTYPROFILESOURCE CASCADE CONSTRAINTS ; 

CREATE TABLE PARTYPROFILESOURCE ( 
  SOURCEOFBUSINESSCATEGORYID  INTEGER, 
  PARTYTYPEID                 INTEGER, 
  PROFILESTATUSID             INTEGER)
   PCTFREE 10
   PCTUSED 40
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   MINEXTENTS 1
   MAXEXTENTS 2147483645
   FREELISTS 1 FREELIST GROUPS 1 )
   NOCACHE; 


-- 
-- populate the initial data.
-- 
INSERT INTO PARTYPROFILESOURCE ( SOURCEOFBUSINESSCATEGORYID, PARTYTYPEID,
PROFILESTATUSID ) VALUES ( 
11, 50, 4); 
INSERT INTO PARTYPROFILESOURCE ( SOURCEOFBUSINESSCATEGORYID, PARTYTYPEID,
PROFILESTATUSID ) VALUES ( 
11, 51, 4); 
INSERT INTO PARTYPROFILESOURCE ( SOURCEOFBUSINESSCATEGORYID, PARTYTYPEID,
PROFILESTATUSID ) VALUES ( 
11, 61, 4); 
COMMIT;

-- 
-- populate the new entry to TABLE: SOURCEOFBUSINESSCATEGORY
-- 
INSERT INTO SOURCEOFBUSINESSCATEGORY ( SOURCEOFBUSINESSCATEGORYID,
SOBCDESCRIPTION ) VALUES ( 
11, 'Sales Force'); 
COMMIT;
