--
-- SQL Script for Routing Order Changes
-- 

-- 
-- add the new entries into the table ROUTETYPE.  I list all available
-- entries here for reference.
-- 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 0, 'Source'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 1, 'SourceFirm'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 2, 'PostalCode'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 3, 'AreaCode'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 4, 'BorrowerLastName'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 5, 'Workflow'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 6, 'Province'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 7, 'SOBRegion'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 8, 'SpecialFeature'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 9, 'SourceFirm,Province'); 
-- INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
-- 10, 'Business for Self-Employed'); 
INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
11, 'Occupancy Type');
INSERT INTO ROUTETYPE ( ROUTETYPEID, ROUTETYPEDESCRIPTION ) VALUES ( 
12, 'SOB Status');
COMMIT;

--
-- 