insert into serviceproductrequestassoc values (11, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (12, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (13, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (14, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (15, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (16, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (17, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (18, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (19, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (20, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (21, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (22, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
insert into serviceproductrequestassoc values (23, 5,20,2,'Update for Outsource Closing',NULL,'OSC_REQ');
commit;
