------------------------- AIG UG Database Modification -------------------------


--------------------------------------------------------------------------------
------- DELETE RECORDS
--------------------------------------------------------------------------------

------ UNDO TABLE FEE - DELETE RECORDS------
DELETE FROM FEE WHERE FEEID IN(37, 38, 39, 40, 41, 42);

------ UNDO TABLE FEETYPE - DELETE RECORDS------
DELETE FROM FEETYPE WHERE FEETYPEID IN(37, 38, 39, 40, 41, 42);

------ UNDO TABLE MORTGAGEINSURER - DELETE RECORDS------
DELETE FROM MORTGAGEINSURER WHERE MORTGAGEINSURERID = 3;

------ UNDO TABLE MORTGAGEINSURANCETYPE - DELETE RECORDS------
DELETE FROM MORTGAGEINSURANCETYPE WHERE MORTGAGEINSURANCETYPEID IN (20, 21, 22);

------ UNDO TABLE SERVICEPROVIDER - DELETE RECORDS------<!!!>
DELETE FROM SERVICEPROVIDER WHERE SERVICEPROVIDERID = ?;

------ UNDO TABLE SERVICEPRODUCT - DELETE RECORDS------<!!!>
DELETE FROM SERVICEPRODUCT WHERE SERVICEPRODUCTID = ?;
DELETE FROM SERVICEPRODUCT WHERE SERVICEPRODUCTID = ?;

------ UNDO TABLE TIMEOUTDEFINITIONASSOC - DELETE RECORDS------<!!!!!!>
DELETE FROM TIMEOUTDEFINITIONASSOC WHERE SERVICEPRODUCTID = ?;
DELETE FROM TIMEOUTDEFINITIONASSOC WHERE SERVICEPRODUCTID = ?;

------ UNDO TABLE SERVICEPRODUCTREQUESTASSOC - DELETE RECORDS------<!!!!!!>
DELETE FROM SERVICEPRODUCTREQUESTASSOC WHERE SERVICEPRODUCTID = ?;
DELETE FROM SERVICEPRODUCTREQUESTASSOC WHERE SERVICEPRODUCTID = ?;

------ UNDO TABLE PAYLOADTYPE - DELETE RECORDS------<!!!>
DELETE FROM PAYLOADTYPE WHERE PAYLOADTYPEID = ?;
DELETE FROM PAYLOADTYPE WHERE PAYLOADTYPEID = ?;

------ UNDO TABLE REQUESTSTATUS - DELETE RECORDS------<!!!>
DELETE FROM REQUESTSTATUS WHERE REQUESTSTATUSID = ?;
DELETE FROM REQUESTSTATUS WHERE REQUESTSTATUSID = ?;

------ UNDO TABLE RESPONSESTATUS - DELETE RECORDS------<!!!>
DELETE FROM RESPONSESTATUS WHERE RESPONSESTATUSID = ?;
DELETE FROM RESPONSESTATUS WHERE RESPONSESTATUSID = ?;

------ UNDO TABLE RESPONSESTATUS - DELETE RECORDS------JULY 13, 2006
DELETE FROM USERTYPE WHERE USERTYPEID = 98;


------ UNDO TABLE USERPROFILE - DELETE RECORDS------JULY 13, 2006
DELETE FROM USERPROFILE WHERE USERTYPEID = 98;

------ UNDO TABLE PROCESSSTATUS - DELETE RECORDS------JULY 14, 2006
DELETE FROM PROCESSSTATUS;


--------------------------------------------------------------------------------
------- DROP columns
--------------------------------------------------------------------------------
------ UNDO TABLE FEE ------
ALTER TABLE FEE DROP COLUMN MITYPEFLAG;
ALTER TABLE FEE DROP COLUMN INCLUDEINTOTALFEEAMOUNT;

------ UNDO TABLE MORTGAGEINSURER ------
ALTER TABLE MORTGAGEINSURER DROP COLUMN DATXMIPREMIUMSUPPORTED;
ALTER TABLE MORTGAGEINSURER DROP COLUMN DATXMISUPPORTED;
ALTER TABLE MORTGAGEINSURER DROP COLUMN SERVICEPROVIDERID;
ALTER TABLE MORTGAGEINSURER DROP COLUMN DISTRIBUTIONPERCENTAGE;

------ UNDO TABLE DEAL ------
ALTER TABLE DEAL DROP COLUMN MIPOLICYNUMAIGUG;
ALTER TABLE DEAL DROP COLUMN MIFEEAMOUNT;
ALTER TABLE DEAL DROP COLUMN MIPREMIUMERRORMESSAGE;

------ UNDO TABLE BRANCHPROFILE ------
ALTER TABLE BRANCHPROFILE DROP COLUMN AIGUGBRANCHTRANSITNUMBER;

------ UNDO TABLE INSTITUTIONPROFILE ------
ALTER TABLE INSTITUTIONPROFILE DROP COLUMN AIGUGID;

------ UNDO TABLE REQUEST ------
ALTER TABLE REQUEST DROP COLUMN CHANNELTRANSACTIONKEY; ---JULY 13, 2006

--------------------------------------------------------------------------------
------- DROP tables and Sequences
--------------------------------------------------------------------------------
DROP TABLE EVENTCALLBACKRESPONSE CASCADE CONSTRAINTS;
DROP SEQUENCE EVENTCALLBACKRESPONSESEQ;
DROP TABLE SERVICERESPONSEQUEUE; ---JULY 13, 2006
DROP SEQUENCE SERVICERESPONSEQUEUESEQ;  ---JULY 13, 2006
DROP TABLE PROCESSSTATUS;  ---JULY 13, 2006
DROP SEQUENCE PROCESSSTATUSSEQ;  ---JULY 13, 2006
COMMIT;
/