package com.basis100.deal.conditions;

import org.w3c.dom.*;
import org.xml.sax.*;

import com.basis100.deal.docprep.extract.*;
import com.basis100.deal.validation.*;
import com.basis100.deal.docprep.*;
import com.basis100.deal.entity.*;
import com.basis100.deal.pk.*;
import com.basis100.deal.util.*;
import com.basis100.picklist.*;
import com.basis100.jdbcservices.jdbcexecutor.*;
import java.io.*;
import java.util.*;
import com.basis100.log.*;
import com.basis100.resources.*;
import MosSystem.Mc;
import com.basis100.entity.*;


public class BrokerApprovalConditionHandler
{
  private SessionResourceKit srk;
  private SysLogger logger;
  private int uniqueKeyForCond;

  public BrokerApprovalConditionHandler(SessionResourceKit srk)
  {
    this.srk = srk;
    logger = srk.getSysLogger();
    uniqueKeyForCond = 0;
  }

/*
  public Map extractBrokerApprovalConditionNodes(Deal deal, DocumentFormat format)
  {
    Map resMap = null;

    if( deal == null ) return null;

    DocPrepLanguage dpl = DocPrepLanguage.getInstance();
    int lang = dpl.findPreferredLanguageId(deal,srk);

    try{
      resMap = buildApprovalConditionVerbiage(deal, lang, format);  //gets the commitmentletter conditions
      resMap.putAll(buildBrokerApprovalLoanNotes(deal, lang, format));
      resMap.putAll(buildStandardTermsAndConditions(deal, lang, format)); //standard terms and conditions
      resMap.putAll(buildMiscellaneousConditions(deal, lang, format));
    }
    catch(Exception e)
    {
      logger.error("Approval Conditions: Error while getting conditions.");
      logger.error(e);
    }

    return resMap;
  }
*/
  public Map extractBrokerApprovalConditionNodes(Deal deal, DocumentFormat format)
  {
    logger.trace("Method extractBrokerApprovalConditionNodes entered.");
    Map resMap = null;

    if( deal == null ) return null;

    DocPrepLanguage dpl = DocPrepLanguage.getInstance();
    int lang = dpl.findPreferredLanguageId(deal,srk);
    String createAddConditions;

    //========================================================================
    // ZIVKO: here is the spot where we should plug in broker conditions
    // created through business rules.
    //========================================================================
    String useBusRules = PropertiesCache.getInstance().getProperty(deal.getInstitutionProfileId(), "com.basis100.brokerconditions.wayofcreating","0");
    // =========================================================================
    // there are three ways of creating conditions
    // 0 -> use only conditions created by software
    // 1 -> use only conditions created by business rules
    // 2 -> use conditions created by software + conditions created by business rule
    //==========================================================================
    int wayOfCreating;
    try{
      wayOfCreating = Integer.parseInt(useBusRules) ;
    }catch(Exception exc){
      wayOfCreating = 0;
    }

    logger.trace("Way of creating conditions is: " + wayOfCreating);

    Collection condFromRules = null;
    BCBusinessRuleExecutor bcBre;
    switch(wayOfCreating){
      case 1:{
        // business rules only
        bcBre = new BCBusinessRuleExecutor(srk);
        try{
          condFromRules = bcBre.extractConditions(deal);
        } catch(Exception exc01){
          logger.error("Broker Conditions (business rules only: Error while getting conditions.");
          logger.error(exc01);
        }
        resMap = new HashMap();
        if( condFromRules != null ){
          appendAllConditins( resMap, condFromRules );
        }
        break;
      }
      case 2:{
        // software and business rules
        try{
          resMap = buildApprovalConditionVerbiage(deal, lang, format);  //gets the commitmentletter conditions
          resMap.putAll(buildBrokerApprovalLoanNotes(deal, lang, format));
          resMap.putAll(buildStandardTermsAndConditions(deal, lang, format)); //standard terms and conditions
          resMap.putAll(buildMiscellaneousConditions(deal, lang, format));
          createAddConditions = PropertiesCache.getInstance().getProperty(deal.getInstitutionProfileId(), "com.basis100.conditions.brokerConditions.createAdditionalConditions","N");
          logger.debug("[DOCPREP] before createAdditionalConditions");
          if(createAddConditions.equalsIgnoreCase("y")){
            logger.debug("[DOCPREP] createAdditionalConditions is YES");
            resMap.putAll( buildAdditionalConditions(deal,lang,format) );
          }
          //===================================================
          // now append conditions generated by business rules
          //===================================================
          bcBre = new BCBusinessRuleExecutor(srk);
          condFromRules = bcBre.extractConditions(deal);
          appendAllConditins( resMap, condFromRules );
        }
        catch(Exception e)
        {
          logger.error("Approval Conditions: Error while getting conditions.");
          logger.error(e);
        }
        break;
      }
      default :{
        // software only
        try{
          resMap = buildApprovalConditionVerbiage(deal, lang, format);  //gets the commitmentletter conditions
          resMap.putAll(buildBrokerApprovalLoanNotes(deal, lang, format));
          resMap.putAll(buildStandardTermsAndConditions(deal, lang, format)); //standard terms and conditions
          resMap.putAll(buildMiscellaneousConditions(deal, lang, format));
          createAddConditions = PropertiesCache.getInstance().getProperty(deal.getInstitutionProfileId(), "com.basis100.conditions.brokerConditions.createAdditionalConditions","N");
          logger.debug("[DOCPREP] before createAdditionalConditions");
          if(createAddConditions.equalsIgnoreCase("y")){
            logger.debug("[DOCPREP] createAdditionalConditions is YES");
            resMap.putAll( buildAdditionalConditions(deal,lang,format) );
          }
        }
        catch(Exception e)
        {
          logger.error("Approval Conditions: Error while getting conditions.");
          logger.error(e);
        }
        break;
      }
    } // end switch(wayOfCreating)

    logger.trace("Method extractBrokerApprovalConditionNodes finished.");
    return resMap;
  }

  /**
   *   Builds the nodes required in the Approval Upload Functional Specification and
   *   appends them to the given root node.
   *   @return the appended subtree
   *   @param the target deal
   *   @param dom -  the Document owner of...
   *   @param the parent to append created nodes to.
   */
  public Node buildBrokerApprovalConditionNodes(Deal deal, org.w3c.dom.Document dom, Node root, DocumentFormat format)
  {
    if(root == null || dom == null || deal == null) return null;
    logger.trace("Method buildBrokerApprovalConditionNodes entered.");

    DocPrepLanguage dpl = DocPrepLanguage.getInstance();
    int lang = dpl.findPreferredLanguageId(deal,srk);

    Map resMap = extractBrokerApprovalConditionNodes(deal, format);
    try
    {
      if(resMap != null)
      {
         Set keys = resMap.keySet();

         Iterator it = keys.iterator();
         Integer currKey = null;
         String text = null;
         Integer lConditionKey;
         ConditionContainer conditionContainer;
         while(it.hasNext())
         {
           currKey = (Integer)it.next();
           //text = (String)resMap.get(currKey);
           conditionContainer = (ConditionContainer)resMap.get(currKey);
           lConditionKey = conditionContainer.getCondIdCode();
           text = conditionContainer.getCondText();

           //Node approval =  createApprovalNode(currKey,deal,text,dom,format);
           // zivko replaced the following line because of FXLink phaseII
           //Node approval =  createApprovalNode(lConditionKey,deal,text,dom,format);
           Node approval =  createApprovalNode(conditionContainer, deal, dom, format);

           if(approval != null)
              root.appendChild(approval);
           else
           {
             String msg = "Approval Conditions: Unable to create Approval Node for Condition: " +
                          currKey + " LanguagePreferenceId: " + lang;
             logger.info(msg);
           }
         }
      }
    }
    catch(Exception e)
    {
      logger.error("Approval Conditions: Error while building nodes.");
      logger.error(e);
    }

    logger.trace("Method buildBrokerApprovalConditionNodes finished.");
    return root;
  }

   /**
   *   Creates a single Approval document ConditionSection node and children.
   *   @return the created Element node
   *   @param the target deal
   *   @param dom -  the Document owner of...
   *   @param the parent to append created nodes to.
   */
  //private Node createApprovalNode(Integer currKey, Deal deal, String text, org.w3c.dom.Document dom, DocumentFormat format)
  private Node createApprovalNode(ConditionContainer pContainer, Deal deal,  org.w3c.dom.Document dom, DocumentFormat format)
  {
    int srcId = deal.getSystemTypeId();
    ConditionSection section = getSection( pContainer.getCondIdCode().intValue() , srcId);

    if(section == null) return null;

    Element appNode = dom.createElement("ConditionSection");

    Element sectionCode = dom.createElement("sectionCode");
    sectionCode.appendChild(dom.createTextNode(section.getCode()));

    Element sectionDesc = dom.createElement("sectionDescription");
    sectionDesc.appendChild(dom.createTextNode(section.getDesc()));

    appNode.appendChild(sectionCode);
    appNode.appendChild(sectionDesc);

    Element conditionText = dom.createElement("conditionText");
    conditionText.appendChild(dom.createTextNode(pContainer.getCondText()));
    appNode.appendChild(conditionText);

    Element conditionIdNode = dom.createElement("conditionId");
    conditionIdNode.appendChild(dom.createTextNode( "" + pContainer.getCondIdCode().intValue() ));
    appNode.appendChild(conditionIdNode);

    Element dtStatusIdNode = dom.createElement("documentStatusId");
    if(pContainer.getStatusId() == -1){
      dtStatusIdNode.appendChild(dom.createTextNode( "0" ));
    }else{
      dtStatusIdNode.appendChild(dom.createTextNode("" +  pContainer.getStatusId() ));
    }
    appNode.appendChild(dtStatusIdNode);

    Element dtStatusNode = dom.createElement("documentStatus");
    String lStatusDescription = null;
    if(pContainer.getStatusId() == -1){
       lStatusDescription = BXResources.getPickListDescription(srk.getExpressState().getDealInstitutionId(), "documentstatus",0,Mc.LANGUAGE_PREFERENCE_ENGLISH);
    }else{
       lStatusDescription = BXResources.getPickListDescription(srk.getExpressState().getDealInstitutionId(), "documentstatus",pContainer.getStatusId(),Mc.LANGUAGE_PREFERENCE_ENGLISH);
    }
    dtStatusNode.appendChild(dom.createTextNode( lStatusDescription ));
    appNode.appendChild(dtStatusNode);

    return appNode;
  }

  private ConditionSection getSection(int conditionId, int sysType)
  {
      /***************MCM Impl team changes starts - IBC22695*******************/
      // String sql = "Select sectionCode, sectionDescription from ConditionSection where conditionId = " +
      // conditionId + " and systemtypeid = " + sysType;
      String sql = "Select sectionCode, sectionDescription " +
      		"from ConditionSection where conditionId = " + conditionId;
      /***************MCM Impl team changes ends - IBC22695*******************/

      JdbcExecutor jExec = srk.getJdbcExecutor();

      ConditionSection sect = null;

      try
      {
          int key = jExec.execute(sql);

          for (; jExec.next(key); )
          {
              sect = new ConditionSection(jExec.getString(key,1), jExec.getString(key,2));
              break; // can only be one record
          }

          jExec.closeData(key);
      }
      catch(Exception e)
      {
          logger.info("Approval Conditions: Couldn't get SectionCode for: " + conditionId);
          return null;
      }

      return sect;
  }

  //=====================================================================================================
  // ZIVKO:ALERT: this is the spot where document tracking entries have been filtered
  //=====================================================================================================
 private Map buildApprovalConditionVerbiage(Deal deal, int lang, DocumentFormat format) throws Exception
 {
    Map out = new HashMap();
    ConditionHandler ch = new ConditionHandler(srk);
    Collection dts = ch.retrieveCommitmentLetterDocTracking(deal, lang);

    Iterator it = dts.iterator();
    String showCondRespRole = PropertiesCache.getInstance().getProperty(deal.getInstitutionProfileId(), "com.basis100.conditions.show.responsibilityrole.tag","Y");

    while(it.hasNext())
    {
      DocumentTracking dt = (DocumentTracking)it.next();
      String verb = dt.getDocumentTextByLanguage(lang);
      int roleint = dt.getDocumentResponsibilityRoleId();
      int condId = dt.getConditionId();

      String role;
      String all;
      if(showCondRespRole.equalsIgnoreCase("y")){
        //role = PicklistData.getDescription("ConditionResponsibilityRole",roleint);
        //ALERT:BX:ZR Release2.1.docprep
        role = BXResources.getPickListDescription(srk.getExpressState().getDealInstitutionId(), "ConditionResponsibilityRole",roleint, lang);
        all = verb + " " + "( " + role + " )";
      }else{
        all = verb ;
      }

      //ALERT:ZR: condition id is not unique, this is the spot
      // where we loose conditions, so they do not show up.
      //out.put(new Integer(condId),all);
      ConditionContainer lContainer = new ConditionContainer(condId, all);
      lContainer.setStatusId( dt.getDocumentStatusId() );
      //========================================================================
      // changed becouse of request for FXLink phaseII
      addTo(out,lContainer);
      //addTo(out,condId,all);
    }

    return out;
 }

 private Map buildBrokerApprovalLoanNotes(Deal deal, int lang, DocumentFormat format) throws Exception
 {
   Map out = new HashMap();
   ConditionHandler ch = new ConditionHandler(srk);
   String ratecode = null;
   try{
     //======================================================================================
     // PROGRAMMER'S NOTE: Deal table - column pricingprofileid does not contain
     // pricing profile id, it contains pricing rate inventory id. So the path goes:
     // take pricingprofileid from deal, based on that key find the pricingrateinventoryid
     // in the pricingrateinventory table. From that record pick pricingprofileid value and
     // that is the key to search in the pricingprofile table.
     // Method findByPricingRateInventory in the PricingProfile class does exactly that.
     //=====================================================================================
     //PricingProfile pp = new PricingProfile(srk,deal.getPricingProfileId());
     PricingProfile pp = new PricingProfile(srk);
     pp = pp.findByPricingRateInventory( deal.getPricingProfileId() );
     ratecode = pp.getRateCode();
   } catch (Exception exc1){
      StringBuffer lSb = new StringBuffer("Build broker approval loan notes: ");
      lSb.append("Could not find pricing profile id : " ).append(deal.getPricingProfileId() ).append(".");
      logger.error( lSb.toString() );
      logger.error(exc1);
      //ALERT:ZR: should we throw exception at this point or we are going to continue with rate code = null
      ratecode = null;
   }
   if(ratecode != null && !ratecode.equals("UNCNF")
       && deal.getLineOfBusinessId() == Mc.LOB_A && deal.getBlendedRate() == 0)
   {
      addTo(out, Dc.AUTO_ADJUST, ch.getVariableVerbiage(deal,Dc.AUTO_ADJUST,lang));

      DealFee df = new DealFee(srk,null);
      Collection c = df.findByDealAndType((DealPK)deal.getPk(), Mc.FEE_TYPE_BUYDOWN_FEE);

      Iterator it = c.iterator();

      while(it.hasNext())
      {
        df = (DealFee)it.next();

        if(df.getFeeAmount() <= 0)
         it.remove();
      }

      if(!c.isEmpty() )
      {
        int spi = PicklistData.getPicklistIdValue("SpecialFeature","Progress");

        if(deal.getSpecialFeatureId() == spi)
        {
           addTo(out, Dc.BUYDOWN_PROGRESS, ch.getVariableVerbiage(deal, Dc.BUYDOWN_PROGRESS,lang));
        }
        else
        {
           addTo(out, Dc.BUYDOWN_ADVANCE, ch.getVariableVerbiage(deal,Dc.BUYDOWN_ADVANCE,lang));
        }

        addTo(out, Dc.BUYDOWN_DETAILS, ch.getVariableVerbiage(deal, Dc.BUYDOWN_DETAILS,lang));
        addTo(out, Dc.BUYDOWN, ch.getVariableVerbiage(deal, Dc.BUYDOWN,lang));
      }

   }
   else if(deal.getBlendedRate() > 0)
   {
     addTo(out, Dc.BLENDED_RATE, ch.getVariableVerbiage(deal,Dc.BLENDED_RATE,lang));
   }

   int dpid = deal.getDealPurposeId();

   if(dpid == Mc.DEAL_PURPOSE_REFI_EXISTING_CLIENT
        || dpid == Mc.DEAL_PURPOSE_PORTABLE
        || dpid == Mc.DEAL_PURPOSE_PORTABLE_DECREASE
        || dpid == Mc.DEAL_PURPOSE_PORTABLE_INCREASE
        || dpid == Mc.DEAL_PURPOSE_ETO_EXISTING_CLIENT
        || dpid == Mc.DEAL_PURPOSE_REPLACEMENT)
   {
        addTo(out, Dc.EXISTING, ch.getVariableVerbiage(deal,Dc.EXISTING,lang));
   }


   if(deal.getTaxPayorId() == Mc.TAX_PAYOR_LENDER)
   {
     addTo(out, Dc.TAXES, ch.getVariableVerbiage(deal,Dc.TAXES,lang));
   }
   else
   {
     addTo(out, Dc.NO_TAXES, ch.getVariableVerbiage(deal,Dc.NO_TAXES,lang));
   }

   MtgProd prod = new MtgProd(srk,null,deal.getMtgProdId());

   String sn = prod.getMPShortName();

   if(sn != null && sn.equals("VIP"))
    addTo(out, Dc.VARIABLE_PAYMENTS, ch.getVariableVerbiage(deal,Dc.VARIABLE_PAYMENTS,lang));

   return out;
 }

 private Map buildStandardTermsAndConditions(Deal deal, int lang, DocumentFormat format) throws Exception
 {
    Map out = new HashMap();
    ConditionHandler ch = new ConditionHandler(srk);
    int[] evlabels;
    int[] evlabels_co = {  Dc.MORTGAGE_APPROVAL_TERM ,
                        Dc.SURVEY_APPROVAL_TERM,
                        Dc.PROCESSING_APPROVAL_TERM ,
                        Dc.NSF_APPROVAL_TERM ,
                        Dc.REPRESENTATION_APPROVAL_TERM,
                        Dc.ASSUMPTION_APPROVAL_TERM,
                        Dc.INSTRUCTIONS_APPROVAL_TERM,
                        Dc.RENEWAL_APPROVAL_TERM,
                        Dc.RATE_GUARANTEE_APPROVAL_TERM
                      };

      int[] evlabels_default = {  Dc.MORTGAGE_APPROVAL_TERM ,
                        Dc.SURVEY_APPROVAL_TERM,
                        Dc.PROCESSING_APPROVAL_TERM ,
                        Dc.NSF_APPROVAL_TERM ,
                        Dc.REPRESENTATION_APPROVAL_TERM,
                        Dc.ASSUMPTION_APPROVAL_TERM,
                        Dc.PORTABLILITY_APPROVAL_TERM,
                        Dc.INSTRUCTIONS_APPROVAL_TERM,
                        Dc.RENEWAL_APPROVAL_TERM,
                        Dc.RATE_GUARANTEE_APPROVAL_TERM
                      };


    String bcSelection = PropertiesCache.getInstance().getProperty(deal.getInstitutionProfileId(), "com.filogix.brokerconditions.selection","DEFAULT");
    if(bcSelection.equalsIgnoreCase("co")){
      evlabels = evlabels_co;
    }else{
      evlabels = evlabels_default;
    }
    /*
    int[] evlabels = {  Dc.MORTGAGE_APPROVAL_TERM ,
                        Dc.SURVEY_APPROVAL_TERM,
                        Dc.PROCESSING_APPROVAL_TERM ,
                        Dc.NSF_APPROVAL_TERM ,
                        Dc.REPRESENTATION_APPROVAL_TERM,
                        Dc.ASSUMPTION_APPROVAL_TERM,
                        Dc.PORTABLILITY_APPROVAL_TERM,
                        Dc.INSTRUCTIONS_APPROVAL_TERM,
                        Dc.RENEWAL_APPROVAL_TERM,
                        Dc.RATE_GUARANTEE_APPROVAL_TERM
                      };
*/
     String val = null;

     for(int i = 0; i < evlabels.length; i++)
     {
       val = ch.getElectronicVerbiage(deal,evlabels[i],lang);

       if(val != null){
         addTo(out,evlabels[i],val);
         //out.put(new Integer(evlabels[i]),val);
       }
     }

     MtgProd prod = new MtgProd(srk,null,deal.getMtgProdId());
     String mpsn = prod.getMPShortName();

     LenderProfile lp = new LenderProfile(srk,deal.getLenderProfileId());
     String lpsn = lp.getLPShortName();

     if(mpsn != null && mpsn.equals("VIP"))
     {
       addTo(out, Dc.NO_EARLY_RENEWAL, ch.getVariableVerbiage(deal, Dc.NO_EARLY_RENEWAL,lang));
     }
     else if( lpsn != null && lpsn.equals("ING"))
     {
       addTo(out, Dc.EARLY_RENEWAL_ING, ch.getVariableVerbiage(deal, Dc.EARLY_RENEWAL_ING,lang));
     }
     else
     {
       addTo(out, Dc.EARLY_RENEWAL, ch.getVariableVerbiage(deal, Dc.EARLY_RENEWAL ,lang));
     }

     int ppid = deal.getPrivilegePaymentId();

     if(ppid == Mc.PRIVILEGE_PAYMENT_OPEN)
     {
       addTo(out, Dc.PRIVILEGE_OPEN, ch.getVariableVerbiage(deal, Dc.PRIVILEGE_OPEN ,lang));
     }
     else if(ppid == Mc.PRIVILEGE_PAYMENT_NOT_ALLOWED)
     {
       addTo(out, Dc.PRIVILEGE_NOT_ALLOWED, ch.getVariableVerbiage(deal, Dc.PRIVILEGE_NOT_ALLOWED,lang));
     }
     else
     {
       addTo(out, Dc.PRIVILEGE, ch.getVariableVerbiage(deal,Dc.PRIVILEGE,lang));
     }

     int ppo = deal.getPrePaymentOptionsId();

     String value = null;
     int firstCondId = -1;

     if(ppo == Mc.PREPAYMENT_OPTIONS_NHA)
     {
        //value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_NHA,lang);
        firstCondId =  Dc.PREPAYMENT_NHA;

        //==================================================================
        // ALERT:
        // Zivko made this change on 17 Sep 2002, based on request from
        // Derek. Condition 66 (PREPAYMENT_NHA_LONGTERM) should be triggered
        // for actual payment term of 5 years (60 months).
        //===================================================================
        //if(deal.getActualPaymentTerm() > 36)
        if(deal.getActualPaymentTerm() > 60)
        {
          value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_NHA_LONGTERM,lang);
        }else{
          value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_NHA,lang);
        }
     }
     else if(ppo == Mc.PREPAYMENT_OPTIONS_OPEN_WITH_PENALTY)
     {
        value = ch.getVariableVerbiage(deal,Dc.PREPAYMENT_OPEN_WITH_PENALTY,lang);
        firstCondId =  Dc.PREPAYMENT_OPEN_WITH_PENALTY;

          if(deal.getActualPaymentTerm() > 60)
          {
            value += ch.getVariableVerbiage(deal, Dc.PREPAYMENT_OPEN_PENALTY_LONG_TERM,lang);
          }
     }
     else if(ppo == Mc.PREPAYMENT_OPTIONS_OPEN)
     {
        value = ch.getVariableVerbiage(deal,Dc.PREPAYMENT_OPEN,lang);
        firstCondId =  Dc.PREPAYMENT_OPEN;
     }
     else if(ppo == Mc.PREPAYMENT_OPTIONS_NOT_ALLOWED)
     {
        value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_NOT_ALLOWED,lang);
        firstCondId =  Dc.PREPAYMENT_NOT_ALLOWED;
     }
     else if(ppo == Mc.PREPAYMENT_OPTIONS_3_MONTH_PENALTY)
     {
        value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_3_MONTH_PENALTY,lang);
        firstCondId =  Dc.PREPAYMENT_3_MONTH_PENALTY;
     }
     else if(ppo == Mc.PREPAYMENT_OPTIONS_2_MONTH_PENALTY)
     {
        value = ch.getVariableVerbiage(deal, Dc.PREPAYMENT_2_MONTH_PENALTY,lang);
        firstCondId =  Dc.PREPAYMENT_2_MONTH_PENALTY;
     }

     if(value != null)   //addTo(Map, conditionId, String)
      addTo(out,firstCondId,value);

    return out;
 }

 private Map buildAdditionalConditions(Deal deal, int lang, DocumentFormat format) throws Exception
 {
    Map out = new HashMap();
    ConditionHandler ch = new ConditionHandler(srk);

    if(deal.getSpecialFeatureId() != Mc.SPECIAL_FEATURE_PRE_APPROVAL ){
      logger.debug("[DOCPREP] extracting conditions.");

      addTo(out, Dc.AUTO_ADJUST_X, ch.getVariableVerbiage(deal,Dc.AUTO_ADJUST_X, lang));
      addTo(out, Dc.CLOSING_TEXT_ENDING_X, ch.getVariableVerbiage(deal,Dc.CLOSING_TEXT_ENDING_X, lang));
      addTo(out, Dc.PAC_AGREEMENT_ASSUMPTIONS, ch.getVariableVerbiage(deal,Dc.PAC_AGREEMENT_ASSUMPTIONS,lang));
      addTo(out, Dc.TRANSFER_SURVEY, ch.getVariableVerbiage(deal,Dc.TRANSFER_SURVEY,lang));
      addTo(out, Dc.FIRE_INSURANCE, ch.getVariableVerbiage(deal,Dc.FIRE_INSURANCE,lang));
      addTo(out, Dc.TAX_CONDITION, ch.getVariableVerbiage(deal,Dc.TAX_CONDITION,lang));
    }
    return out;
 }

 private Map buildMiscellaneousConditions(Deal deal, int lang, DocumentFormat format) throws Exception
 {
    Map out = new HashMap();
    ConditionHandler ch = new ConditionHandler(srk);

    int miind = deal.getMIIndicatorId();
    int miins = deal.getMortgageInsurerId();

    if((miind == Mc.MII_REQUIRED_STD_GUIDELINES || miind == Mc.MII_UW_REQUIRED)
       && miins == Mc.MI_INSURER_CMHC)
        addTo(out, Dc.EMILIWEB, ch.getVariableVerbiage(deal,Dc.EMILIWEB,lang));

    addTo(out,Dc.BROKER_PFC_CLAUSE,ch.getElectronicVerbiage(deal,Dc.BROKER_PFC_CLAUSE,lang));

    LenderProfile lp = deal.getLenderProfile();
    String lpsn = null;

    if(lp != null)
        lpsn = lp.getLPShortName();

   /* Removed From Spec:

    if(lpsn != null && (lpsn.equals("MCAP") || lpsn.equals("Clarica") || lpsn.equals("ING")))
    {
        addTo(out,Dc.MLI_WAIVER,ch.getElectronicVerbiage(deal,Dc.MLI_WAIVER,lang));
    }

   */

     String value = null;
     int firstCondId = -1;

     PartyProfile pp = new PartyProfile(srk);
     boolean hasSolicitor = false;

     try
     {
        pp.setSilentMode(true);
        pp = pp.findByDealSolicitor(deal.getDealId());
        if(pp != null) hasSolicitor = true;
     }
     catch(FinderException fe)
     {
        hasSolicitor = false;
        ;//no solicitor - dont care
     }

     try
     {

       if(hasSolicitor)
       {
          value = ch.getElectronicVerbiage(deal, Dc.SOLICITOR_INSERT_PREAMBLE,lang);
          firstCondId =  Dc.SOLICITOR_INSERT_PREAMBLE;

          value += format.carriageReturn();


          Contact sol = new Contact(srk);
          sol = sol.findByPrimaryKey(new ContactPK(pp.getContactId(),1));

          String as = sol.getContactFirstName();
          if(as == null) as = "";

          String bs = sol.getContactLastName();
          if(bs == null) bs = "";


          value += as + format.space() + bs + format.carriageReturn();

          Addr soladd = sol.getAddr();

          as = soladd.getAddressLine1();
          if(as == null) as = "";

          bs = soladd.getAddressLine2();
          if(bs == null) {
            bs = "";
          } else{
            bs = format.space() + bs;
          }

          value += format.space() + as + format.carriageReturn() + bs + format.carriageReturn();

          as = soladd.getCity();
          if(as == null) as = "";

          bs = PicklistData.getDescription("Province",soladd.getProvinceId());
          if(bs == null) bs = "";

          value += format.space() + as + ", " + bs + format.space() + format.carriageReturn() + StringUtil.getPostalCode(soladd) + format.space() ;
          value += format.carriageReturn();

          bs = ch.getElectronicVerbiage(deal,Dc.SOLICITOR_INSERT_END_TEXT, lang);

          if(bs != null)
           value += bs;
       }
       else
       {
         value = ch.getElectronicVerbiage(deal,Dc.BROKER_SOLICITOR_CLAUSE, lang);
         value += format.carriageReturn();
         firstCondId = Dc.BROKER_SOLICITOR_CLAUSE;

       }
     }
     catch(Exception e)
     {
       srk.getSysLogger().info("Unable to construct Solicitor Condition for Approval Upload");
     }

     addTo(out,firstCondId,value);

     addTo(out,Dc.ACCEPTANCE_RETURN_STATEMENT,ch.getElectronicVerbiage(deal,Dc.ACCEPTANCE_RETURN_STATEMENT, lang));
     addTo(out,Dc.ACCEPTANCE_CHANGE_STATEMENT,ch.getElectronicVerbiage(deal,Dc.ACCEPTANCE_CHANGE_STATEMENT, lang));
     addTo(out,Dc.ACCEPTANCE_PAC_STATEMENT,ch.getElectronicVerbiage(deal,Dc.ACCEPTANCE_PAC_STATEMENT, lang));
     addTo(out,Dc.ACCEPTANCE_INSTITUTION_STATEMENT,ch.getElectronicVerbiage(deal,Dc.ACCEPTANCE_INSTITUTION_STATEMENT, lang));

     // Zivko added these two for test purposes based on Derek's request
     // the following lines are commented out as per Dave Krick's request - FXP Link II project
     //String privacyClauseStart = ch.getElectronicVerbiage(deal,Dc.PRIVACY_CLAUSE, lang);
     //String privacyClauseEnd = ch.getElectronicVerbiage(deal,Dc.PRIVACY_CLAUSE_ENDING, lang);
     //addTo(out,Dc.PRIVACY_CLAUSE,privacyClauseStart + privacyClauseEnd);
     //addTo(out,Dc.PRIVACY_CLAUSE_ENDING,ch.getElectronicVerbiage(deal,Dc.PRIVACY_CLAUSE_ENDING, lang));

   return out;
 }

  private void appendAllConditins(Map to, Collection from){
    Iterator it = from.iterator();

    while(it.hasNext()){
      addTo(to, (ConditionContainer)it.next() );
    }
  }

 private void addTo(Map inl, ConditionContainer conditionContainer){
   this.uniqueKeyForCond++;
   inl.put(new Integer(uniqueKeyForCond), conditionContainer );
 }

 private void addTo(Map inl, int id, String ins)
 {
   //if(ins != null)
   // if(inl != null)
   if(ins == null){return;}
   if(inl == null){return;}
   // Tracker issue #212
   // there is possibility that the condition text is or starts with null
   // in that case we should not create condition
   if( ins.trim().startsWith("null") ){
      return;
   }
   ConditionContainer conditionContainer = new ConditionContainer(id,ins);
   //inl.put(new Integer(id),ins);
   this.uniqueKeyForCond++;
   inl.put(new Integer(uniqueKeyForCond), conditionContainer );
 }

 class ConditionSection
 {
   String code;
   String desc;

   public ConditionSection(String code, String desc)
   {
     this.code = code;
     this.desc = desc;
   }

   public String getCode()
   {
     return code;
   }

   public String getDesc()
   {
     return desc;
   }
 }

}