package com.filogix.externallinks.services.channel.esb;

import java.io.File;
import java.io.FileOutputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.rmi.RemoteException;

import javax.xml.rpc.ServiceException;

import org.apache.axis.AxisFault;
import org.apache.axis.client.Stub;
import org.apache.axis.message.SOAPHeaderElement;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import MosSystem.Mc;

import com.basis100.deal.entity.Borrower;
import com.basis100.deal.entity.Contact;
import com.basis100.deal.entity.DCConfig;
import com.basis100.deal.entity.Deal;
import com.basis100.deal.entity.InstitutionProfile;
import com.basis100.deal.entity.Property;
import com.basis100.deal.entity.Province;
import com.basis100.deal.entity.UserProfile;
import com.basis100.deal.pk.DealPK;
import com.basis100.deal.pk.UserProfileBeanPK;
import com.basis100.deal.util.StringUtil;
import com.basis100.entity.CreateException;
import com.basis100.entity.FinderException;
import com.filogix.exchange.CreateLenderFolderBindingStub;
import com.filogix.exchange.CreateLenderFolderPortType;
import com.filogix.exchange.CreateLenderFolderServiceLocator;
import com.filogix.exchange.LenderFolderRequest;
import com.filogix.exchange.LenderFolderResponse;
import com.filogix.express.core.ExpressCoreContext;
import com.filogix.externallinks.services.IUUIDGenerator;
import com.filogix.externallinks.services.NoStoredRequestChannel;
import com.filogix.externallinks.services.RequestHeaderElement;
import com.basis100.picklist.PicklistData;
import com.basis100.resources.PropertiesCache;
import com.basis100.resources.ResourceManager;
import com.basis100.resources.SessionResourceKit;
import com.filogix.externallinks.framework.NoStoredRequestData;
import com.filogix.externallinks.framework.ExternalServicesException;
import com.filogix.externallinks.framework.ServiceConst;

    /**
     * 
     * This class will create and send a request to 
     * the ESB web service.
     * @author
     *
     */
    public class Exchange2FolderCreationChannel extends NoStoredRequestChannel {

    Object o =   ExpressCoreContext.getService(Mc.UUID_GENERATOR);
    IUUIDGenerator generator = (IUUIDGenerator)o;

    // these calsses are commonly used but package will be different so that 
    // they cannot be in the super class and initRequestBean() method
    protected LenderFolderRequest     _folderCreateRequest;
    protected LenderFolderResponse    _folderCreateResponse;
    protected String                    _institution;
    protected String                    _endpoint;

    // constructor
    public Exchange2FolderCreationChannel()
    {
        super();
    }

    public void init(SessionResourceKit srk, int dealId, int copyId, String loginId) 
        throws RemoteException, FinderException, ExternalServicesException, Exception {
        super.init(srk, dealId, copyId, 
        ServiceConst.SERVICE_CHANNEL_ID_EXCHANGE2, 
        ServiceConst.SERVICE_PAYLOAD_TYPE_EXCHANGE2, "System");
        if ( _channel.getWsServicePort() == null  || _channel.getWsServicePort().trim().length() == 0)
            _endpoint = _url;
        else 
           _endpoint = _url+ "/" + _channel.getWsServicePort();

        initRequestBean();
        InstitutionProfile ip = new InstitutionProfile(srk);
        ip = ip.findByFirst();
        if (ip!=null)
            _institution = ip.getInstitutionName();
    }

    /**
    * <p>initRequestBean
    * initialize requestBean i.e. FxRequest for this request
    * @see com.filogix.externallinks.datx.NoStoredRequestChannel#initRequestBean()
    */
    public void initRequestBean()
        throws FinderException, ExternalServicesException {
        _folderCreateRequest = new LenderFolderRequest();
        _folderCreateRequest.setExpressDealID("" + _deal.getDealId());
      
        try {
            DCConfig dcConfig = new DCConfig(_srk);
            dcConfig = dcConfig.findOne();
            if (dcConfig!=null) {
                _folderCreateRequest.setOrganizationCode("" + dcConfig.getDcLenderId());
            } else {
                _folderCreateRequest.setOrganizationCode("");               
            }
            _folderCreateRequest.setSourceApplicationID(_deal.getSourceApplicationId());
            setBorrowerInfo(_folderCreateRequest);
            setPropertyInfo(_folderCreateRequest);
            setLenderInfo(_folderCreateRequest);
            _folderCreateRequest.setUwGroupName(_deal.getGroupProfile().getGroupName());
  
            _folderCreateRequest.setExpressDealID("" + _deal.getDealId());

        } catch (com.basis100.entity.RemoteException re) {
            throw new FinderException(re.getMessage());
        } 
    }

    /**
    * <p> sendData </p>
    * create WS service client(ServiceLocator and Port these 
    * clases were generated by AXIS) 
    * and sending request to Datx
    * @param String payload
    * @return String returned payload
    * @throws Exception
    * @see com.filogix.externallinks.datx.NoStoredRequestChannel
    * #sendData(java.lang.String)
    */
    public Object sendData(String payload)
        throws Exception {
        try {
            CreateLenderFolderServiceLocator servLoc = getServiceLocater();
            if (servLoc==null)
            {
                String msg = "Exchange2FolderCreatinChannel: ESB service is not available: "
                    + "CreateLenderFolderServiceLocator = null.";
                _logger.error(msg);
                throw new ExternalServicesException(msg);
            }

            CreateLenderFolderPortType stub = getServiceStub(servLoc);
            if (stub==null) {
                String msg = "Exchange2FolderCreationChannel: ESB service is not available: "
                    + "requestCall = null";
                _logger.error(msg);
                throw new ExternalServicesException(msg);
            }
            _logger.trace("Sending FolderCreation request --->>> ");
            _logger.info("Request ExpressDealId: " + _folderCreateRequest.getExpressDealID());
            _logger.info("Request SourceApplicationId: " + _folderCreateRequest.getSourceApplicationID());
            _logger.info("Request OrganizationCode: " + _folderCreateRequest.getOrganizationCode());
            _logger.info("Request UwGroupName: " + _folderCreateRequest.getUwGroupName());
            _logger.info("Request BorrowerFirstName: " + _folderCreateRequest.getBorrowerFirstName());
            _logger.info("Request BorrowerLastName: " + _folderCreateRequest.getBorrowerLastName());
            _logger.info("Request ClientRefNum: " + _folderCreateRequest.getClientReferenceNum());
            _logger.info("Request PropUnitNumber: " + _folderCreateRequest.getPropUnitNum());
            _logger.info("Request PropStreetNumber: " + _folderCreateRequest.getPropStreetNumber());
            _logger.info("Request PropStreetName: " + _folderCreateRequest.getPropStreetName());
            _logger.info("Request PropStreetType: " + _folderCreateRequest.getPropStreetType());
            _logger.info("Request PropStreetDirection: " + _folderCreateRequest.getPropStreetDirection());
            _logger.info("Request PropCity: " + _folderCreateRequest.getPropCity());
            _logger.info("Request PropPostalCode: " + _folderCreateRequest.getPropPostalCode());
            _logger.info("Request PropProvinceAbbrev: " + _folderCreateRequest.getPropProvinceAbbrev());
            _logger.info("Request PropCountry: " + _folderCreateRequest.getPropCountry());
            _logger.info("Request PropConcatAddrString: " + _folderCreateRequest.getPropConcatAddrString());
            _logger.info("Request ContactEmailAddressUW: " + _folderCreateRequest.getContactEmailAddressUW());
            _logger.info("Request ontactEmailAddressAD: " + _folderCreateRequest.getContactEmailAddressAD());
            _logger.info("Request ContactEmailAddressFUN: " + _folderCreateRequest.getContactEmailAddressFUN());

            try {
                _folderCreateResponse = (LenderFolderResponse)stub.createLenderFolder(_folderCreateRequest);
            } catch (RemoteException rm) {
                _logger.info("Received Exchange Folder Creation response --->>>");
                _logger.info(rm.getMessage());
                if (rm instanceof AxisFault) {
                    _logger.info(((AxisFault)rm).getFaultString());                     
                }
            }
            
            if (_folderCreateResponse != null) {
                _logger.info("Received Exchange Folder Creation response --->>>");
                _logger.info("Response DealFolderID: " 
                             + _folderCreateResponse.getDealFolderID());
                _logger.info("Response Folder Name: " 
                             + _folderCreateResponse.getDealFoldername());
            } else {
                String msg= "LenderFolderResponse is null for DealID + " 
                    + _folderCreateRequest.getExpressDealID();
                    _logger.error(msg);
                throw new ExternalServicesException(msg);
            }
        } catch (Exception e) {
              String msg = "Error when sending service request to ESB: DealId = " 
                + _folderCreateRequest.getExpressDealID();
              _logger.error(msg + ": "+ StringUtil.stack2string(e));
              System.out.println(StringUtil.stack2string(e));
              throw new ExternalServicesException(msg + ": " + e);
        }

        return _folderCreateResponse;
    }
    /**
     * <p> getServiceLocator</p>
     * Generate one class for Axis Client
     * @return AddressScrubber_ServiceLocator
     **/
      public CreateLenderFolderServiceLocator getServiceLocater() 
        throws ServiceException {
                CreateLenderFolderServiceLocator servLoc = new CreateLenderFolderServiceLocator();
                if (servLoc == null) {
                    return null;
                }
                return servLoc;
          }
          
      /**
       * <p> getServiceStub</p>
       * <p>Generate one class for Axis Client</p>
       * @return CreateLenderFolderPortType
       **/
      public CreateLenderFolderPortType getServiceStub(CreateLenderFolderServiceLocator servLoc) 
        throws ServiceException {
          try {
              CreateLenderFolderBindingStub stub = (CreateLenderFolderBindingStub)servLoc
                  .getCreateLenderFolderPort(new URL(_endpoint));
              setHeaders(stub);
              return stub;
          } catch (MalformedURLException me) {
              throw new ServiceException(me);
          }
      }

      /**
       * <p> createRequest</p>
       * <p>for this service payload isn't required</p>
       * @return null
       **/
    public String createRequest(NoStoredRequestData payloadObject)
        throws Exception {
        return null;
    }

    // this method set extra soap headder including uuid.
    // uuid is generated by UUIDGenerator.getUUID() in wws4j 1.5.4
    // changed to get Action from spring
    public void setHeaders(Stub stub) {           

        try {
              Object fromO =   ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_FROM);
              RequestHeaderElement fromRequestHeader = (RequestHeaderElement)fromO;
              SOAPHeaderElement fromHD = fromRequestHeader.getSOAPHeaderElement();
              
              Object fromAddressO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_FROMADDRESS);
              RequestHeaderElement fromAddressRequestHeader = (RequestHeaderElement)fromAddressO;
              SOAPHeaderElement fromAddressHD = fromAddressRequestHeader.getSOAPHeaderElement();
              //this value is supposed to be String
              String originationURI = (String)fromAddressRequestHeader.getValue();
              fromAddressHD.setValue(originationURI + _institution);
              fromHD.addChildElement(fromAddressHD);
              stub.setHeader(fromHD);
    
              Object toO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_TO);
              RequestHeaderElement toRequestHeader = (RequestHeaderElement)toO;
              SOAPHeaderElement toHD = toRequestHeader.getSOAPHeaderElement();
              //this value is supposed to be String
              toHD.setValue(_url);
              stub.setHeader(toHD);
    
              Object actionO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_ACTION);
              RequestHeaderElement actionRequestHeader = (RequestHeaderElement)actionO;
              SOAPHeaderElement actionHD = actionRequestHeader.getSOAPHeaderElement();
              //this value is supposed to be String
              actionHD.setValue((String)actionRequestHeader.getValue());
              stub.setHeader(actionHD);
    
              Object messageIdO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_MESSAGEID);
              RequestHeaderElement messageIdRequestHeader = (RequestHeaderElement)messageIdO;
              SOAPHeaderElement messageHD = messageIdRequestHeader.getSOAPHeaderElement();
              //this value is supposed to be String
              messageHD.setValue(generator.getUUID());
              stub.setHeader(messageHD);
    
              Object referenceO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_REFERENCEPARAMATERS);
              RequestHeaderElement referenceParametersRequestHeader = (RequestHeaderElement)referenceO;
              SOAPHeaderElement referenceParametersElement = referenceParametersRequestHeader.getSOAPHeaderElement();
          
              Object businessO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_BUSINSSSTRANSACTIONID);
              RequestHeaderElement businsessTransactionRequestHeader = (RequestHeaderElement)businessO;
              SOAPHeaderElement businsessTransactionElement = businsessTransactionRequestHeader.getSOAPHeaderElement();
              businsessTransactionElement.setValue(_deal.getSourceApplicationId());
              referenceParametersElement.addChildElement(businsessTransactionElement);
              stub.setHeader(referenceParametersElement);

              Object sercurityO = ExpressCoreContext.getService(Mc.REQUEST_HEADER_EXCHANGE + Mc.REQUEST_HEADER_SECURITY);
              RequestHeaderElement securityRequestHeader = (RequestHeaderElement)sercurityO;
              SOAPHeaderElement securityElement = securityRequestHeader.getSOAPHeaderElement();
              String prefixSecurity = securityRequestHeader.getPrefix();
              String nameSpaceSecurity = securityRequestHeader.getNamespace();
              
              String userName = _channel.getUserId();
              String password = _channel.getPassword();
              SOAPHeaderElement usernameTokenElement = new SOAPHeaderElement(nameSpaceSecurity, "UsernameToken");
              usernameTokenElement.addNamespaceDeclaration(prefixSecurity, nameSpaceSecurity);
              SOAPHeaderElement usernameElement = new SOAPHeaderElement(nameSpaceSecurity, "Username", userName);
              usernameTokenElement.addNamespaceDeclaration(prefixSecurity, nameSpaceSecurity);
              SOAPHeaderElement passwordElement = new SOAPHeaderElement(nameSpaceSecurity, "Password", password);
              usernameTokenElement.addNamespaceDeclaration(prefixSecurity, nameSpaceSecurity);
              usernameTokenElement.addChildElement(usernameElement);
              usernameTokenElement.addChildElement(passwordElement);
              
              securityElement.addChildElement(usernameTokenElement);
              stub.setHeader(securityElement);

        } catch (Exception soape) {
              System.out.println("ERROR");
        }
    }

  
      /**
       * <p> createResponse </p>
       * 
       * @param fxResponse - depends on package i.e. Services
       * @return DatxAddrScrubResponseData 
       * @throws Exception
       */
    public Object createResponse(Object response)
        throws Exception {
        return response;
    }

    private void setPropertyInfo(LenderFolderRequest request) {

        if (_deal == null ) {
            _logger.info("setPropertyInfo@Exchange2FolderCreationChannel: dealid is null ");
        }

        try {
            Property p = new Property(_srk);
            p = p.findByPrimaryProperty(_deal.getDealId(), _deal.getCopyId(), _deal.getInstitutionProfileId());
            request.setPropCity(p.getPropertyCity());
            if (p.getProvinceAbbreviation() !=null  )
              request.setPropProvinceAbbrev(p.getProvinceAbbreviation());
            else {
              request.setPropProvinceAbbrev( new Province(_srk, p.getProvinceId()).getProvinceAbbreviation());
            }
            request.setPropCountry("Canada");
            request.setPropPostalCode(p.getPropertyPostalFSA() + " " + p.getPropertyPostalLDU());
            request.setPropStreetName(p.getPropertyStreetName());
            request.setPropStreetNumber(p.getPropertyStreetNumber());
            if (p.getStreetTypeId()>0)
              request.setPropStreetType(PicklistData.getDescription ("StreetType",  p.getStreetTypeId()));
            if (p.getStreetDirectionId() > 0)
              request.setPropStreetDirection(PicklistData.getDescription ("StreetDirection",  p.getStreetDirectionId()));
            if (p.getUnitNumber() !=null && p.getUnitNumber().trim().length()>0)
              request.setPropUnitNum(p.getUnitNumber());
            request.setPropConcatAddrString(getConcatAddress(p));
              return;
            } catch (Exception e ){
              _logger.info("setPropertyInfo@Exchange2FolderCreationChannel: dealid = " 
                      + _deal.getDealId() + " copyid = " + _deal.getCopyId());
            return;
        }
    }

     private String getConcatAddress(Property prop) {

        StringBuffer formedAddr = new StringBuffer();
        if (prop.getUnitNumber() != null && prop.getUnitNumber().trim().length() > 0) 
        formedAddr.append(prop.getUnitNumber().trim()).append("-");
        //fixed EXCH2 000067
        formedAddr.append(prop.getPropertyStreetNumber()).append(" ");

        String streetName = prop.getPropertyStreetName();
        String streetType = "";
        if (prop.getStreetTypeId() > 0 ) {
            streetType = PicklistData.getDescription (_srk.getExpressState().getDealInstitutionId(),"StreetType",  prop.getStreetTypeId());
        }
        if (Mc.PROVINCE_QUEBEC == prop.getProvinceId()) {
            if (streetType != null && streetType.trim().length() > 0) {
             formedAddr.append(streetType+" ");
          } 
          if (streetName != null && streetName.trim().length() > 0) {
              formedAddr.append(streetName+" ");
          }
        } else {
            if (streetName != null && streetName.trim().length() > 0) {
                 formedAddr.append(streetName+" ");
            }
            if (streetType != null && streetType.trim().length() > 0) {
                 formedAddr.append(streetType+" ");
            }
        }
        if (prop.getStreetDirectionId() > 0 ) {
                String streetDirection = PicklistData.getDescription ("StreetDirection",  prop.getStreetDirectionId());
                formedAddr.append(streetDirection);
        }

        return formedAddr.toString();
    }
        
     private void setBorrowerInfo(LenderFolderRequest request) {

         if (_deal == null ) {
             _logger.info("setBorrowerInfo@Exchange2FolderCreationChannel: dealid is null ");
                  return;
         }
  
        try {
            Borrower b = new Borrower(_srk, null);
            b = b.findByPrimaryBorrower(_deal.getDealId(), _deal.getCopyId());
            request.setBorrowerFirstName(b.getBorrowerFirstName());
            request.setBorrowerLastName(b.getBorrowerLastName());
            if (b.getClientReferenceNumber()!=null && b.getClientReferenceNumber().trim().length()>0)
            request.setClientReferenceNum(b.getClientReferenceNumber().trim());

            return;
        } catch (Exception e ){
            _logger.info("setBorrowerInfo@Exchange2FolderCreationChannel: dealid = " 
                    + _deal.getDealId() + " copyid = " + _deal.getCopyId());
           return;
        }
     }

     private void setLenderInfo(LenderFolderRequest request)
         throws ExternalServicesException {

        if (_deal == null ) {
          _logger.info("setLenderInfo@Exchange2FolderCreationChannel: dealid is null ");
          return;
        }

        try {
            int uwId = _deal.getUnderwriterUserId();
            int institutionId = _deal.getInstitutionProfileId();
            UserProfile uw = null;
            uw = new UserProfile(_srk);
            uw = uw.findByPrimaryKey(new UserProfileBeanPK(uwId, institutionId));
            setEmail(request, uw, Mc.USER_TYPE_UNDERWRITER);
        } catch (Exception e) {
            String msg = "setLenderInfo@Exchange2FolderCreationChannel: dealid is null ";
            _logger.info(msg);
            throw new ExternalServicesException(msg + "*************" + e.getMessage());
        }

        try {
              int adminId = _deal.getAdministratorId();
              int institutionId = _deal.getInstitutionProfileId();
              UserProfile admin = null;
              admin = new UserProfile(_srk);
              admin = admin.findByPrimaryKey(new UserProfileBeanPK(adminId, institutionId));
              setEmail(request, admin, Mc.USER_TYPE_ADMIN);
        } catch (Exception e) {
              String msg = "setLenderInfo@Exchange2FolderCreationChannel: dealid is null ";
              _logger.info(msg);
              throw new ExternalServicesException(msg + "*************" + e.getMessage());
        }
              
        try {
              int funderId = _deal.getFunderProfileId();
              int institutionId = _deal.getInstitutionProfileId();
              UserProfile funder = null;
              funder = new UserProfile(_srk);
              funder = funder.findByPrimaryKey(new UserProfileBeanPK(funderId, institutionId));
              setEmail(request, funder, Mc.USER_TYPE_FUNDER);
        } catch (Exception e) {
              String msg = "setLenderInfo@Exchange2FolderCreationChannel: dealid is null ";
              _logger.info(msg);
              throw new ExternalServicesException(msg + "*************" + e.getMessage());
        }
    }

     private void setEmail(LenderFolderRequest request, UserProfile up, int upType) {
  
        if (up == null ) return;
        Contact contact =  null;
        
        try {
            contact =  up.getContact();
            if (contact == null ) 
                return;
        } catch (Exception e) {

        }

        String emailAddr = contact.getContactEmailAddress();
        if (emailAddr == null) 
          return;

        switch (upType) {
          case Mc.USER_TYPE_UNDERWRITER: {
                request.setContactEmailAddressUW(emailAddr);
          }
          case Mc.USER_TYPE_ADMIN: {
                request.setContactEmailAddressAD(emailAddr);                          
          }
          case Mc.USER_TYPE_FUNDER: {
                request.setContactEmailAddressFUN(emailAddr);                         
          }
          default :{}
        }
    }
  
    //*********** Below this point, all methods are for Test purpose ****************//  
      /**
       * test method
       * @param args
       */
      public static void main(String[] args) throws Exception {
          try {
              Exchange2FolderCreationChannel.setUp();
//              if (ac == null)
//                  try {
//                      String sac = PropertiesCache.getInstance().getProperty(Mc.SPRING_APPLICATION_CONTEXT_XML);
//                      ac = new ClassPathXmlApplicationContext(sac);
//                  } catch(Exception e)  {
//                      _logger.error(e);
//                  }

                  SessionResourceKit srk = new SessionResourceKit("System");
                  
//            UserProfile user = new UserProfile(srk);
//            user = user.findByPrimaryKey( new UserProfileBeanPK(USERID));
                  Exchange2FolderCreationChannel wsChannel = new Exchange2FolderCreationChannel();

//            int dealId = 5049;
//            int copyId = 2;
//            int dealId = 9005;
//            int copyId = 12;
              
              // French Address with accent
                int userProfileId = 1762;
                int dealId = 900155;
                int copyId = 1;
                int institutionprofileId = 0;
                srk.getExpressState().setUserIds(1752, institutionprofileId);
                srk.getExpressState().setDealIds(dealId, institutionprofileId, copyId);
                
                
                  Deal deal = new Deal(srk, null);
                  deal = deal.findByPrimaryKey(new DealPK(dealId, copyId));

              wsChannel.init(srk, dealId, copyId, "System");
//            CreateLenderFolderServiceLocator locator = wsChannel.getServiceLocater();
//            CreateLenderFolderPortType service = wsChannel.getServiceStub(locator);

//            String lenderURLStr = "http://10.5.141.50:8080/OpaqueLenderServer/services/CreateLenderFolderPort";
//            
//            System.out.println("Creating Axis call objects");
//            
//            CreateLenderFolderServiceLocator lenderService = new CreateLenderFolderServiceLocator();
//            CreateLenderFolderPortType lenderPort = lenderService.getCreateLenderFolderPort(new URL((lenderURLStr)));

//                   LenderFolderRequest request = null;
//            request = new LenderFolderRequest();
//            request.setBorrowerFirstName("Midori");
//            request.setBorrowerLastName("Aida");
//            request.setClientReferenceNum("123456");
//            request.setContactEmailAddressAD("midori.aida@gmail.com");
//            request.setContactEmailAddressFUN("jaid.green@gmail.com");
//            request.setContactEmailAddressUW("midori.aida@filogix.com");
//            request.setExpressDealID("" + dealId);
//            request.setOrganizationCode("");
//            request.setPropCity("Toronto");
//            request.setPropConcatAddrString("191A Virginia Ave");
//        request.setPropCountry("Canada");
//            request.setPropPostalCode("M4C 2T5");
//            request.setPropProvinceAbbrev("ON");
////              _request.setPropStreetDirection("");
//            request.setPropStreetName("Virginia");
//            request.setPropStreetNumber("191");
////              _request.setPropStreetNumber("191A");
////              _request.setPropStreetNumber("191 1/2");
//            request.setPropStreetType("Avenue");
////              _request.setPropUnitNum("");
////              _request.setPropUnitNum("0");
////              _request.setPropUnitNum("1");
//            request.setSourceApplicationID(deal.getSourceApplicationId());
//        request.setUwGroupName(deal.getGroupProfile().getGroupName());
//            
////
////
              LenderFolderResponse response = (LenderFolderResponse)wsChannel.sendData(null);
//            LenderFolderResponse response = (LenderFolderResponse)lenderPort.createLenderFolder(request);
            if (response == null){
              System.out.println("******* RESPONSE IS NULL *********");
              return;
              }
              System.out.println(response.getDealFolderID());
              System.out.println(response.getDealFoldername());
            }
            catch(Exception ex){
                System.out.println(ex);
            }
            finally
            {
                Exchange2FolderCreationChannel.tearDown();
            }
          }

      public static void setUp() throws FinderException, RemoteException, CreateException, Exception {
          System.out.println("************* start init ");
          PropertiesCache.addPropertiesFile (PROPETY_FILE);
          propertiesCache = PropertiesCache.getInstance();
          String strHome = propertiesCache.getInstanceProperty("com.basis100.resource.init");
//          SysLog.init(strHome);

          String strPoolName = propertiesCache.getInstanceProperty("com.basis100.resource.connectionpoolname");
//            String strRetryCounter = propertiesCache.getProperty(ServiceConst.PROPERTY_RETRY_COUNTRER, "5");
//            intRetryCounter = TypeConverter.intTypeFrom(strRetryCounter);
              ResourceManager.init(strHome, strPoolName);
                System.out.println("************* init done successfully");

          }
              
      private static void store(byte[] context, String type) {

          try {
              File file = new File(type+"FixedPayload.dat");    
              FileOutputStream fos = new FileOutputStream(file);
              fos.write(context);
              fos.close();
        } catch(Exception e)  {
            System.out.println("Error Occured!");
        }
      }
              
      public static void tearDown() {
          ResourceManager.shutdown();
      }

      private static PropertiesCache propertiesCache;
      private static final String PROPETY_FILE = "C://Projects//FXP3.2.2GR//fromSVN//mosapp//src//main//conf//mossys.properties";

     }
