-- DDL for Table: VPD_USER_LENDER_ASSOC                                 
CREATE TABLE VPD_USER_LENDER_ASSOC ( 
  USERPROFILEID    NUMBER (13)   NOT NULL, 
  LENDERPROFILEID  NUMBER (13)   NOT NULL, 
  CONSTRAINT PK_USERLENDERASSOC
  PRIMARY KEY ( USERPROFILEID, LENDERPROFILEID ) 
    USING INDEX 
     TABLESPACE BXP_TS PCTFREE 10
     STORAGE ( INITIAL 65536 ))
   TABLESPACE BXP_TS
   PCTFREE 10
   INITRANS 1
   MAXTRANS 255
  STORAGE ( 
   INITIAL 65536
   MINEXTENTS 1
   MAXEXTENTS 2147483645
 )


INSERT INTO VPD_USER_LENDER_ASSOC ( USERPROFILEID, LENDERPROFILEID ) VALUES ( 27, 1); 
INSERT INTO VPD_USER_LENDER_ASSOC ( USERPROFILEID, LENDERPROFILEID ) VALUES ( 23, 1); 
INSERT INTO VPD_USER_LENDER_ASSOC ( USERPROFILEID, LENDERPROFILEID ) VALUES ( 43, 0); 
INSERT INTO VPD_USER_LENDER_ASSOC ( USERPROFILEID, LENDERPROFILEID ) VALUES ( 42, 0); 
COMMIT;
