update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 1 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 1 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 4 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 4 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 5 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 5 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 7 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 7 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 8 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 8 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 9 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 9 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 10 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 10 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 11 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 11 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 0 and documenttypeid = 13 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 0 and documenttypeid = 13 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 17 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 17 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 8 where institutionprofileid = 0 and documenttypeid = 18 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 8 where institutionprofileid = 0 and documenttypeid = 18 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 19 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 0 and documenttypeid = 19 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 20 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 20 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 21 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 21 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 22 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 23 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 55 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 55 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 66 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 66 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 67 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 67 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 90 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 90 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 91 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 0 and documenttypeid = 91 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 99 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 99 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 101 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 101 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 103 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 103 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 104 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 104 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 105 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 105 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 106 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 0 and documenttypeid = 106 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 110 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 0 and documenttypeid = 110 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 0 and documenttypeid = 210 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 1 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 1 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 4 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 4 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 5 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 5 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 7 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 7 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 8 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 8 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 9 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 9 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 10 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 10 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 11 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 11 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 1 and documenttypeid = 13 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 1 and documenttypeid = 13 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 17 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 17 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 8 where institutionprofileid = 1 and documenttypeid = 18 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 8 where institutionprofileid = 1 and documenttypeid = 18 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 19 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 1 and documenttypeid = 19 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 20 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 20 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 21 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 21 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 22 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 23 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 66 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 66 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 67 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 67 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 80 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 81 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 86 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 86 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 90 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 90 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 91 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 1 and documenttypeid = 91 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 99 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 99 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 101 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 101 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 102 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 103 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 103 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 104 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 104 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 105 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 105 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 106 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 1 and documenttypeid = 106 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 110 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 1 and documenttypeid = 110 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 16 where institutionprofileid = 1 and documenttypeid = 200 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 16 where institutionprofileid = 1 and documenttypeid = 200 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 1 and documenttypeid = 210 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 12 where institutionprofileid = 1 and documenttypeid = 220 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 12 where institutionprofileid = 1 and documenttypeid = 220 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 1 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 1 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 3 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 4 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 4 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 2 and documenttypeid = 5 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 5 where institutionprofileid = 2 and documenttypeid = 5 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 7 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 7 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 8 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 8 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 9 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 9 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 10 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 10 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 11 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 11 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 2 and documenttypeid = 13 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 1 where institutionprofileid = 2 and documenttypeid = 13 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 17 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 17 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 18 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 18 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 19 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 19 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 20 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 20 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 21 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 21 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 22 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 22 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 23 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 55 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 55 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 55 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 2 and documenttypeid = 67 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 2 and documenttypeid = 67 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 75 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 75 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 90 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 90 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 91 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 0 where institutionprofileid = 2 and documenttypeid = 91 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 99 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 4 where institutionprofileid = 2 and documenttypeid = 99 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 101 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 101 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 103 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 103 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 104 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 104 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 105 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 105 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 106 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 14 where institutionprofileid = 2 and documenttypeid = 106 and languagepreferenceid = 1;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 2 and documenttypeid = 110 and languagepreferenceid = 0;
update documentprofile set maildestinationtypeid = 9 where institutionprofileid = 2 and documenttypeid = 110 and languagepreferenceid = 1;
