

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

import javax.xml.namespace.QName;

import org.apache.axiom.om.OMAbstractFactory;
import org.apache.axiom.om.OMElement;
import org.apache.axiom.om.OMFactory;
import org.apache.axiom.om.OMNamespace;
import org.apache.axis2.AxisFault;
import org.apache.axis2.Constants;
import org.apache.axis2.addressing.EndpointReference;
import org.apache.axis2.client.Options;
import org.apache.axis2.client.ServiceClient;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.codec.binary.Base64;
import org.junit.Ignore;

@Ignore
public class ExampleOfFxlinkWithAXIOM {

	static final String CHANNEL_NAME = "FILOGIX.FXPTEST.XYZ";
	static final String CLIENT_FORMAT = "FCX";
	static final String CLIENT_VERSION = "1.0.0";
	static final int TIMEOUT = 10000;
	static final String ENDPOINT = "http://phobos.filogix.com:9099/fcxportal/services/FCX";
	
	public static void main(String[] args){
		try {
			
			ExampleOfFxlinkWithAXIOM myself 
				= new ExampleOfFxlinkWithAXIOM();

			System.out.println("===== start! =====");
			myself.prepareService();
			System.out.println("===== calling setMessage =====");
			myself.setMessage();
			
			//let's wait for 10 seconds to let fxlink server digest the xml just you send
			System.out.println("===== start sleeping 10 sec... =====");
			Thread.sleep(10000);
			
			System.out.println("===== calling getMessage ... =====");
			String messageId = myself.getMessage();
			System.out.println("===== messageId=" + messageId + " =====");
			if(messageId != null){
				System.out.println("===== calling acknowledge =====");
				myself.acknowledge(messageId, "0");//"0"=OK
			}
			System.out.println("===== done! =====");			
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	private ServiceClient sender;

	public void prepareService() throws AxisFault {

		EndpointReference targetEPR = new EndpointReference(ENDPOINT);

		Options options = new Options();
		options.setTo(targetEPR);
		options.setTransportInProtocol(Constants.TRANSPORT_HTTP);

		options.setTimeOutInMilliSeconds(10000);
		options.setProperty(HTTPConstants.CHUNKED, Boolean.FALSE);
		
		ArrayList<String> authSchemes = new ArrayList<String>();
		authSchemes.add(HttpTransportProperties.Authenticator.BASIC);

		HttpTransportProperties.Authenticator
		auth = new HttpTransportProperties.Authenticator();

		auth.setUsername("fxpfcx");
		auth.setPassword("fxpfcx");
		
		auth.setAuthSchemes(authSchemes);
		auth.setPreemptiveAuthentication(true);
		options.setProperty(HTTPConstants.AUTHENTICATE, auth);

		try {
			sender = new ServiceClient();
			sender.setOptions(options);
		} catch (AxisFault e) {
			e.printStackTrace();
			throw e;
		}
	}

	
	public void acknowledge(String messageId, String statusId) throws AxisFault {

		OMFactory fac = OMAbstractFactory.getOMFactory();
		OMNamespace omNs = fac.createOMNamespace(
				"http://services.axis.fxportal.hermes.filogix.com", "");

		OMElement method = fac.createOMElement("acknowledge", omNs);

		OMElement omResponse = fac.createOMElement("response", omNs);
		method.addChild(omResponse);

		OMElement omMessageid = fac.createOMElement("messageId", omNs);
		omMessageid.addChild(fac.createOMText(omMessageid, messageId));
		omResponse.addChild(omMessageid);

		OMElement omStatus = fac.createOMElement("status", omNs);
		omStatus.addChild(fac.createOMText(omStatus, statusId));
		omResponse.addChild(omStatus);

		try {
			sender.sendRobust(method);
		} catch (AxisFault e) {
			e.printStackTrace();
			throw e;
		}
	}

	public void setMessage() throws AxisFault {

		OMFactory fac = OMAbstractFactory.getOMFactory();
		OMNamespace omNs = fac.createOMNamespace(
				"http://services.axis.fxportal.hermes.filogix.com", "");

		OMElement methodSetMessage = fac.createOMElement("setMessage", omNs);

		OMElement versionedMessage = fac.createOMElement("message", omNs);
		methodSetMessage.addChild(versionedMessage);
		
		//rundom for test
		String rundNum = String.valueOf((int)(Math.random() * 100000));

		//-------------------------------------------
		// Level1: VersionedMessage
		//-------------------------------------------
		OMElement elmDealId = fac.createOMElement("dealId", omNs);
		elmDealId.addChild(fac.createOMText(elmDealId, rundNum));
		versionedMessage.addChild(elmDealId);

		OMElement elmFormat = fac.createOMElement("format", omNs);
		elmFormat.addChild(fac.createOMText(elmFormat, "FCX"));
		versionedMessage.addChild(elmFormat);
		
		OMElement elmMessageId = fac.createOMElement("messageId", omNs);
		elmMessageId.addChild(fac.createOMText(elmMessageId, rundNum));
		versionedMessage.addChild(elmMessageId);
		
		OMElement elmReceiver = fac.createOMElement("receiver", omNs);
		elmReceiver.addChild(fac.createOMText(elmReceiver, "FILOGIX.FXPTEST.XYZ"));
		versionedMessage.addChild(elmReceiver);

		OMElement elmSender = fac.createOMElement("sender", omNs);
		elmSender.addChild(fac.createOMText(elmSender, "FILOGIX.FXPTEST.ABC"));
		versionedMessage.addChild(elmSender);

		OMElement elmTimestamp = fac.createOMElement("timestamp", omNs);
		SimpleDateFormat adf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss");
		elmTimestamp.addChild(fac.createOMText(elmTimestamp, adf.format(new Date())));
		versionedMessage.addChild(elmTimestamp);
		
		OMElement elmTransaction = fac.createOMElement("transaction", omNs);
		elmTransaction.addChild(fac.createOMText(elmTransaction, "Lender Response"));
		versionedMessage.addChild(elmTransaction);
		
		OMElement elmVersion = fac.createOMElement("version", omNs);
		elmVersion.addChild(fac.createOMText(elmVersion, "1.1.0"));
		versionedMessage.addChild(elmVersion);
		
		//-------------------------------------------
		// Level2: VersionedDocument
		//-------------------------------------------
		OMElement versionedDocument = fac.createOMElement("documents", omNs);
		versionedMessage.addChild(versionedDocument);

		OMElement elmItem = fac.createOMElement("item", omNs);
		versionedDocument.addChild(elmItem);
		
		OMElement elmDocDocname = fac.createOMElement("docname", omNs);
		elmDocDocname.addChild(fac.createOMText(elmDocDocname, "Loan Decision"));
		elmItem.addChild(elmDocDocname);
		
		OMElement elmDocformat = fac.createOMElement("format", omNs);
		elmDocformat.addChild(fac.createOMText(elmDocformat, "FCX"));
		elmItem.addChild(elmDocformat);
		
		OMElement elmDocMimetype = fac.createOMElement("mimetype", omNs);
		elmDocMimetype.addChild(fac.createOMText(elmDocMimetype, "base64binary/xml"));
		elmItem.addChild(elmDocMimetype);
		
		OMElement elmDocVersion = fac.createOMElement("version", omNs);
		elmDocVersion.addChild(fac.createOMText(elmDocVersion, "1.0.0"));
		elmItem.addChild(elmDocVersion);
		
		OMElement elmDocContent = fac.createOMElement("content", omNs);
		byte[] contextArray = Base64.encodeBase64(generateDummyLoanDecisionXML().getBytes());
		elmDocContent.addChild(fac.createOMText(elmDocContent, new String(contextArray)));
		elmItem.addChild(elmDocContent);
		
		
		OMElement setMessageResponse = null;
		try {
			setMessageResponse = sender.sendReceive(methodSetMessage);
		} catch (AxisFault e) {
			e.printStackTrace();
			throw e;
		}
		System.out.println("setMessageResponse=" + setMessageResponse);
		if(setMessageResponse == null) return;

		OMElement response = setMessageResponse.getFirstElement();
		System.out.println("response=" + response);
		if(response == null || response.getText() == null) return;
		
		String messageId = getTextFromElement(response, "messageId");
		String status = getTextFromElement(response, "status");
		
		System.out.println("messageId=" + messageId);
		System.out.println("status=" + status);

	}
	
	public String getMessage() throws AxisFault {

		OMFactory fac = OMAbstractFactory.getOMFactory();
		OMNamespace omNs = fac.createOMNamespace(
				"http://services.axis.fxportal.hermes.filogix.com", "");

		OMElement method = fac.createOMElement("getMessage", omNs);

		OMElement value = fac.createOMElement("channel", omNs);
		value.addChild(fac.createOMText(value, CHANNEL_NAME));
		method.addChild(value);

		value = fac.createOMElement("clientFormat", omNs);
		value.addChild(fac.createOMText(value, CLIENT_FORMAT));
		method.addChild(value);

		value = fac.createOMElement("clientVersion", omNs);
		value.addChild(fac.createOMText(value, CLIENT_VERSION));
		method.addChild(value);

		OMElement response = null;
		try {
			response = sender.sendReceive(method);
		} catch (AxisFault e) {
			e.printStackTrace();
			throw e;
		}
		
		if(response == null) return null;

		OMElement versionedMessage = response.getFirstElement();

		if(versionedMessage == null || versionedMessage.getText() == null) return null;

		System.out.println("XML = " + versionedMessage);
		
		System.out.println("versionedMessage.dealid=" + getTextFromElement(versionedMessage, "dealId"));
		System.out.println("versionedMessage.format=" + getTextFromElement(versionedMessage, "format"));
		
		System.out.println("versionedMessage.messageId=" + getTextFromElement(versionedMessage, "messageId"));
		System.out.println("versionedMessage.receiver=" + getTextFromElement(versionedMessage, "receiver"));
		System.out.println("versionedMessage.sender=" + getTextFromElement(versionedMessage, "sender"));
		System.out.println("versionedMessage.timestamp=" + getTextFromElement(response, "timestamp"));
		System.out.println("versionedMessage.transaction=" + getTextFromElement(versionedMessage, "transaction"));
		System.out.println("versionedMessage.version=" + getTextFromElement(versionedMessage, "version"));

		OMElement arrayOfVersionedDocument = getFirstChildElement(versionedMessage, "documents");
		if(arrayOfVersionedDocument == null) return null;

		OMElement versionedDocument = getFirstChildElement(arrayOfVersionedDocument, "documents");
		if(versionedDocument == null) return null;

		System.out.println("versionedDocument.docname=" + getTextFromElement(versionedDocument, "docname"));
		System.out.println("versionedDocument.format=" + getTextFromElement(versionedDocument, "format"));
		System.out.println("versionedDocument.mimetype=" + getTextFromElement(versionedDocument, "mimetype"));
		System.out.println("versionedDocument.version=" + getTextFromElement(versionedDocument, "version"));
		
		String contextXml = getTextFromElement(versionedDocument, "content");
		if(contextXml != null){
			byte[] contextArray = Base64.decodeBase64(contextXml.getBytes());
			System.out.println("versionedDocument.content(decoded with base64)=" + new String(contextArray));
		}

		//returning messageid
		return getTextFromElement(versionedMessage, "messageId");

	}
	
	
	String getTextFromElement(OMElement element, String localName){
		OMElement child = getFirstChildElement(element, localName);
		return (child != null) ? child.getText() : null; 
	}

	OMElement getFirstChildElement(OMElement element, String localName){
		QName qn = new QName(element.getDefaultNamespace().getNamespaceURI(), localName);
		return element.getFirstChildWithName(qn);
	}


	private static String generateDummyLoanDecisionXML(){
		StringBuilder s = new StringBuilder();
		s.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
		s.append("<loanDecision xmlns=\"http://www.filogix.com/Schema/FCX/1\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">");
		s.append("<deal>");
		s.append("<agentProfile>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine10</addressLine1>");
		s.append("<addressLine2>addressLine20</addressLine2>");
		s.append("<city>city0</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress0</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName0</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName0</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber0</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber1</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<firmCode>firm</firmCode>");
		s.append("<legacyOfficeId>leg</legacyOfficeId>");
		s.append("<legacySystem>legac</legacySystem>");
		s.append("<legacyUserId>legacyUs</legacyUserId>");
		s.append("<licenseRegistrationNumber>licenseReg</licenseRegistrationNumber>");
		s.append("<profilestatusDd>12</profilestatusDd>");
		s.append("<userProfileId>0</userProfileId>");
		s.append("<userTypeDd>12</userTypeDd>");
		s.append("</agentProfile>");
		s.append("<applicationDate>2006-05-04T18:13:51.0Z</applicationDate>");
		s.append("<applicationId>applicationI</applicationId>");
		s.append("<combinedGds>123456.123456</combinedGds>");
		s.append("<combinedLtv>123456.123456</combinedLtv>");
		s.append("<combinedTds>123456.123456</combinedTds>");
		s.append("<dealPurposeDd>12</dealPurposeDd>");
		s.append("<dealTypeDd>12</dealTypeDd>");
		s.append("<downPaymentSource>");
		s.append("<amount>2147483646.12</amount>");
		s.append("<downPaymentSourceTypeDd>0</downPaymentSourceTypeDd>");
		s.append("<description>description0</description>");
		s.append("</downPaymentSource>");
		s.append("<downPaymentSource>");
		s.append("<amount>2147483646.12</amount>");
		s.append("<downPaymentSourceTypeDd>0</downPaymentSourceTypeDd>");
		s.append("<description>description1</description>");
		s.append("</downPaymentSource>");
		s.append("<estimatedClosingDate>2006-05-04T18:13:51.0Z</estimatedClosingDate>");
		s.append("<firmProfile>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine11</addressLine1>");
		s.append("<addressLine2>addressLine21</addressLine2>");
		s.append("<city>city1</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress1</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName1</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName1</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber2</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber3</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<firmCode>firm</firmCode>");
		s.append("<firmName>firmName0</firmName>");
		s.append("<licenseRegistrationNumber>licen</licenseRegistrationNumber>");
		s.append("</firmProfile>");
		s.append("<financingWaiverDate>2006-05-04T18:13:51.0Z</financingWaiverDate>");
		s.append("<legacyDetails>");
		s.append("<legacyApplicationReference>legacyApplicatio</legacyApplicationReference>");
		s.append("<legacyOfficeId>legacyOfficeId2</legacyOfficeId>");
		s.append("<legacySystem>legac</legacySystem>");
		s.append("<legacyUserId>legacyUs</legacyUserId>");
		s.append("</legacyDetails>");
		s.append("<refiImprovementAmount>2147483646.12</refiImprovementAmount>");
		s.append("<refiImprovementsDesc>refiImprovementsDesc0</refiImprovementsDesc>");
		s.append("<refiImprovementsFlag>r</refiImprovementsFlag>");
		s.append("<refiPurpose>refiPurpose0</refiPurpose>");
		s.append("<submissionAgentProfile>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine12</addressLine1>");
		s.append("<addressLine2>addressLine22</addressLine2>");
		s.append("<city>city2</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress2</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName2</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName2</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber4</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber5</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<firmCode>firm</firmCode>");
		s.append("<legacyOfficeId>leg</legacyOfficeId>");
		s.append("<legacySystem>legac</legacySystem>");
		s.append("<legacyUserId>legacyUs</legacyUserId>");
		s.append("<licenseRegistrationNumber>licenseReg</licenseRegistrationNumber>");
		s.append("<profilestatusDd>12</profilestatusDd>");
		s.append("<userProfileId>0</userProfileId>");
		s.append("<userTypeDd>12</userTypeDd>");
		s.append("</submissionAgentProfile>");
		s.append("<taxPayorDd>12</taxPayorDd>");
		s.append("<thirdPartyApplicationFlag>t</thirdPartyApplicationFlag>");
		s.append("<lenderSpecificData>");
		s.append("<commissionCode>commissionCode0</commissionCode>");
		s.append("<forceDuplicateSubmissionFlag>f</forceDuplicateSubmissionFlag>");
		s.append("<multiProject>m</multiProject>");
		s.append("<proprietairePlus>p</proprietairePlus>");
		s.append("<proprietairePlusLOC>123456.123456</proprietairePlusLOC>");
		s.append("</lenderSpecificData>");
		s.append("<additionalData name=\"name1\" datatype=\"datatype1\">additionalData0</additionalData>");
		s.append("<additionalData name=\"name3\" datatype=\"datatype3\">additionalData1</additionalData>");
		s.append("<extension version=\"version1\"/>");
		s.append("<extension version=\"version19\"/>");
		s.append("</deal>");
		s.append("<applicantGroup>");
		s.append("<applicantGroupTypeDd>12</applicantGroupTypeDd>");
		s.append("<applicant>");
		s.append("<birthDate>2006-05-04</birthDate>");
		s.append("<emailAddress>emailAddress0</emailAddress>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<maritalStatusDd>12</maritalStatusDd>");
		s.append("<name>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<firstName>firstName0</firstName>");
		s.append("<middleInitial>m</middleInitial>");
		s.append("<lastName>lastName0</lastName>");
		s.append("<suffixDd>12</suffixDd>");
		s.append("</name>");
		s.append("<numberOfDependents>12</numberOfDependents>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber6</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber7</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<socialInsuranceNumber>socialInsu</socialInsuranceNumber>");
		s.append("<solicitationDd>12</solicitationDd>");
		s.append("<additionalData name=\"name37\" datatype=\"datatype37\">additionalData18</additionalData>");
		s.append("<additionalData name=\"name39\" datatype=\"datatype39\">additionalData19</additionalData>");
		s.append("<extension version=\"version37\"/>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName0</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city3</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName1</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city4</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<bankruptcyStatusDd>12</bankruptcyStatusDd>");
		s.append("<citizenshipTypeDd>12</citizenshipTypeDd>");
		s.append("<clientReferenceNumber>clientReferenceNumbe</clientReferenceNumber>");
		s.append("<creditScore>1234</creditScore>");
		s.append("<employeeNumber>employeeNumber0</employeeNumber>");
		s.append("<existingClient>e</existingClient>");
		s.append("<firstTimeBuyer>f</firstTimeBuyer>");
		s.append("<gender>g</gender>");
		s.append("<isEmployeeDd>12</isEmployeeDd>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber0</identificationNumber>");
		s.append("<identificationCountry>identificationCountry0</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber1</identificationNumber>");
		s.append("<identificationCountry>identificationCountry1</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<pairOrder>1</pairOrder>");
		s.append("<primaryApplicantFlag>p</primaryApplicantFlag>");
		s.append("<relationshipToPrimaryApplicant>rel</relationshipToPrimaryApplicant>");
		s.append("<smokerDd>12</smokerDd>");
		s.append("</applicant>");
		s.append("<applicant>");
		s.append("<birthDate>2006-05-04</birthDate>");
		s.append("<emailAddress>emailAddress1</emailAddress>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<maritalStatusDd>12</maritalStatusDd>");
		s.append("<name>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<firstName>firstName1</firstName>");
		s.append("<middleInitial>m</middleInitial>");
		s.append("<lastName>lastName1</lastName>");
		s.append("<suffixDd>12</suffixDd>");
		s.append("</name>");
		s.append("<numberOfDependents>12</numberOfDependents>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber8</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber9</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<socialInsuranceNumber>socialInsu</socialInsuranceNumber>");
		s.append("<solicitationDd>12</solicitationDd>");
		s.append("<additionalData name=\"name49\" datatype=\"datatype49\">additionalData24</additionalData>");
		s.append("<additionalData name=\"name51\" datatype=\"datatype51\">additionalData25</additionalData>");
		s.append("<extension version=\"version47\"/>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName2</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city5</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName3</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city6</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<bankruptcyStatusDd>12</bankruptcyStatusDd>");
		s.append("<citizenshipTypeDd>12</citizenshipTypeDd>");
		s.append("<clientReferenceNumber>clientReferenceNumbe</clientReferenceNumber>");
		s.append("<creditScore>1234</creditScore>");
		s.append("<employeeNumber>employeeNumber1</employeeNumber>");
		s.append("<existingClient>e</existingClient>");
		s.append("<firstTimeBuyer>f</firstTimeBuyer>");
		s.append("<gender>g</gender>");
		s.append("<isEmployeeDd>12</isEmployeeDd>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber2</identificationNumber>");
		s.append("<identificationCountry>identificationCountry2</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber3</identificationNumber>");
		s.append("<identificationCountry>identificationCountry3</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<pairOrder>1</pairOrder>");
		s.append("<primaryApplicantFlag>p</primaryApplicantFlag>");
		s.append("<relationshipToPrimaryApplicant>rel</relationshipToPrimaryApplicant>");
		s.append("<smokerDd>12</smokerDd>");
		s.append("</applicant>");
		s.append("</applicantGroup>");
		s.append("<applicantGroup>");
		s.append("<applicantGroupTypeDd>12</applicantGroupTypeDd>");
		s.append("<applicant>");
		s.append("<birthDate>2006-05-04</birthDate>");
		s.append("<emailAddress>emailAddress2</emailAddress>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<maritalStatusDd>12</maritalStatusDd>");
		s.append("<name>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<firstName>firstName2</firstName>");
		s.append("<middleInitial>m</middleInitial>");
		s.append("<lastName>lastName2</lastName>");
		s.append("<suffixDd>12</suffixDd>");
		s.append("</name>");
		s.append("<numberOfDependents>12</numberOfDependents>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber10</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<phone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber11</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</phone>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<socialInsuranceNumber>socialInsu</socialInsuranceNumber>");
		s.append("<solicitationDd>12</solicitationDd>");
		s.append("<additionalData name=\"name61\" datatype=\"datatype61\">additionalData30</additionalData>");
		s.append("<additionalData name=\"name63\" datatype=\"datatype63\">additionalData31</additionalData>");
		s.append("<extension version=\"version57\"/>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName4</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city7</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<addressDetail>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName5</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city8</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<addressTypeDd>12</addressTypeDd>");
		s.append("<monthsAtAddress>1234</monthsAtAddress>");
		s.append("<residentialStatusDd>12</residentialStatusDd>");
		s.append("<rentPaymentAmount>2147483646.12</rentPaymentAmount>");
		s.append("</addressDetail>");
		s.append("<bankruptcyStatusDd>12</bankruptcyStatusDd>");
		s.append("<citizenshipTypeDd>12</citizenshipTypeDd>");
		s.append("<clientReferenceNumber>clientReferenceNumbe</clientReferenceNumber>");
		s.append("<creditScore>1234</creditScore>");
		s.append("<employeeNumber>employeeNumber2</employeeNumber>");
		s.append("<existingClient>e</existingClient>");
		s.append("<firstTimeBuyer>f</firstTimeBuyer>");
		s.append("<gender>g</gender>");
		s.append("<isEmployeeDd>12</isEmployeeDd>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber4</identificationNumber>");
		s.append("<identificationCountry>identificationCountry4</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<indentification>");
		s.append("<identificationNumber>identificationNumber5</identificationNumber>");
		s.append("<identificationCountry>identificationCountry5</identificationCountry>");
		s.append("<identificationTypeDd>12</identificationTypeDd>");
		s.append("</indentification>");
		s.append("<pairOrder>1</pairOrder>");
		s.append("<primaryApplicantFlag>p</primaryApplicantFlag>");
		s.append("<relationshipToPrimaryApplicant>rel</relationshipToPrimaryApplicant>");
		s.append("<smokerDd>12</smokerDd>");
		s.append("</applicant>");
		s.append("</applicantGroup>");
		s.append("<mortgage>");
		s.append("<additionalData name=\"name85\" datatype=\"datatype85\">additionalData42</additionalData>");
		s.append("<additionalData name=\"name87\" datatype=\"datatype87\">additionalData43</additionalData>");
		s.append("<extension version=\"version77\"/>");
		s.append("<extension version=\"version95\"/>");
		s.append("<dealId>0</dealId>");
		s.append("<actualPaymentTerm>123</actualPaymentTerm>");
		s.append("<additionalPrincipal>2147483646.12</additionalPrincipal>");
		s.append("<adminFee>2147483646.12</adminFee>");
		s.append("<affiliationProgramDd>12</affiliationProgramDd>");
		s.append("<amortizationTerm>123</amortizationTerm>");
		s.append("<balanceRemaining>2147483646.12</balanceRemaining>");
		s.append("<cashBackAmt>2147483646.12</cashBackAmt>");
		s.append("<cashBackOverride>c</cashBackOverride>");
		s.append("<cashBackPercentage>123.12</cashBackPercentage>");
		s.append("<currentMortgageNumber>currentMortgageNumber</currentMortgageNumber>");
		s.append("<effectiveAmortization>123</effectiveAmortization>");
		s.append("<existingMortgageFlag>e</existingMortgageFlag>");
		s.append("<existingMortgageHolder>existingMortgageHolder0</existingMortgageHolder>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<insuredFlag>i</insuredFlag>");
		s.append("<interestAdjustmentAmount>2147483646.12</interestAdjustmentAmount>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<interestCompoundDd>12</interestCompoundDd>");
		s.append("<interestOnlyFlag>i</interestOnlyFlag>");
		s.append("<repaymentTypeDd>12</repaymentTypeDd>");
		s.append("<interestTypeDd>12</interestTypeDd>");
		s.append("<lenderSubmission>");
		s.append("<language>language0</language>");
		s.append("<lenderProfile>");
		s.append("<lenderName>lenderName8</lenderName>");
		s.append("<lenderCode>lenderCo</lenderCode>");
		s.append("<linkId>linkId0</linkId>");
		s.append("<registrationName>registrationName8</registrationName>");
		s.append("<useLegacyUserId>u</useLegacyUserId>");
		s.append("</lenderProfile>");
		s.append("<originatorNotes>originatorNotes0</originatorNotes>");
		s.append("<routingReceiver>routingReceiver0</routingReceiver>");
		s.append("<routingSender>routingSender0</routingSender>");
		s.append("<submitRequestTime>2006-05-04T18:13:51.0Z</submitRequestTime>");
		s.append("</lenderSubmission>");
		s.append("<lineOfBusinessDd>12</lineOfBusinessDd>");
		s.append("<loanTypeDd>12</loanTypeDd>");
		s.append("<locRepaymentTypeDd>12</locRepaymentTypeDd>");
		s.append("<ltv>123456.123456</ltv>");
		s.append("<marketSubmission>m</marketSubmission>");
		s.append("<marketSubmissionNumber>0</marketSubmissionNumber>");
		s.append("<maturityDate>2006-05-04T18:13:51.0Z</maturityDate>");
		s.append("<miFeeAmount>2147483646.12</miFeeAmount>");
		s.append("<miPremiumAmount>2147483646.12</miPremiumAmount>");
		s.append("<miPremiumPst>2147483646.12</miPremiumPst>");
		s.append("<miReferenceNumber>miReferenceNumber0</miReferenceNumber>");
		s.append("<mortgageInsurerId>mortga</mortgageInsurerId>");
		s.append("<mortgageTypeDd>12</mortgageTypeDd>");
		s.append("<mtgInsIncludeFlag>m</mtgInsIncludeFlag>");
		s.append("<mtgProd>");
		s.append("<mpBusinessId>mpBusinessId0</mpBusinessId>");
		s.append("</mtgProd>");
		s.append("<mtgProductId>0</mtgProductId>");
		s.append("<mtgProviderId>0</mtgProviderId>");
		s.append("<netLoanAmount>2147483646.12</netLoanAmount>");
		s.append("<originalMortgageAmount>2147483646.12</originalMortgageAmount>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<paymentTermDd>12</paymentTermDd>");
		s.append("<payoffTypeDd>12</payoffTypeDd>");
		s.append("<pricingRateInventory>");
		s.append("<indexEffectiveDate>2006-05-04T18:13:51.0Z</indexEffectiveDate>");
		s.append("</pricingRateInventory>");
		s.append("<rate>");
		s.append("<interestRate>123456.123456</interestRate>");
		s.append("<discount>123456.123456</discount>");
		s.append("<premium>123456.123456</premium>");
		s.append("<buyDownRate>123456.123456</buyDownRate>");
		s.append("<netRate>123456.123456</netRate>");
		s.append("</rate>");
		s.append("<rateGuaranteeLength>123</rateGuaranteeLength>");
		s.append("<refiAdditionalInformation>refiAdditionalInformation0</refiAdditionalInformation>");
		s.append("<refiBlendedAmortization>r</refiBlendedAmortization>");
		s.append("<requestedRate>123456.123456</requestedRate>");
		s.append("<privilegePaymentDd>12</privilegePaymentDd>");
		s.append("<prepaymentOptionsDd>12</prepaymentOptionsDd>");
		s.append("<singleProgressiveTypeDd>12</singleProgressiveTypeDd>");
		s.append("<totalLoanAmount>2147483646.12</totalLoanAmount>");
		s.append("<component>");
		s.append("<additionalInformation>additionalInformation0</additionalInformation>");
		s.append("<componentTypeDd>12</componentTypeDd>");
		s.append("<firstPaymentDateLimit>2006-05-04T18:13:51.0Z</firstPaymentDateLimit>");
		s.append("<interestOnlyFlag>i</interestOnlyFlag>");
		s.append("<interestRate>123456.123456</interestRate>");
		s.append("<mtgProd>");
		s.append("<mpBusinessId>mpBusinessId1</mpBusinessId>");
		s.append("</mtgProd>");
		s.append("<repaymentTypeDd>12</repaymentTypeDd>");
		s.append("<pricingRateInventory>");
		s.append("<indexEffectiveDate>2006-05-04T18:13:51.0Z</indexEffectiveDate>");
		s.append("</pricingRateInventory>");
		s.append("<teaserMaturityDate>2006-05-04T18:13:51.0Z</teaserMaturityDate>");
		s.append("<teaserNetInterestRate>123456.123456</teaserNetInterestRate>");
		s.append("<teaserPiAmount>2147483646.12</teaserPiAmount>");
		s.append("<teaserRateInterestSaving>2147483646.12</teaserRateInterestSaving>");
		s.append("<componentMortgage>");
		s.append("<additionalPrincipal>2147483646.12</additionalPrincipal>");
		s.append("<advanceHold>2147483646.12</advanceHold>");
		s.append("<actualPaymentTerm>123</actualPaymentTerm>");
		s.append("<amortizationTerm>12345678</amortizationTerm>");
		s.append("<balanceRemainingAtEndOfTerm>12345678.1234</balanceRemainingAtEndOfTerm>");
		s.append("<buyDownRate>123456.123456</buyDownRate>");
		s.append("<cashBackAmount>2147483646.12</cashBackAmount>");
		s.append("<cashBackAmountOverride>c</cashBackAmountOverride>");
		s.append("<cashBackPercent>123456.123456</cashBackPercent>");
		s.append("<commissionCode>commissionCode1</commissionCode>");
		s.append("<discount>123456.123456</discount>");
		s.append("<effectiveAmortizationMonths>123</effectiveAmortizationMonths>");
		s.append("<existingAccountIndicator>e</existingAccountIndicator>");
		s.append("<existingAccountNumber>existingAccountNumber0</existingAccountNumber>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<firstPaymentDateMonthly>2006-05-04T18:13:51.0Z</firstPaymentDateMonthly>");
		s.append("<iadNumberOfDays>1234</iadNumberOfDays>");
		s.append("<interestAdjustmentAmount>2147483646.12</interestAdjustmentAmount>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<maturityDate>2006-05-04T18:13:51.0Z</maturityDate>");
		s.append("<miAllocateFlag>m</miAllocateFlag>");
		s.append("<mortgageAmount>2147483646.12</mortgageAmount>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<perDiemInterestAmount>2147483646.12</perDiemInterestAmount>");
		s.append("<premium>123456.123456</premium>");
		s.append("<prepaymentOptionsDd>12</prepaymentOptionsDd>");
		s.append("<privilegePaymentDd>12</privilegePaymentDd>");
		s.append("<propertyTaxAllocateFlag>p</propertyTaxAllocateFlag>");
		s.append("<propertyTaxEscrowAmount>2147483646.12</propertyTaxEscrowAmount>");
		s.append("<rateGuaranteePeriod>123</rateGuaranteePeriod>");
		s.append("<totalMortgageAmount>2147483646.12</totalMortgageAmount>");
		s.append("</componentMortgage>");
		s.append("<!--                    <componentLOC>");
		s.append("<advanceHold>2147483646.12</advanceHold>");
		s.append("<commissionCode>commissionCode2</commissionCode>");
		s.append("<discount>123456.123456</discount>");
		s.append("<existingAccountIndicator>e</existingAccountIndicator>");
		s.append("<existingAccountNumber>existingAccountNumber1</existingAccountNumber>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<locAmount>2147483646.12</locAmount>");
		s.append("<miAllocateFlag>m</miAllocateFlag>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<premium>123456.123456</premium>");
		s.append("<prepaymentOptionsDd>12</prepaymentOptionsDd>");
		s.append("<privilegePaymentDd>12</privilegePaymentDd>");
		s.append("<propertyTaxAllocateFlag>p</propertyTaxAllocateFlag>");
		s.append("<propertyTaxEscrowAmount>2147483646.12</propertyTaxEscrowAmount>");
		s.append("<totalLOCAmount>2147483646.12</totalLOCAmount>");
		s.append("</componentLOC>-->");
		s.append("<!--                    <componentLoan>");
		s.append("<actualPaymentTerm>123</actualPaymentTerm>");
		s.append("<discount>123456.123456</discount>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<iadNumberOfDays>1234</iadNumberOfDays>");
		s.append("<interestAdjustmentAmount>2147483646.12</interestAdjustmentAmount>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<loanAmount>2147483646.12</loanAmount>");
		s.append("<maturityDate>2006-05-04T18:13:51.0Z</maturityDate>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<perDiemInterestAmount>2147483646.12</perDiemInterestAmount>");
		s.append("<premium>123456.123456</premium>");
		s.append("</componentLoan>-->");
		s.append("<!--                    <componentCreditCard>");
		s.append("<creditCardAmount>2147483646.12</creditCardAmount>");
		s.append("</componentCreditCard>-->");
		s.append("<!--                    <componentOverdraft>");
		s.append("<overDraftAmount>2147483646.12</overDraftAmount>");
		s.append("</componentOverdraft>-->");
		s.append("</component>");
		s.append("<component>");
		s.append("<additionalInformation>additionalInformation1</additionalInformation>");
		s.append("<componentTypeDd>12</componentTypeDd>");
		s.append("<firstPaymentDateLimit>2006-05-04T18:13:51.0Z</firstPaymentDateLimit>");
		s.append("<interestOnlyFlag>i</interestOnlyFlag>");
		s.append("<interestRate>123456.123456</interestRate>");
		s.append("<mtgProd>");
		s.append("<mpBusinessId>mpBusinessId2</mpBusinessId>");
		s.append("</mtgProd>");
		s.append("<repaymentTypeDd>12</repaymentTypeDd>");
		s.append("<pricingRateInventory>");
		s.append("<indexEffectiveDate>2006-05-04T18:13:51.0Z</indexEffectiveDate>");
		s.append("</pricingRateInventory>");
		s.append("<teaserMaturityDate>2006-05-04T18:13:51.0Z</teaserMaturityDate>");
		s.append("<teaserNetInterestRate>123456.123456</teaserNetInterestRate>");
		s.append("<teaserPiAmount>2147483646.12</teaserPiAmount>");
		s.append("<teaserRateInterestSaving>2147483646.12</teaserRateInterestSaving>");
		s.append("<componentMortgage>");
		s.append("<additionalPrincipal>2147483646.12</additionalPrincipal>");
		s.append("<advanceHold>2147483646.12</advanceHold>");
		s.append("<actualPaymentTerm>123</actualPaymentTerm>");
		s.append("<amortizationTerm>12345678</amortizationTerm>");
		s.append("<balanceRemainingAtEndOfTerm>12345678.1234</balanceRemainingAtEndOfTerm>");
		s.append("<buyDownRate>123456.123456</buyDownRate>");
		s.append("<cashBackAmount>2147483646.12</cashBackAmount>");
		s.append("<cashBackAmountOverride>c</cashBackAmountOverride>");
		s.append("<cashBackPercent>123456.123456</cashBackPercent>");
		s.append("<commissionCode>commissionCode3</commissionCode>");
		s.append("<discount>123456.123456</discount>");
		s.append("<effectiveAmortizationMonths>123</effectiveAmortizationMonths>");
		s.append("<existingAccountIndicator>e</existingAccountIndicator>");
		s.append("<existingAccountNumber>existingAccountNumber2</existingAccountNumber>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<firstPaymentDateMonthly>2006-05-04T18:13:51.0Z</firstPaymentDateMonthly>");
		s.append("<iadNumberOfDays>1234</iadNumberOfDays>");
		s.append("<interestAdjustmentAmount>2147483646.12</interestAdjustmentAmount>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<maturityDate>2006-05-04T18:13:51.0Z</maturityDate>");
		s.append("<miAllocateFlag>m</miAllocateFlag>");
		s.append("<mortgageAmount>2147483646.12</mortgageAmount>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<perDiemInterestAmount>2147483646.12</perDiemInterestAmount>");
		s.append("<premium>123456.123456</premium>");
		s.append("<prepaymentOptionsDd>12</prepaymentOptionsDd>");
		s.append("<privilegePaymentDd>12</privilegePaymentDd>");
		s.append("<propertyTaxAllocateFlag>p</propertyTaxAllocateFlag>");
		s.append("<propertyTaxEscrowAmount>2147483646.12</propertyTaxEscrowAmount>");
		s.append("<rateGuaranteePeriod>123</rateGuaranteePeriod>");
		s.append("<totalMortgageAmount>2147483646.12</totalMortgageAmount>");
		s.append("</componentMortgage>");
		s.append("<!--                    <componentLOC>");
		s.append("<advanceHold>2147483646.12</advanceHold>");
		s.append("<commissionCode>commissionCode4</commissionCode>");
		s.append("<discount>123456.123456</discount>");
		s.append("<existingAccountIndicator>e</existingAccountIndicator>");
		s.append("<existingAccountNumber>existingAccountNumber3</existingAccountNumber>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<locAmount>2147483646.12</locAmount>");
		s.append("<miAllocateFlag>m</miAllocateFlag>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<premium>123456.123456</premium>");
		s.append("<prepaymentOptionsDd>12</prepaymentOptionsDd>");
		s.append("<privilegePaymentDd>12</privilegePaymentDd>");
		s.append("<propertyTaxAllocateFlag>p</propertyTaxAllocateFlag>");
		s.append("<propertyTaxEscrowAmount>2147483646.12</propertyTaxEscrowAmount>");
		s.append("<totalLOCAmount>2147483646.12</totalLOCAmount>");
		s.append("</componentLOC>-->");
		s.append("<!--                    <componentLoan>");
		s.append("<actualPaymentTerm>123</actualPaymentTerm>");
		s.append("<discount>123456.123456</discount>");
		s.append("<firstPaymentDate>2006-05-04T18:13:51.0Z</firstPaymentDate>");
		s.append("<iadNumberOfDays>1234</iadNumberOfDays>");
		s.append("<interestAdjustmentAmount>2147483646.12</interestAdjustmentAmount>");
		s.append("<interestAdjustmentDate>2006-05-04T18:13:51.0Z</interestAdjustmentDate>");
		s.append("<loanAmount>2147483646.12</loanAmount>");
		s.append("<maturityDate>2006-05-04T18:13:51.0Z</maturityDate>");
		s.append("<netInterestRate>123456.123456</netInterestRate>");
		s.append("<PAndIPaymentAmount>2147483646.12</PAndIPaymentAmount>");
		s.append("<PAndIPaymentAmountMonthly>2147483646.12</PAndIPaymentAmountMonthly>");
		s.append("<paymentFrequencyDd>12</paymentFrequencyDd>");
		s.append("<perDiemInterestAmount>2147483646.12</perDiemInterestAmount>");
		s.append("<premium>123456.123456</premium>");
		s.append("</componentLoan>-->");
		s.append("<!--                    <componentCreditCard>");
		s.append("<creditCardAmount>2147483646.12</creditCardAmount>");
		s.append("</componentCreditCard>-->");
		s.append("<!--                    <componentOverdraft>");
		s.append("<overDraftAmount>2147483646.12</overDraftAmount>");
		s.append("</componentOverdraft>-->");
		s.append("</component>");
		s.append("<PAndIPaymentAmountQualify>2147483646.12</PAndIPaymentAmountQualify>");
		s.append("<qualifyingGds>123456.123456</qualifyingGds>");
		s.append("<qualifyRate>123456.123456</qualifyRate>");
		s.append("<qualifyingTds>123456.123456</qualifyingTds>");
		s.append("<qualifyDetail>");
		s.append("<amortizationTerm>12345678</amortizationTerm>");
		s.append("<interestCompoundDd>12</interestCompoundDd>");
		s.append("<interestOnlyFlag>i</interestOnlyFlag>");
		s.append("<repaymentTypeDd>12</repaymentTypeDd>");
		s.append("</qualifyDetail>");
		s.append("<mortgageVersionData>");
		s.append("<additionalData name=\"name121\" datatype=\"datatype121\">additionalData60</additionalData>");
		s.append("<additionalData name=\"name123\" datatype=\"datatype123\">additionalData61</additionalData>");
		s.append("<extension version=\"version113\"/>");
		s.append("<extension version=\"version123\"/>");
		s.append("</mortgageVersionData>");
		s.append("</mortgage>");
		s.append("<subjectProperty>");
		s.append("<additionalData name=\"name141\" datatype=\"datatype141\">additionalData70</additionalData>");
		s.append("<additionalData name=\"name143\" datatype=\"datatype143\">additionalData71</additionalData>");
		s.append("<extension version=\"version133\"/>");
		s.append("<extension version=\"version151\"/>");
		s.append("<actualAppraisalValue>2147483646.12</actualAppraisalValue>");
		s.append("<address>");
		s.append("<unitNumber>unitNumber</unitNumber>");
		s.append("<streetNumber>streetNumb</streetNumber>");
		s.append("<streetName>streetName8</streetName>");
		s.append("<streetTypeDd>1234</streetTypeDd>");
		s.append("<streetDirectionDd>12</streetDirectionDd>");
		s.append("<city>city11</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<appraisalDateAct>2006-05-04T18:13:51.0Z</appraisalDateAct>");
		s.append("<builderName>builderName0</builderName>");
		s.append("<dwellingStyleDd>12</dwellingStyleDd>");
		s.append("<dwellingTypeDd>12</dwellingTypeDd>");
		s.append("<estimatedAppraisalValue>2147483646.12</estimatedAppraisalValue>");
		s.append("<feesIncludeHeat>f</feesIncludeHeat>");
		s.append("<garageSizeDd>12</garageSizeDd>");
		s.append("<garageTypeDd>12</garageTypeDd>");
		s.append("<heatTypeDd>12</heatTypeDd>");
		s.append("<includetds>i</includetds>");
		s.append("<rentalIncome>");
		s.append("<annualIncomeAmount>2147483646.12</annualIncomeAmount>");
		s.append("<incomeAmount>2147483646.12</incomeAmount>");
		s.append("<incomeDescription>incomeDescription0</incomeDescription>");
		s.append("<incomePeriodDd>12</incomePeriodDd>");
		s.append("<incomeTypeDd>12</incomeTypeDd>");
		s.append("<incPercentInGds>123</incPercentInGds>");
		s.append("<incPercentInTds>123</incPercentInTds>");
		s.append("<additionalData name=\"name177\" datatype=\"datatype177\">additionalData88</additionalData>");
		s.append("<additionalData name=\"name179\" datatype=\"datatype179\">additionalData89</additionalData>");
		s.append("<extension version=\"version169\"/>");
		s.append("<extension version=\"version179\"/>");
		s.append("</rentalIncome>");
		s.append("<insulatedWithUffi>in</insulatedWithUffi>");
		s.append("<legalLine1>legalLine10</legalLine1>");
		s.append("<legalLine2>legalLine20</legalLine2>");
		s.append("<legalLine3>legalLine30</legalLine3>");
		s.append("<livingSpace>12345678</livingSpace>");
		s.append("<livingSpaceUnitOfMeasurDd>12</livingSpaceUnitOfMeasurDd>");
		s.append("<lotSize>2147483646.12</lotSize>");
		s.append("<lotSizeUnitOfMeasureDd>12</lotSizeUnitOfMeasureDd>");
		s.append("<mlsListingFlag>m</mlsListingFlag>");
		s.append("<newConstructionDd>12</newConstructionDd>");
		s.append("<numberOfUnits>123</numberOfUnits>");
		s.append("<occupancyTypeDd>12</occupancyTypeDd>");
		s.append("<originalPurchasePrice>2147483646.12</originalPurchasePrice>");
		s.append("<primaryPropertyFlag>p</primaryPropertyFlag>");
		s.append("<propertyTypeDd>12</propertyTypeDd>");
		s.append("<propertyValueIndexId>p</propertyValueIndexId>");
		s.append("<purchasePrice>2147483646.12</purchasePrice>");
		s.append("<refiOrigPurchaseDate>2006-05-04T18:13:51.0Z</refiOrigPurchaseDate>");
		s.append("<rentalOffsetOption>rental</rentalOffsetOption>");
		s.append("<requestAppraisalDd>12</requestAppraisalDd>");
		s.append("<sewageTypeDd>12</sewageTypeDd>");
		s.append("<structureAge>123</structureAge>");
		s.append("<subjectPropertyFlag>s</subjectPropertyFlag>");
		s.append("<taxationYear>1234</taxationYear>");
		s.append("<waterTypeDd>12</waterTypeDd>");
		s.append("<yearBuilt>1234</yearBuilt>");
		s.append("<propertyExpense>");
		s.append("<monthlyExpenseAmount>2147483646.12</monthlyExpenseAmount>");
		s.append("<propertyExpenseAmount>2147483646.12</propertyExpenseAmount>");
		s.append("<propertyExpenseDescription>propertyExpenseDescription0</propertyExpenseDescription>");
		s.append("<propertyExpensePeriodDd>0</propertyExpensePeriodDd>");
		s.append("<propertyExpenseTypeDd>0</propertyExpenseTypeDd>");
		s.append("</propertyExpense>");
		s.append("<propertyExpense>");
		s.append("<monthlyExpenseAmount>2147483646.12</monthlyExpenseAmount>");
		s.append("<propertyExpenseAmount>2147483646.12</propertyExpenseAmount>");
		s.append("<propertyExpenseDescription>propertyExpenseDescription1</propertyExpenseDescription>");
		s.append("<propertyExpensePeriodDd>0</propertyExpensePeriodDd>");
		s.append("<propertyExpenseTypeDd>0</propertyExpenseTypeDd>");
		s.append("</propertyExpense>");
		s.append("<propertyVersionData>");
		s.append("<additionalData name=\"name197\" datatype=\"datatype197\">additionalData98</additionalData>");
		s.append("<additionalData name=\"name199\" datatype=\"datatype199\">additionalData99</additionalData>");
		s.append("<extension version=\"version285\"/>");
		s.append("<extension version=\"version303\"/>");
		s.append("</propertyVersionData>");
		s.append("</subjectProperty>");
		s.append("<participant>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine13</addressLine1>");
		s.append("<addressLine2>addressLine23</addressLine2>");
		s.append("<city>city13</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress19</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName3</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName3</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber14</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber15</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<notes>notes0</notes>");
		s.append("<partyCompanyName>partyCompanyName0</partyCompanyName>");
		s.append("<partyTypeDd>12</partyTypeDd>");
		s.append("<branchLocation>branchLocation0</branchLocation>");
		s.append("<branchTransitNo>branc</branchTransitNo>");
		s.append("<url>url0</url>");
		s.append("<additionalData name=\"name293\" datatype=\"datatype293\">additionalData146</additionalData>");
		s.append("<additionalData name=\"name295\" datatype=\"datatype295\">additionalData147</additionalData>");
		s.append("<extension version=\"version285\"/>");
		s.append("<extension version=\"version303\"/>");
		s.append("</participant>");
		s.append("<participant>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine14</addressLine1>");
		s.append("<addressLine2>addressLine24</addressLine2>");
		s.append("<city>city14</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress24</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName4</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName4</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber16</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber17</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<notes>notes1</notes>");
		s.append("<partyCompanyName>partyCompanyName1</partyCompanyName>");
		s.append("<partyTypeDd>12</partyTypeDd>");
		s.append("<branchLocation>branchLocation1</branchLocation>");
		s.append("<branchTransitNo>branc</branchTransitNo>");
		s.append("<url>url1</url>");
		s.append("<additionalData name=\"name329\" datatype=\"datatype329\">additionalData164</additionalData>");
		s.append("<additionalData name=\"name331\" datatype=\"datatype331\">additionalData165</additionalData>");
		s.append("<extension version=\"version321\"/>");
		s.append("<extension version=\"version339\"/>");
		s.append("</participant>");
		s.append("<response>");
		s.append("<commitmentIssueDate>2006-05-04T18:13:51.0Z</commitmentIssueDate>");
		s.append("<lenderProfile>");
		s.append("<contact>");
		s.append("<address>");
		s.append("<addressLine1>addressLine15</addressLine1>");
		s.append("<addressLine2>addressLine25</addressLine2>");
		s.append("<city>city15</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress29</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName5</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName5</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber18</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber19</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<lenderName>lenderName25</lenderName>");
		s.append("<registrationName>registrationName25</registrationName>");
		s.append("<branchProfile>");
		s.append("<branchName>branchName0</branchName>");
		s.append("<contact>");
		s.append("<address>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress30</contactEmailAddress>");
		s.append("<contactName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("</branchProfile>");
		s.append("<lenderToBranchAssoc>");
		s.append("<contact>");
		s.append("<address>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress31</contactEmailAddress>");
		s.append("<contactName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</contact>");
		s.append("<phone>");
		s.append("<english>");
		s.append("</english>");
		s.append("<french>");
		s.append("</french>");
		s.append("</phone>");
		s.append("</lenderToBranchAssoc>");
		s.append("</lenderProfile>");
		s.append("<lenderReferenceNumber>lenderReferenceNumber52</lenderReferenceNumber>");
		s.append("<commitment>");
		s.append("<commitmentExpirationDate>2006-05-04T18:13:51.0Z</commitmentExpirationDate>");
		s.append("<returnDate>2006-05-04T18:13:51.0Z</returnDate>");
		s.append("<DealFee>");
		s.append("<feeAmount>2147483646.12</feeAmount>");
		s.append("<feePaymentDate>2006-05-04T18:13:51.0Z</feePaymentDate>");
		s.append("<feePaymentMethodDd>12</feePaymentMethodDd>");
		s.append("<feeStatusDd>12</feeStatusDd>");
		s.append("<Fee>");
		s.append("<feePayorTypeDd>12</feePayorTypeDd>");
		s.append("<feeTypeDd>12</feeTypeDd>");
		s.append("<refundable>r</refundable>");
		s.append("</Fee>");
		s.append("</DealFee>");
		s.append("<DealFee>");
		s.append("<feeAmount>2147483646.12</feeAmount>");
		s.append("<feePaymentDate>2006-05-04T18:13:51.0Z</feePaymentDate>");
		s.append("<feePaymentMethodDd>12</feePaymentMethodDd>");
		s.append("<feeStatusDd>12</feeStatusDd>");
		s.append("<Fee>");
		s.append("<feePayorTypeDd>12</feePayorTypeDd>");
		s.append("<feeTypeDd>12</feeTypeDd>");
		s.append("<refundable>r</refundable>");
		s.append("</Fee>");
		s.append("</DealFee>");
		s.append("<escrowPayment>");
		s.append("<escrowPaymentAmount>2147483646.12</escrowPaymentAmount>");
		s.append("<escrowPaymentDd>12</escrowPaymentDd>");
		s.append("<escrowPaymentdescription>escrowPaymentdescription0</escrowPaymentdescription>");
		s.append("</escrowPayment>");
		s.append("<escrowPayment>");
		s.append("<escrowPaymentAmount>2147483646.12</escrowPaymentAmount>");
		s.append("<escrowPaymentDd>12</escrowPaymentDd>");
		s.append("<escrowPaymentdescription>escrowPaymentdescription1</escrowPaymentdescription>");
		s.append("</escrowPayment>");
		s.append("<DocumentTracking>");
		s.append("<conditionId>0</conditionId>");
		s.append("<documentDueDate>2006-05-04T18:13:51.0Z</documentDueDate>");
		s.append("<documentResponsibilityRoleDd>12</documentResponsibilityRoleDd>");
		s.append("<documentStatusDd>12</documentStatusDd>");
		s.append("<documentText>documentText0</documentText>");
		s.append("<sectionCode>sectionCode0</sectionCode>");
		s.append("<sequenceId>0</sequenceId>");
		s.append("</DocumentTracking>");
		s.append("<DocumentTracking>");
		s.append("<conditionId>0</conditionId>");
		s.append("<documentDueDate>2006-05-04T18:13:51.0Z</documentDueDate>");
		s.append("<documentResponsibilityRoleDd>12</documentResponsibilityRoleDd>");
		s.append("<documentStatusDd>12</documentStatusDd>");
		s.append("<documentText>documentText1</documentText>");
		s.append("<sectionCode>sectionCode1</sectionCode>");
		s.append("<sequenceId>0</sequenceId>");
		s.append("</DocumentTracking>");
		s.append("<additionalData name=\"name365\" datatype=\"datatype365\">additionalData182</additionalData>");
		s.append("<additionalData name=\"name367\" datatype=\"datatype367\">additionalData183</additionalData>");
		s.append("<extension version=\"version357\"/>");
		s.append("<extension version=\"version367\"/>");
		s.append("</commitment>");
		s.append("<!--            <decline>");
		s.append("<denialReasonDd>123</denialReasonDd>");
		s.append("<denialReasons>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text48</text>");
		s.append("</denialReasons>");
		s.append("<denialReasons>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text49</text>");
		s.append("</denialReasons>");
		s.append("</decline>-->");
		s.append("<!--            <pending>");
		s.append("<message>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text50</text>");
		s.append("</message>");
		s.append("<message>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text51</text>");
		s.append("</message>");
		s.append("</pending>-->");
		s.append("<lenderNotes>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text52</text>");
		s.append("</lenderNotes>");
		s.append("<lenderNotes>");
		s.append("<categoryDd>12</categoryDd>");
		s.append("<entryDate>2006-05-04T18:13:51.0Z</entryDate>");
		s.append("<languageDd>12</languageDd>");
		s.append("<text>text53</text>");
		s.append("</lenderNotes>");
		s.append("<underwriter>");
		s.append("<address>");
		s.append("<addressLine1>addressLine16</addressLine1>");
		s.append("<addressLine2>addressLine26</addressLine2>");
		s.append("<city>city16</city>");
		s.append("<provinceDd>12</provinceDd>");
		s.append("<internationalPostalCode>internationalPostalC</internationalPostalCode>");
		s.append("<postalFsa>pos</postalFsa>");
		s.append("<postalLdu>pos</postalLdu>");
		s.append("<countryTypeDd>countr</countryTypeDd>");
		s.append("</address>");
		s.append("<contactEmailAddress>contactEmailAddress32</contactEmailAddress>");
		s.append("<contactName>");
		s.append("<salutationDd>12</salutationDd>");
		s.append("<contactfirstName>contactfirstName6</contactfirstName>");
		s.append("<contactMiddleInitial>c</contactMiddleInitial>");
		s.append("<contactlastName>contactlastName6</contactlastName>");
		s.append("</contactName>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber20</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<contactPhone>");
		s.append("<phoneTypeDd>12</phoneTypeDd>");
		s.append("<phoneNumber>phoneNumber21</phoneNumber>");
		s.append("<phoneExtension>phoneE</phoneExtension>");
		s.append("</contactPhone>");
		s.append("<languagePreferenceDd>12</languagePreferenceDd>");
		s.append("<preferredContactMethodDd>12</preferredContactMethodDd>");
		s.append("<preferredDeliveryMethodDd>12</preferredDeliveryMethodDd>");
		s.append("</underwriter>");
		s.append("<additionalData name=\"name385\" datatype=\"datatype385\">additionalData192</additionalData>");
		s.append("<additionalData name=\"name387\" datatype=\"datatype387\">additionalData193</additionalData>");
		s.append("<extension version=\"version377\"/>");
		s.append("<extension version=\"version379\"/>");
		s.append("</response>");
		s.append("<additionalData name=\"name389\" datatype=\"datatype389\">additionalData194</additionalData>");
		s.append("<additionalData name=\"name391\" datatype=\"datatype391\">additionalData195</additionalData>");
		s.append("<extension version=\"version381\"/>");
		s.append("<extension version=\"version399\"/>");
		s.append("</loanDecision>");
		return s.toString();
	}

}
